function out = se_get_run_frm_job ( mode, job_id , varargin )
%SE_GET_RUN_FRM_JOB - return run_id associated to a specific job_id
%
%
%exemple : se_get_run_frm_job ('run' , 16985 , 'is_valid', 1 , 'as_of_date' , '11/11/2010' , 'context_name',  'usual day')
%          se_get_run_frm_job ('run' , 16985 , 'is_valid', 0 , 'context_name',  'usual day')
%          se_get_run_frm_job ('run' , 16985 , 'is_valid', 0 ,'context_id', 2)
%          se_get_run_frm_job ('last-run' , 16985)
%          se_get_run_frm_job ('all-runs' , [8704;1331] , 'is_valid' , 1 )

global st_version
q_base = st_version.bases.quant;


opt = options({
    'is_valid',0 ,...
    'last-run',1 , ...
    'context_name' , '' , ... %'USUAL_DAY' , ...
    'context_id' , [] , ...
    'as_of_date' , datestr(now, 'dd/mm/yyyy') , ...
    'output' , 1 , ...
    }, varargin);


as_of_date = datestr(datenum(opt.get('as_of_date'),'dd/mm/yyyy'), 'yyyymmdd');
decay = st_version.my_env.decay;

if ~isempty(job_id)
    job_str = sprintf('%d',job_id(1));
    for i= 2 : length(job_id)
        job_str = [ job_str sprintf(',%d',job_id(i))];
    end
    
    %Spécification d'un context
    if (~isempty(opt.get('context_name')))
        context_id = cell2mat(exec_sql('QUANT' , sprintf( ['SELECT distinct ctx.context_id FROM %s..context ctx, %s..job jb ' ...
            'WHERE ' ...
            'jb.job_id in (%s) and ' ...
            'upper(ctx.context_name)  = ''%s'' and ' ...
            'ctx.estimator_id =jb.estimator_id '] ,q_base, q_base , job_str, upper(opt.get('context_name'))))) ;
    else
        if(~isempty(opt.get('context_id')))
            context_id = opt.get('context_id');
        else
            context_id = [];
        end
    end
    
    if length(context_id)> 1 || isempty(context_id)
        context_str = '';
    else
        if strcmp(mode,'run')
            context_str = sprintf('est_r.context_id = %d AND ' ,context_id );
        else
            context_str = sprintf('lr.context_id = %d AND ' ,context_id );
        end
    end
    
    switch lower( mode)
        
        case 'run'
            if opt.get('is_valid')
                run_id = exec_sql('QUANT', sprintf(['select  ' ...
                    'est_r.run_id,  ' ...
                    'est_r.job_id, ' ...
                    'est_r.estimator_id, ' ...
                    'est_r.stamp_date, ' ...
                    'est_r.domain_id, ' ...
                    'est_r.run_quality , ' ...
                    'est_r.context_id, ' ...
                    'cast(est_r.is_valid as integer ) ' ...
                    'FROM ' ...
                    '%s..estimator_runs est_r  , %s..valid_runs vr ' ...
                    'WHERE ' ...
                    'est_r.job_id in ( %s ) AND ' ...
                    ' %s ' ...
                    'est_r.job_id = vr.job_id AND ' ...
                    'est_r.context_id = vr.context_id AND ' ...
                    'est_r.run_id = vr.run_id AND ' ...
                    'validation_date <= ''%s'' AND  ' ...
                    '(devalidation_date > ''%s'' OR devalidation_date is null) '] , q_base , q_base , job_str , context_str , as_of_date , as_of_date));
                
            else
                run_id = exec_sql('QUANT', sprintf(['select TOP 1 ' ...
                    'est_r.run_id, ' ...
                    'est_r.job_id, ' ...
                    'est_r.estimator_id, ' ...
                    'est_r.stamp_date, ' ...
                    'est_r.domain_id, ' ...
                    'est_r.run_quality, ' ...
                    'est_r.context_id, ' ...
                    'cast(est_r.is_valid as integer) is_valid ' ...
                    'FROM ' ...
                    '%s..estimator_runs est_r ' ...
                    'WHERE ' ...
                    '%s ' ...
                    'est_r.job_id in ( %s ) AND  ' ...
                    'stamp_date <= ''%s'' AND ' ...
                    'is_valid = 0 ' ...
                    'ORDER BY est_r.run_id  desc '], q_base , context_str ,job_str ,datestr(datenum(opt.get('as_of_date'),'dd/mm/yyyy')-decay , 'yyyymmdd' ))) ;
            end
            
            colnames = { 'run_id', 'job_id'  'estimator_id','stamp_date' , 'domain_id','run_quality','context_id','is_valid'};
            run = struct('value', {run_id}, 'colnames', {colnames});
            
            if opt.get('output')
                fprintf('%24s | ', run.colnames{:});
                fprintf('\n');
                str = '';
                for d=1:size(run.value,1)
                    fprintf('%16s%8d | %16s%8d | %18s%6d | %24s | %18s%6d | %16s%8d | %16s%8d | %18s%6d  \n', str, run.value{d,1}, str,run.value{d,2}, ...
                        str, run.value{d,3}, run.value{d,4}, str,run.value{d,5} ,str,run.value{d,6} , str,run.value{d,7} , str,run.value{d,8});
                end
            end
            
            
        case 'last-run'
            run_id = exec_sql('QUANT', sprintf(['select  ' ...
                '  lr.last_run_id, ' ...
                '  lr.job_id, ' ...
                '  lr.context_id, ' ...
                '  lr.last_run_date, ' ...
                '  lr.last_valid_run_id, ' ...
                '  er.run_quality ' ...
                ' FROM  ' ...
                ' %s..last_run lr, %s..estimator_runs er ' ...
                ' WHERE ' ...
                '  er.run_id = lr.last_run_id and %s ' ...
                ' lr.job_id in ( %s ) ' ], q_base, q_base , context_str , job_str ));
            
            colnames = {'run_id' ,'job_id' ,'context_id','last_run_date' , 'last_valid_run_id', 'run_quality'};
            run = struct('value', {run_id}, 'colnames', {colnames});
            
            if opt.get('output')
                fprintf('%24s | ', run.colnames{:});
                fprintf('\n');
                str = '';
                for d=1:size(run.value,1)
                    fprintf('%16s%8d | %18s%6d |%18s%6d | %24s | %18s%6d \n', str, run.value{d,1}, str,run.value{d,2}, ...
                        str , run.value{d,3}, run.value{d,4}, str,run.value{d,5});
                end
            end
            
        case 'all-runs'
            
            if opt.get('is_valid')
                is_valid_str = 'AND est_r.is_valid = 1';
            else
                is_valid_str = '';
            end
            
            run_id = exec_sql('QUANT', sprintf(['select  ' ...
                'est_r.run_id,  ' ...
                'est_r.job_id, ' ...
                'est_r.estimator_id, ' ...
                'est_r.stamp_date, ' ...
                'est_r.domain_id, ' ...
                'est_r.run_quality , ' ...
                'est_r.context_id, ' ...
                'cast(est_r.is_valid as integer ) ' ...
                'FROM %s..estimator_runs est_r ' ...
                'WHERE ' ...
                'job_id in ( %s ) ' ...
                ' %s '] , q_base , job_str , is_valid_str  ));
            
            colnames = { 'run_id', 'job_id'  'estimator_id','stamp_date' , 'domain_id','run_quality','context_id','is_valid'};
            run = struct('value', {run_id}, 'colnames', {colnames});
            
            if opt.get('output')
                fprintf('%24s | ', run.colnames{:});
                fprintf('\n');
                str = '';
                for d=1:size(run.value,1)
                    fprintf('%16s%8d | %16s%8d | %18s%6d | %24s | %18s%6d | %16s%8d | %16s%8d | %18s%6d  \n', str, run.value{d,1}, str,run.value{d,2}, ...
                        str, run.value{d,3}, run.value{d,4}, str,run.value{d,5} ,str,run.value{d,6} , str,run.value{d,7} , str,run.value{d,8});
                end
            end
            
            
        otherwise
            error(sprintf('se_get_run_frm_job: mode <%s> unknown', mode));
    end
    if ~isempty(run_id)
        out = st_data('from-cell' , 'run_id' , colnames, run_id);
        
        cellfun(@(c)~isempty(c), strfind(out.colnames, 'date'));
        col_name = out.colnames{cellfun(@(c)~isempty(c), strfind(out.colnames, 'date'))};
        book_date = codebook( 'get', out.codebook,col_name);
        out.date = cellfun(@(c) datenum(c, 'yyyy-mm-dd'), book_date(st_data('cols' , out , col_name)));
        
    else
        out = st_data('init', 'value', [], 'date', [], 'title', 'run_id', 'colnames', colnames);
    end
    
else
    out = [];
end

end
