function varargout = se_monitor_quality( estimator_name, varargin)
% SE_MONITOR_QUALITY - 
%
%  se_monitor_quality('closing fixing', 'quality', 'run', 'plot', true, 'session', inf)
%  se_monitor_quality('closing fixing', 'quality', 'valid-run', 'plot', true)
%  se_monitor_quality('closing fixing', 'quality', 'check', 'plot', true, 'quantile', .1)
%
% - session in NaN/num/Inf
% - quality in run/check/valid-run
% 
%   cellfun(@(n)se_monitor_quality( n, 'quality', 'run', 'plot', true, 'session', inf), {'Market Impact', 'Volatility to FPM', 'Volume curve', 'Heatmap', 'Market Impact', 'Placement en cycle' }, 'uni', false )
%   cellfun(@(n)se_monitor_quality( n, 'quality', 'check', 'plot', true, 'quantile', .1), {'Market Impact', 'Volatility to FPM', 'Volume curve', 'Volume threshold', 'Heatmap', 'Market Impact', 'Placement en cycle' }, 'uni', false )
global st_version
q_base = st_version.bases.quant;

opt = options( { ...
    'time', '' , ...
    'quality', 'run', ...
    'plot', true, ...
    'session', nan , ...
    'mail', '', ...
    'is-run', 1 ...
    'estimator-id', [], ...
    'quantile', .10 ...
    }, varargin);


session = opt.get('session');

if isnan(session)
    session_txt = '';
else
    if isinf(session)
        if (strcmpi(opt.get('quality'), 'run'))
            exp_s = 'run.job_id';
        else
            exp_s = 'run.run_id';
        end
        session = exec_sql('QUANT', sprintf( [ ...
            ' SELECT  ' ...
            ' 	max( status.session_num) ' ...
            ' FROM   ' ...
            ' 	%s..estimator es,   ' ...
            ' 	%s..job job,   ' ...
            ' 	%s..estimator_runs run,   ' ...
            ' 	%s..job_status status ' ...
            ' WHERE    ' ...
            ' 	es.estimator_name = ''%s'' AND   ' ...
            ' 	job.estimator_id = es.estimator_id AND   ' ...
            ' 	run.job_id = job.job_id AND   ' ...
            ' 	status.job_or_run_id = %s AND   ' ...
            ' 	status.is_run = %d ' ], ...
            q_base, q_base, q_base, q_base, estimator_name, exp_s ,strcmpi(opt.get('quality'), 'run') ));
           
        session = session{1};
        st_log('Last session num is %d\n', session);
            
    end
    session_txt = sprintf(' status.session_num = %d AND ', session);
end

mail = opt.get('mail');
quality_mode = opt.get('quality');

switch lower(quality_mode)
    case 'run'
        % c'est un run
        quals = exec_sql('QUANT', sprintf([ 'SELECT ' ...
            ' es.estimator_name, ' ...
            ' job.job_id, ' ...
            ' run.run_id, ' ...
            ' run.run_quality, ' ...
            ' status.status, ' ...
            ' status.session_num, ' ...
            ' ds.security_id, ' ...
            ' sec.place_id, ' ...
            ' pl.name ' ...
            ' FROM ' ...
            ' %s..estimator es, ' ...
            ' %s..job job, ' ...
            ' %s..estimator_runs run, ' ...
            ' %s..job_status status, ' ...
            ' %s..domain dom, ' ...
            ' %s..domain_security ds, ' ...
            ' %s..domain_type dt, ' ...
            ' repository..security sec, ' ...
            ' repository..place pl ' ...
            ' WHERE ' ...
            ' %s ' ...
            ' es.estimator_name = ''%s'' AND ' ...
            ' job.estimator_id = es.estimator_id AND ' ...
            ' run.job_id = job.job_id AND ' ...
            ' status.job_or_run_id = run.job_id AND ' ...
            ' status.is_run = 1 AND ' ...
            ' dom.domain_id = job.domain_id AND ' ...
            ' dom.domain_type_id = dt.domain_type_id AND ' ...
            ' dt.domain_type_name = ''mono instrument'' AND ' ...
            ' ds.domain_id = dom.domain_id AND ' ...
            ' sec.security_id = ds.security_id AND ' ...
            ' pl.place_id = sec.place_id ' ...
            ' ORDER BY ' ...
            ' es.estimator_name    '], ...
            q_base, q_base, q_base, q_base, q_base, q_base, q_base, session_txt, estimator_name) );
        
        colnames = { 'estimator', 'job_id' , 'run', 'quality' , 'status', 'session', 'security id', 'place id', 'place' };
    case 'check'
        quals = exec_sql('QUANT', sprintf([ ...
            'SELECT ' ...
            '	es.estimator_name,  ' ...
            '	job.job_id, ' ...
            '	run.run_id, ' ...
            '	run.run_quality, ' ...
            '	run.is_valid, ' ...
            '	ck.value, ' ...
            '	convert(varchar(12),ck.stamp_date,104) ' ...
            'FROM   ' ...
            '	%s..estimator es, ' ...
            '	%s..job job,   ' ...
            '	%s..estimator_runs run, ' ...
            '	%s..check_quality ck ' ...
            'WHERE    ' ...
            '	run.is_valid = 1 AND ' ...
            '	es.estimator_name = ''%s'' AND   ' ...
            '	job.estimator_id = es.estimator_id AND   ' ...
            '	run.job_id = job.job_id AND ' ...
            '	ck.run_id = run.run_id '], ...
            q_base, q_base, q_base, q_base, estimator_name) );
        
        colnames = { 'estimator', 'job_id' , 'run', 'run quality' , 'valid', 'quality', 'date' };
    case 'valid-run'
        quals = exec_sql('QUANT', sprintf([ ...
            'SELECT ' ...
            '	es.estimator_name,   ' ...
            '	job.job_id,   ' ...
            '	run.run_id,   ' ...
            '	run.run_quality, ' ...
            '	run.is_valid ' ...
            'FROM   ' ...
            '	%s..estimator es,   ' ...
            '	%s..job job,   ' ...
            '	%s..estimator_runs run	 ' ...
            'WHERE    ' ...
            '	run.is_valid = 1 AND ' ...
            '	es.estimator_name = ''%s'' AND   ' ...
            '	job.estimator_id = es.estimator_id AND   ' ...
            '	run.job_id = job.job_id ' ], ...
            q_base, q_base, q_base, estimator_name) );
        
        colnames = { 'estimator', 'job_id' , 'run', 'quality' , 'valid' };
        
    otherwise
        error('se_monitor_quality:quality_mode', 'quality mode <%s> unknown', quality_mode);
end



plot_ok = opt.get('plot');

idx_qual  = strmatch( 'quality ', colnames, 'exact');
quality   = cell2mat( quals(:,idx_qual));

if plot_ok
    get_focus( sprintf('Qualities: %s - %s', estimator_name, quality_mode));
    switch lower(quality_mode)
        case 'run'
            idx_place = strmatch( 'place ', colnames, 'exact');
            place = quals(:,idx_place);
        
            [utd, tmp, tdx] = unique( place);
            nb = accumarray( tdx,1);
            utd_nb = cellfun(@(s,n)sprintf('%s (%d)', s,n), utd, num2cell(nb), 'uni', false);
            boxplot( quality, tdx, 'labels', utd_nb, 'orientation', 'horizontal')
            stitle( 'Decomposition by exec market for %s', estimator_name);
        case 'valid-run'
            [y,x] = ksdensity( quality, 'kernel', 'epanechnikov');
            plot(x,y, '-k', 'linewidth',2);
            stitle( 'Density of the %d run qualities for %s', length(quality), estimator_name);
            axaxis([0 1]);
        case 'check'
            idx_qual    = strmatch( 'run quality', colnames, 'exact');
            run_quality = cell2mat( quals(:,idx_qual));
            idx_dts     = strmatch( 'date', colnames, 'exact');
            dts         = datenum( quals(:,idx_dts), 'dd.mm.yyyy');
            [udt,tmp,ddx] = unique(dts);
            dQ          = quality-run_quality;
            qs          = quantile([quality, dQ], opt.get('quantile'));
            sel         = [quality>qs(1), dQ>qs(2)];
            st_log('I would like to keep %3.2f%% of %d occurences with this threshold of %3.2f%%\n', ...
                100*mean(sel(:,1).*sel(:,2)), length(quality), 100*(1-opt.get('quantile')));
            
            a1=subplot(5,2,1);
            boxplot( dQ, 'orientation', 'horizontal');
            ax = axis;
            hold on
            plot([qs(2) qs(2)], ax(3:4), ':k', 'linewidth',2);
            hold off
            axis(ax);
            ylabel('Q_{check}- Q_{run}');xlabel(''); set(gca, 'ytick', []);
            stitle('%d checks', length(quality'))
            a2=subplot(5,2,[3 5 7 9]);
            boxplot(dQ, ddx, 'labels', datestr(udt, 'dd/mm/yyyy'), 'orientation', 'horizontal');
            ax = axis;
            hold on
            plot([qs(2) qs(2)], ax(3:4), ':k', 'linewidth',2);
            hold off
            axis(ax);
            xlabel(''); %set(gca, 'xtick', []);
            linkaxes([a1,a2],'x');
            
            a3=subplot(5,2,2);
            boxplot( quality, 'orientation', 'horizontal');
            ax = axis;
            hold on
            plot([qs(1) qs(1)], ax(3:4), ':k', 'linewidth',2);
            hold off
            axis(ax);
            ylabel('Q_{check}');xlabel(''); set(gca, 'ytick', []);   
            title( estimator_name);
            a4=subplot(5,2,[4 6 8 10]);
            boxplot(quality, ddx, 'orientation', 'horizontal');
            ax = axis;
            hold on
            plot([qs(1) qs(1)], ax(3:4), ':k', 'linewidth',2);
            hold off
            axis(ax);
            xlabel(''); set(gca, 'ytick', []);
            linkaxes([a3,a4],'x');
            linkaxes([a2,a4], 'y');
            
            quality = [quality, run_quality, sel];
    end
end
varargout = { quality, quals};