function h = se_monitor_jobs( source, varargin)
% SE_MONITOR_JOB
%
%  get_focus('se_monitor_jobs'); a1=subplot(2,1,1); a2 =subplot(2,1,2);
%  se_monitor_jobs( 'production', 'axes',a1)
%  se_monitor_jobs( 'homolo', 'axes', a2)
global st_version

change_connections( source)

opt = options( {'axes', []}, varargin);

en = exec_sql('QUANT', sprintf( [...
    'select ' ...
    'est.estimator_name, ' ...
    'count(1) "nb jobs" ' ...
    'from ' ...
    '%s..estimator est, ' ...
    '%s..job job, ' ...
    '%s..job_status js, ' ...
    '(select  ' ...
    'js.job_or_run_id job_id, ' ...
    'max(js.session_num) max_session ' ...
    'from ' ...
    '%s..job_status js ' ...
    'where ' ...
    'js.is_run = 1 and ' ...
    'job_or_run_id in (select job_id from %s..perimeter_job where is_active=1) ' ...
    'group by ' ...
    'js.job_or_run_id) max_s ' ...
    'where ' ...
    'est.estimator_id = job.estimator_id and ' ...
    'job.job_id = js.job_or_run_id and ' ...
    'js.is_run = 1 and ' ...
    'js.job_or_run_id = max_s.job_id and ' ...
    'js.session_num = max_s.max_session ' ...
    'group by ' ...
    'est.estimator_id '], st_version.bases.quant, st_version.bases.quant, st_version.bases.quant, st_version.bases.quant, st_version.bases.quant));

er = exec_sql('QUANT', sprintf( [...
    'select ' ...
    'est.estimator_name, ' ...
    'count(1) "nb errors" ' ...
    'from ' ...
    '%s..estimator est, ' ...
    '%s..job job, ' ...
    '%s..job_status js, ' ...
    '(select  ' ...
    'js.job_or_run_id job_id, ' ...
    'max(js.session_num) max_session ' ...
    'from ' ...
    '%s..job_status js ' ...
    'where ' ...
    'js.is_run = 1 and ' ...
    'job_or_run_id in (select job_id from %s..perimeter_job where is_active=1) ' ...
    'group by ' ...
    'js.job_or_run_id) max_s ' ...
    'where ' ...
    'est.estimator_id = job.estimator_id and ' ...
    'job.job_id = js.job_or_run_id and ' ...
    'js.is_run = 1 and ' ...
    'js.job_or_run_id = max_s.job_id and ' ...
    'js.session_num = max_s.max_session and ' ...
    'status not in (''ended'', ''running'') ' ...
    'group by ' ...
    'est.estimator_id '], st_version.bases.quant, st_version.bases.quant, st_version.bases.quant, st_version.bases.quant, st_version.bases.quant));

L  = size(en,1);
en = cat(2, en, repmat({0}, L,2));
for e=1:L
    i = strmatch( en{e,1}, er(:,1), 'exact');
    if ~isempty( i)
        en{e,3} = er{i,2};
        en{e,4} = er{i,2}/en{e,2}*100;
    end
end

vals = cell2mat(en(:,2:4));
ax = opt.get('axes');
if isempty(ax)
    get_focus( ['se_monitor_jobs:' source])
else
    axes(ax);
end
h=barh(vals(:,1:2),'stack');
ayaxis([0 L+1]);
set(gca,'ytick',[],'xtick',[])
text(repmat(0,L,1), 1:L, en(:,1), 'horizontalalignment','right','fontsize',8)
text(sum(vals(:,1:2),2), 1:L, tokenize(sprintf(' %3.1f%%;', vals(:,3))), 'horizontalalignment','left','fontsize',8)
text(repmat(0,L,1), 1:L, tokenize(sprintf(' %3.0f;',vals(:,1))), 'horizontalalignment','left','fontsize',8)
colormap([ 0 .67 .12;.67 0 .12])
set(h,'linestyle','none')
title( source)
if ~isempty(ax)
    hs = findobj( gcf,'type','axes');
    mima = [Inf, -Inf];
    for h=1:length(hs)
        axes(hs(h));
        ax = axis;
        mima = [min([mima(1),ax(1)]), max([mima(2),ax(2)])];
    end
    axaxis(mima);
end