function varargout = se_monitor_durations( mode, varargin)
% SE_MONITOR_DURATION -
%
%  se_monitor_durations('single','estimator','placement en cycle')
%  se_monitor_durations('all', 'session', 113)
%  se_monitor_durations('single','estimator','placement en cycle','session',[113])
%
% See also se_monitor se_monitor_quality se_error_report

global st_version

opt = options({'session', nan , ...
    'estimator' , ''}, varargin);

session_num = opt.get('session');
estimator =  opt.get('estimator');

switch lower(mode)
    case 'all'
        if isnan(session_num)
            borne_s = cell2mat(exec_sql( 'QUANT', sprintf([ ...
                'SELECT ' ...
                'min(session_num) min_s, ' ...
                'max (session_num) maxi_s ' ...
                'FROM '...
                '%s..estimator est, ' ...
                '%s..job job, ' ...
                '%s..job_status js, ' ...
                '(select js.job_or_run_id job_id, ' ...
                'max(js.session_num) max_session ' ...
                'from ' ...
                '%s..job_status js ' ...
                'where js.is_run = 1 and ' ...
                'job_or_run_id in (select job_id from %s..perimeter_job where is_active=1) ' ...
                'group by js.job_or_run_id) max_s ' ...
                'where ' ...
                'est.estimator_id = job.estimator_id and ' ...
                'job.job_id = js.job_or_run_id and ' ...
                'js.is_run = 1 and ' ...
                'js.job_or_run_id = max_s.job_id and ' ...
                'js.session_num = max_s.max_session ' ...
                'group by job.estimator_id ' ...
                ],st_version.bases.quant,st_version.bases.quant,st_version.bases.quant,st_version.bases.quant,st_version.bases.quant)));
            
            borne_s = min(borne_s(:,1)):max(borne_s(:,2));
        else
            borne_s = session_num;
        end
        session_str = sprintf('%d' ,borne_s(1));
        for i=2:length(borne_s)
            session_str = [session_str sprintf(',%d',borne_s(i)) ];
        end
        
        vals = exec_sql( 'QUANT', sprintf([ ...
            'SELECT job_or_run_id, ' ...
            'is_run, ' ...
            'beg_date, ' ...
            'beg_time,  ' ...
            'end_date, ' ...
            'end_time, ' ...
            'job_name, ' ...
            'session_num, ' ...
            'status ' ...
            'FROM %s..job_status ' ...
            'WHERE session_num in (%s) '],st_version.bases.quant,session_str));
        
    case 'single'
        
        if isnan(session_num)
            borne_s = cell2mat(exec_sql( 'QUANT', sprintf([ ...
                'SELECT ' ...
                'min(session_num) min_s, ' ...
                'max (session_num) maxi_s ' ...
                'FROM  ' ...
                '%s..estimator est, ' ...
                '%s..job job, ' ...
                '%s..job_status js, ' ...
                '(select ' ...
                'js.job_or_run_id job_id, ' ...
                'max(js.session_num) max_session ' ...
                'from ' ...
                '%s..job_status js ' ...
                'where ' ...
                'js.is_run = 1 and ' ...
                'job_or_run_id in (select job_id from %s..perimeter_job where is_active=1) ' ...
                'group by ' ...
                'js.job_or_run_id) max_s ' ...
                'where ' ...
                'upper (est.estimator_name) = ''%s'' and ' ...
                'est.estimator_id = job.estimator_id and ' ...
                'job.job_id = js.job_or_run_id and ' ...
                'js.is_run = 1 and ' ...
                'js.job_or_run_id = max_s.job_id and ' ...
                'js.session_num = max_s.max_session ' ],st_version.bases.quant,st_version.bases.quant,st_version.bases.quant,st_version.bases.quant,st_version.bases.quant,upper(estimator))));
            
            borne_s = borne_s(1):borne_s(2);
        else
            borne_s = session_num;
        end
        session_str = sprintf('%d' ,borne_s(1));
        for i=2:length(borne_s)
            session_str = [session_str sprintf(',%d',borne_s(i)) ];
        end
        
        vals = exec_sql( 'QUANT', sprintf([ ...
            'select  ' ...
            'js.job_or_run_id,  ' ...
            'js.is_run, ' ...
            'js.beg_date,  ' ...
            'js.beg_time,  ' ...
            'js.end_date, ' ...
            'js.end_time,  ' ...
            'js.job_name,  ' ...
            'js.session_num,  ' ...
            'js.status  ' ...
            'from  ' ...
            '%s..estimator est, ' ...
            '%s..job_status js,  ' ...
            '%s..job j ' ...
            'where ' ...
            'upper(est.estimator_name) = ''%s'' AND ' ...
            'j.estimator_id = est.estimator_id AND ' ...
            'js.job_or_run_id =j.job_id AND ' ...
            'js.is_run =1 AND '...
            'js.session_num in (%s) ' ...
            'UNION '...
            'SELECT    ' ... 
            'js.job_or_run_id,  ' ...
            'js.is_run, ' ...
            'js.beg_date,  ' ...
            'js.beg_time,  ' ...
            'js.end_date, ' ...
            'js.end_time,  ' ...
            'js.job_name,  ' ...
            'js.session_num,  ' ...
            'js.status  ' ...
            'FROM  ' ...
            '%s..job_status js  ' ...
            'where job_or_run_id in  ' ...
            '(select  ' ...
            'distinct  ' ...
            'est_r.run_id  ' ...
            'from  ' ...
            '%s..estimator est, ' ...
            '%s..job_status js,  ' ...
            '%s..estimator_runs est_r  ' ...
            'where  ' ...
            'js.session_num in (%s) AND  ' ...
            'js.is_run=0 AND  ' ...
            'est_r.run_id  =  js.job_or_run_id AND  ' ...
            'upper(est.estimator_name) = ''%s'' AND ' ...
            'est_r.estimator_id = est.estimator_id) AND  ' ...
            'js.session_num in (%s) '],st_version.bases.quant,st_version.bases.quant,st_version.bases.quant,upper(estimator),session_str,st_version.bases.quant,st_version.bases.quant,st_version.bases.quant,st_version.bases.quant,session_str,upper(estimator),session_str));
                  
%         vals = exec_sql( 'QUANT', sprintf([ ...
%             'select  ' ...
%             'js.job_or_run_id,  ' ...
%             'js.is_run, ' ...
%             'js.beg_date,  ' ...
%             'js.beg_time,  ' ...
%             'js.end_date, ' ...
%             'js.end_time,  ' ...
%             'js.job_name,  ' ...
%             'js.session_num,  ' ...
%             'js.status  ' ...
%             'from  ' ...
%             '%s..estimator est, ' ...
%             '%s..job_status js,  ' ...
%             '%s..job j ' ...
%             'where ' ...
%             'upper(est.estimator_name) = ''%s'' AND ' ...
%             'j.estimator_id = est.estimator_id AND ' ...
%             'js.job_or_run_id =j.job_id AND ' ...
%             'js.session_num in (%s) ' ],st_version.bases.quant,st_version.bases.quant,st_version.bases.quant,upper(estimator),session_str));
%         
    otherwise
        error('se_monitor_durations:mode', 'mode <%s> unknown', mode);
        
end

[v, cbk] = codebook('build', vals(:,9));
cbk.colname = 'Status';
run_k = find(cellfun(@(c)~isempty(c),strfind( cbk.book, 'running')));
end_k = find(cellfun(@(c)~isempty(c),strfind( cbk.book, 'ended')));
can_k = find(cellfun(@(c)~isempty(c),strfind( cbk.book, 'cancelled')));
kil_k = find(cellfun(@(c)~isempty(c),strfind( cbk.book, 'killed')));

dt_from  = cellfun(@(d,h)datenum([ d ' ' h], 'yyyy-mm-dd HH:MM:SS'), vals(:,3), vals(:,4));
idx_null = cellfun(@(c)~isempty(c),strfind(  vals(:,5), 'null'));
vals(idx_null,5) = vals(idx_null,3);
vals(idx_null,6) = vals(idx_null,4);
dt_to    = cellfun(@(d,h)datenum([ d ' ' h], 'yyyy-mm-dd HH:MM:SS'), vals(:,5), vals(:,6));
data = st_data('init', 'title', 'Durations monitoring', ...
    'value', [cellfun(@(c)double(c),vals(:,[1 2 8])), dt_from, dt_to, v], ...
    'date', dt_from, ...
    'rownames', vals(:,7), ...
    'colnames', { 'Job/Run', 'Run?', 'Session', 'Begin', 'End', 'Status'}, ...
    'codebook', cbk);

fdir = fullfile(getenv('st_repository'), 'reports', 'SE');
if isempty( dir( fdir))
    mkdir( fdir);
end

html = {'<html><body>'};
%<* Running jobs
html{end+1} = '<h1>Running jobs</h1>';
if isempty( run_k)
    html{end+1} = 'No running job';
else
    html{end+1} = '<h2>Type of jobs vs session</h2>';
    running_data = st_data( 'where', data, sprintf('{Status}==%d', run_k));
    [tbl, idx1, idx2] = CROSSTABLE( st_data('col', running_data, 'Run?;Session'));
    col1 = arrayfun(@(i)sprintf('Is run =%d', i),idx1,'uni', false);
    col2 = arrayfun(@(i)sprintf('Session=%d', i),idx2,'uni', false)';
    html = cat(2, html, print_table( tbl, col2, col1, 'output', 'html', 'format', '%d'));
    
    html{end+1} = '<h2>Duration</h2>';
    jrs  = st_data('col', running_data, 'Job/Run;Run?;Session');
    html = cat(2, html, print_table( [ jrs, ...
        round( (now-st_data('col', running_data, 'Begin'))/datenum(0,0,0, 0,1,0))], ...
        { 'Job/Run', 'Run?', 'Session', 'Duration (minutes)' }, running_data.rownames, 'output', 'html', 'format', '%d', 'overall', [0,0]) );
end
%>*
%<* Killed jobs
html{end+1} = '<h1>Killed jobs</h1>';
if isempty( kil_k)
    html{end+1} = 'No killed job';
else
    running_data = st_data( 'where', data, sprintf('{Status}==%d', kil_k));
    [tbl, idx1, idx2] = CROSSTABLE( st_data('col', running_data, 'Run?;Session'));
    col1 = arrayfun(@(i)sprintf('Is run =%d', i),idx1,'uni', false);
    col2 = arrayfun(@(i)sprintf('Session=%d', i),idx2,'uni', false)';
    html = cat(2, html, print_table( tbl, col2, col1, 'output', 'html', 'format', '%d'));
end
%>*
%<* Cancelled jobs
html{end+1} = '<h1>Cancelled jobs</h1>';
if isempty( can_k)
    html{end+1} = 'No cancelled job';
else
    running_data = st_data( 'where', data, sprintf('{Status}==%d', can_k));
    [tbl, idx1, idx2] = CROSSTABLE( st_data('col', running_data, 'Run?;Session'));
    col1 = arrayfun(@(i)sprintf('Is run =%d', i),idx1,'uni', false);
    col2 = arrayfun(@(i)sprintf('Session=%d', i),idx2,'uni', false)';
    html = cat(2, html, print_table( tbl, col2, col1, 'output', 'html', 'format', '%d'));
end
%>*
%<* Duration répartition
html{end+1} = '<h1>Duration répartition</h1>';
if isempty( end_k)
    data4duration = data;
else
    data4duration = st_data( 'where', data, sprintf('{Status}==%d', end_k));
end
durations = st_data('apply-formula', data4duration, '[({End}-{Begin})/datenum(0,0,0, 0,1,0),{Session},{Run?},{Begin}]', ...
    'output', 'value');
[tmp,idx]=sort(durations(:,4)); % sort by begin time
durations = durations(idx,:);
sdx = unique(durations(:,2));

html{end+1} = '<h2>Duration répartition (minutes)</h2>';
get_focus('Duration répartition (minutes)');
set(gcf,'PaperUnits', 'points');
pos = get(gcf,'position');
set(gcf,'PaperPosition', [1 1 280 200], 'PaperPositionMode', 'manual');
u=1;
s_range = 1:length(sdx);
%s_range = length(sdx)-3:length(sdx);
min_s = min(sdx);

for s = min_s:min_s+(length(s_range)-1)
    subplot(length(s_range),1,u);
    boxplot( durations(durations(:,2)== s,1),'orientation','horizontal');
    xlabel('');ylabel(sprintf('S=%d', s));
    set(gca,'ytick',[]);
    u=u+1;
end
saveas(gcf, fullfile( fdir, 'durations_01.png'));
html{end+1} = '<img src="durations_01.png"/>';

last_session = opt.get('session');
if isnan(last_session)
    last_session = max(durations(:,2));
end

%html{end+1} = sprintf('<h2>Last session %d</h2>', last_session);
html{end+1} = sprintf('<h2>Current session(s) (%s)</h2>', session_str);
get_focus('Duration répartition (by job type)');
set(gcf,'PaperUnits', 'points');
pos = get(gcf,'position');
set(gcf,'PaperPosition', [1 1 280 200], 'PaperPositionMode', 'manual');
%boxplot( durations(durations(:,2)==last_session,1), durations(durations(:,2)==last_session,3)+1,'orientation','horizontal');
boxplot( durations(:,1), durations(:,3)+1,'orientation','horizontal');
xlabel('durée (en minutes)');ylabel('');
ayaxis([0 3])
set(gca,'ytick', [1 2], 'yticklabel',{'Run', 'Check'});
saveas(gcf, fullfile( fdir, 'durations_02.png'));
html{end+1} = '<p/>';
html{end+1} = '<img src="durations_02.png"/>';

html{end+1} = '<h2>Duration répartition (by begin)</h2>';
get_focus('Duration répartition (by begin)');
set(gcf,'PaperUnits', 'points');
pos = get(gcf,'position');
set(gcf,'position', [pos(1:2) 1024 200]);
set(gcf,'PaperPosition', [1 1 600 200], 'PaperPositionMode', 'manual');
mima = [min(durations(:,4)),max(durations(:,4))];
cm = jet( last_session);
for s=1:last_session
    plot(durations(durations(:,2)==s,4),durations(durations(:,2)==s,1),'.','color', cm(s,:));
    hold on
end
plot(durations(:,4),filter(2*(1:50)/50/51,1,durations(:,1)),'--r','linewidth',2);
hold off
axis([mima, 0, quantile(durations(:,1),.9)]);
attach_date('init', 'date', mima, 'format', 'dd/mm HH:MM');
title('80% of durations')
saveas(gcf, fullfile( fdir, 'durations_03.png'));
html{end+1} = '<p/>';
html{end+1} = '<img src="durations_03.png"/>';
%>*

%<* Packets de jobs
html{end+1} = '<h1>MDCE jobs</h1>';
%< Duration
html{end+1} = '<h2>MDCE duration</h2>';
%[ujobs, tmp, jdx] = unique( data.rownames(durations(:,2)==last_session));
[ujobs, tmp, jdx] = unique( data.rownames(:));
get_focus('Duration répartition (by job bucket)');
set(gcf,'PaperUnits', 'points');
set(gcf,'PaperPosition', [1 1 500 200], 'PaperPositionMode', 'manual');
%boxplot( durations(durations(:,2)==last_session,1), jdx,'orientation','horizontal','labels', ujobs);
all_durations = st_data('apply-formula', data, '[({End}-{Begin})/datenum(0,0,0, 0,1,0),{Session},{Run?},{Begin}]', ...
    'output', 'value');
boxplot( all_durations(:,1), jdx,'orientation','horizontal','labels', ujobs);
xlabel('');
saveas(gcf, fullfile( fdir, 'durations_04.png'));
html{end+1} = '<p/>';
html{end+1} = '<img src="durations_04.png"/>';
%>
dur_mdce_jobs = exec_sql('QUANT', sprintf( [ ...
    'select ' ...
    'ses.job_name,  ' ...
    'ses.beg_date,  ' ...
    'ses.beg_time,  ' ...
    'ses.end_date,  ' ...
    'ses.end_time, ' ...
    'est.estimator_name ' ...
    'from ' ...
    '%s..job_status ses, ' ...
    '%s..job job, ' ...
    '%s..estimator est ' ...
    'where ' ...
    'ses.is_run=1 and ' ...
    'ses.job_or_run_id = job.job_id and ' ...
    'job.estimator_id = est.estimator_id and ' ...
    'ses.session_num = %d ' ], ...
    st_version.bases.quant, st_version.bases.quant, st_version.bases.quant, last_session));

dt_from  = cellfun(@(d,h)datenum([ d ' ' h], 'yyyy-mm-dd HH:MM:SS'), dur_mdce_jobs(:,2), dur_mdce_jobs(:,3));
idx_null = cellfun(@(c)~isempty(c),strfind(  dur_mdce_jobs(:,4), 'null'));
dur_mdce_jobs(idx_null,4) = dur_mdce_jobs(idx_null,2);
dur_mdce_jobs(idx_null,5) = dur_mdce_jobs(idx_null,3);
dt_to    = cellfun(@(d,h)datenum([ d ' ' h], 'yyyy-mm-dd HH:MM:SS'), dur_mdce_jobs(:,4), dur_mdce_jobs(:,5));

mdce_est = dur_mdce_jobs(:,[1 6]);
clear dur_mdce_jobs

%< Composition
[idx1, tmp, jdx1] = unique(mdce_est(:,1));
first_begin = datestr( accumarray(jdx1, dt_from, [], @min), 'dd/mm/yy HH:MM:SS');
% first_end   = datestr( accumarray(jdx1, dt_to  , [], @min), 'dd/mm/yy HH:MM:SS');
last_begin  = datestr( accumarray(jdx1, dt_from, [], @max), 'dd/mm/yy HH:MM:SS');
% last_end    = datestr( accumarray(jdx1, dt_to  , [], @max), 'dd/mm/yy HH:MM:SS');
[idx2, tmp, jdx2] = unique(mdce_est(:,2));
tbl = accumarray([jdx1,jdx2], 1);
html_tbl = print_table( tbl, idx2, ...
    cellfun(@(c,d0,d1)sprintf('%s&br;[%s - %s]', c, d0,d1), idx1, cellstr(first_begin), cellstr(last_begin), 'uni', false), ...
    'output', 'html', 'format', '%d');
html_tbl = strrep( html_tbl, '&br;', '<br/>');
html = cat(2, html, html_tbl);
%>
%>*


%> Médiane du temps pour chacun des estimateurs(prend en compte seulement les jobs 'ended' )
date_dif = exec_sql('QUANT', sprintf( [ ...
    'SELECT ' ...
    'est_id, ' ...
    'est_name, ' ...
    'datediff(second, begin_t, end_t) ' ...
    'FROM ' ...
    '(select  js.job_or_run_id, ' ...
    'js.is_run, js.beg_date, ' ...
    'js.beg_time, ' ...
    'js.end_date, ' ...
    'js.end_time, ' ...
    'js.job_name, ' ...
    'js.session_num, ' ...
    'js.status, ' ...
    'j.estimator_id est_id, ' ...
    'est.estimator_name est_name, '...
    'convert(char(10), beg_date, 110) + '' ''  + convert(char(10), js.beg_time, 108) begin_t , ' ...
    'convert(char(10), end_date, 110) + '' ''  + convert(char(10), js.end_time, 108) end_t ' ...
    'from ' ...
    '%s..estimator est, ' ...
    '%s..job_status js, ' ...
    '%s..job j ' ...
    'where ' ...
    'j.estimator_id = est.estimator_id AND ' ...
    'js.job_or_run_id =j.job_id AND ' ...
    'js.status =''ended'' and ' ...
    'js.session_num in (%s)) data_t ' ] ,st_version.bases.quant,st_version.bases.quant,st_version.bases.quant,session_str))

all_est = st_data('init', 'title', 'Duration all estimator', ...
    'value', cell2mat(date_dif(:,[1 3])), ...
    'rownames' , date_dif(:,2), ...
    'date', (1:length(date_dif))', ...
    'colnames', { 'estimator_id', 'duration job'});

med_arr= [];
str_est ={};

 for h = unique(all_est.value(:,1))'
    est_data = st_data( 'where', all_est, sprintf('{estimator_id}==%d', h));
    if ~st_data('isempty-nl', est_data)
        med_arr= [med_arr ; h quantile(est_data.value(:,2),0.5) 0];
        str_est(end+1) = unique(est_data.rownames);
    else
        med_arr= [med_arr ; h 0 0];
        str_est(end+1) = {''};
  
    end
end

html{end+1} = '<h1>Duration MEDIAN by estimator </h1>';
html_tbl = print_table( med_arr(:,2), 'MEDIAN (en secondes)',(str_est)',  ...
    'output', 'html', 'format', '%g');
html_tbl = strrep( html_tbl, '&br;', '<br/>');
html = cat(2, html, html_tbl);

html{end+1} = '</body></html>';

fname = fullfile( fdir, 'durations.html');
fid = fopen( fname, 'w');
fprintf(fid, '%s\n', html{:});
fclose(fid);

web(['file://' fname]);

end

function [tbl, idx1, idx2] = CROSSTABLE( v)
[idx1, tmp, jdx1] = unique(v(:,1));
[idx2, tmp, jdx2] = unique(v(:,2));
tbl = accumarray([jdx1,jdx2], 1);
end
