function se_report(mode)
% SE_REPORT - generate a report about the SE
%
% se_report('quality')
% se_report('error-nb')
%
% Author   'Edouard d'Archimbaud'
% Version  '1.0'
% Reviewer ''
% Date     '16/12/2008'




global st_version;



switch(lower(mode))

    case 'quality'
    
        query = ['SELECT' ...
            ' e.estimator_id' ...
            ' FROM' ...
            ' estimator e'];
        estimator_id = exec_sql('QUANT', query);
        
        latex_filename = [pwd '\' 'report_check_quality.tex'];
        latex('header', latex_filename, 'title', 'Run / check quality', 'author', 'Edouard d''Archimbaud');
        
        
        for i=1:length(estimator_id)
            query = sprintf(['SELECT' ...
                ' e.estimator_name,' ...
                ' cq.value,' ...
                ' er.run_quality' ...
                ' FROM' ...
                ' check_quality cq,' ...
                ' estimator_runs er,' ...
                ' estimator e' ...
                ' WHERE' ...
                ' er.run_id=cq.run_id' ...
                ' AND e.estimator_id=er.estimator_id' ...
                ' AND e.estimator_id=%d' ...
                ' ORDER BY' ...
                ' e.estimator_name'], estimator_id{i});
            check_quality =exec_sql('QUANT', query);
            
            if ~isempty(check_quality)
                latex('section', latex_filename, check_quality{1, 1});
                latex('subsection', latex_filename, 'Run quality');
                h = figure('visible', 'off');
                hist([check_quality{:,3}]);
                xlim([0 1]);
                latex('graphic', latex_filename, 'graph_handle', h, 'scalebox', 0.5);
                latex('subsection', latex_filename, 'Check quality - run quality');
                h = figure('visible', 'off');
                hist([check_quality{:,2}] - [check_quality{:,3}]);
                xlim([-1 1]);
                latex('graphic', latex_filename, 'graph_handle', gcf, 'scalebox', 0.5);
            end
        end
        
        latex('end', latex_filename);
        latex('compile', latex_filename);
   
        
        
    case 'error-nb'
        
        query = ['SELECT' ...
            ' e.estimator_id,' ...
            ' e.estimator_name' ...
            ' FROM' ...
            ' estimator e'];
        estimator_id = exec_sql('QUANT', query);
        
        latex_filename = [pwd '\' 'report_error.tex'];
        latex('header', latex_filename, 'title', 'Run / check quality', 'author', 'Edouard d''Archimbaud');
        
        for i=1:size(estimator_id, 1)
            latex('section', latex_filename, estimator_id{i, 2});
            
            % Run
            query = sprintf(['SELECT' ...
                ' COUNT(*)' ...
                ' FROM' ...
                ' job j' ...
                ' WHERE' ...
                ' j.estimator_id=%d'], estimator_id{i, 1});
            job_nb = exec_sql('QUANT', query);
            
            query = sprintf(['SELECT' ...
                ' e.stamp_date,' ...
                ' COUNT(*)' ...
                ' FROM' ...
                ' error e,' ...
                ' job j' ...
                ' WHERE' ...
                ' e.is_run=1' ...
                ' AND e.job_or_run_id=j.job_id' ...
                ' AND j.estimator_id=%d' ...
                ' GROUP BY' ...
                ' e.stamp_date'], estimator_id{i, 1});
            error_nb = exec_sql('QUANT', query);
            
            if ~isempty(error_nb)
                latex('subsection', latex_filename, 'Run error');
                h = figure('visible', 'off');
                plot(datenum({error_nb{:,1}}, 'yyyy-mm-dd'), [error_nb{:,2}] / job_nb{1}, 'o', 'markersize', 8, 'linewidth', 2);
                attach_date('init', 'format', 'dd/mm/yyyy');
                attach_date('show');
                latex('graphic', latex_filename, 'graph_handle', h, 'scalebox', 0.5);
            end
             
            % Check
            query = sprintf(['SELECT' ...
                ' COUNT(*)' ...
                ' FROM' ...
                ' last_run l,' ...
                ' job j' ...
                ' WHERE' ...
                ' l.job_id=j.job_id' ...
                ' AND j.estimator_id=%d'], estimator_id{i, 1});
            run_nb = exec_sql('QUANT', query);
            
            query = sprintf(['SELECT' ...
                ' e.stamp_date,' ...
                ' COUNT(*)' ...
                ' FROM' ...
                ' error e,' ...
                ' estimator_runs er' ...
                ' WHERE' ...
                ' e.is_run=0' ...
                ' AND e.job_or_run_id=er.run_id' ...
                ' AND er.estimator_id=%d' ...
                ' GROUP BY' ...
                ' e.stamp_date'], estimator_id{i, 1});
            error_nb = exec_sql('QUANT', query);
            
            if ~isempty(error_nb)
                latex('subsection', latex_filename, 'Check error');
                h = figure('visible', 'off');
                plot(datenum({error_nb{:,1}}, 'yyyy-mm-dd'), [error_nb{:,2}] / run_nb{1}, 'o', 'markersize', 8, 'linewidth', 2);
                attach_date('init', 'format', 'dd/mm/yyyy');
                attach_date('show');
                latex('graphic', latex_filename, 'graph_handle', h, 'scalebox', 0.5);
            end
        end
                
        latex('end', latex_filename);
        latex('compile', latex_filename);
end