function server = get_server_from_mnemonic(target_name,mnemonic)
% server = get_server_from_mnemonic('dev','MARKET_DATA')
xml = xmltools('st_work.xml');
temp = xml.get_attrib('target','name');
j = strcmp(cellfun(@(x)x.value,{temp.children.attribs},'uni',false),target_name);
temp = xmltools(temp.children(j));
temp = temp.get_attrib('SERVER','NAME');
k = strcmp(cellfun(@(x)x.value,{temp.children.attribs},'uni',false),mnemonic);
server_line = tokenize(temp.children(k).value,'|');
server = server_line{1};