function [c_pre, c_s, c_post] = path_formater(complete_path, formulas, slicers, ...
    POST_FORMULA_COST_SAVING_FACTOR, ind_formulas_apriori,  ind_slicers,...
    ind_formulas_aposteriori, cost)
% POST_FORMULA_COST_SAVING_FACTOR = 0.5;
% indicators = indicator_factory();
% formulas = cat(1, indicators.formula);
% slicers = cat(1, indicators.slicer);
% [ind_preformulas, ind_slicers, ind_postformulas, cost, used_cols,col_dico] = ...
%     indicators_computation_plan({'turnover_sell'}, {'price','bid','ask','volume', 'buy', 'sell', 'auction'}, formulas, ...
%     slicers, {}, {'end_time', 'begin_time'}, ...
%     POST_FORMULA_COST_SAVING_FACTOR)
% 
% path_describer([], ...
%     formulas, slicers, ...
%     POST_FORMULA_COST_SAVING_FACTOR, ...
%     {ind_preformulas}, {ind_slicers}, {ind_postformulas}, cost)
% 
% [c_pre, c_s, c_post] = path_formater([], ...
%     formulas, slicers, ...
%     POST_FORMULA_COST_SAVING_FACTOR, ...
%     {ind_preformulas}, {ind_slicers}, {ind_postformulas}, cost)
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% [ind_preformulas, ind_slicers, ind_postformulas, cost, used_cols,col_dico] = ...
% indicators_computation_plan({'volume','nb_trades','vwap','volume_sell','vwap_sell','nb_sell','vwas','vol_GK','open','high','low','close','bid_open','bid_high','bid_low','bid_close','ask_open','ask_high','ask_low','ask_close','mean_price','auction','opening_auction','closing_auction','intraday_auction','stop_auction';}, {'time_close', 'time_open','price','volume','sell','bid','ask','trading_destination_id','bid_size','ask_size','buy','cross','auction','opening_auction','closing_auction','trading_at_last','trading_after_hours','interpolated','deal_id','intraday_auction','dark';}  , formulas, ...
% slicers, {'phase'}, {'begin_slice', 'end_slice','phase'}, ...
% POST_FORMULA_COST_SAVING_FACTOR)
% 
% path_describer([], ...
%     formulas, slicers, ...
%     POST_FORMULA_COST_SAVING_FACTOR, ...
%     {ind_preformulas}, {ind_slicers}, {ind_postformulas}, cost)
% 
% [c_pre, c_s, c_post] = path_formater([], ...
%     formulas, slicers, ...
%     POST_FORMULA_COST_SAVING_FACTOR, ...
%     {ind_preformulas}, {ind_slicers}, {ind_postformulas}, cost)

if isempty(complete_path)
    complete_path = struct('cost', cost, ...
        'preformula', {ind_formulas_apriori}, ...
        's_indices', {{ind_slicers}}, ...
        'postformula', {ind_formulas_aposteriori});
end
c_pre = {};
c_s = {};
c_post = {};
    for k = 1 : length(complete_path.cost)
        if ~isempty(complete_path.preformula)
            c_pre{k} = dep_describe(complete_path.preformula{k}, formulas, 1);
        end
        c_s{k} = dep_describe(complete_path.s_indices{k}, slicers, 1);
        if ~isempty(complete_path.postformula)
            c_post{k} = dep_describe(complete_path.postformula{k}, formulas, ...
                POST_FORMULA_COST_SAVING_FACTOR);
        end
    end
end

function c = dep_describe(dep_list, dependencies, COST_SAVING_FACTOR)
c = {{}};
if iscell(dep_list)
    c = repmat(c, length(dep_list), 1);
    for i = 1 : length(dep_list)
        for j = 1 : length(dep_list{i})
            c{i}{end+1} = dep_desc(dependencies, dep_list{i}(j), COST_SAVING_FACTOR);
        end
    end
else
    for j = 1 : length(dep_list)
        c{1}{end+1} = dep_desc(dependencies, dep_list(j), COST_SAVING_FACTOR);
    end
end
end

function c = dep_desc(dep, idx, COST_SAVING_FACTOR)
c = {dep(idx).in_cols, dep(idx).out_col, dep(idx).cost * COST_SAVING_FACTOR};
end