function lis = get_LIS(security_id, date)
% Example:
% get_LIS(kron([110;2],ones(3,1)),repmat((today-3:today-1)', 2, 1))

lis_list = [15000, 30000, 60000, 100000, 200000, 300000, 400000, 500000, 650000]';
lis_from_adt = @(x)lis_list(index_from_grid(x, [0; 50000; 100000; 500000; 1e6; 5e6; 25e6; 50e6; 100e6; inf]));

sec_str = char(join(num2cellstr(unique(security_id(~isnan(security_id)))), ','));
date_str = ['''', char(join(cellstr(datestr(unique(date), 'yyyy-mm-dd')), ''',''')), ''''];
data = exec_sql('MARKET_DATA', ['select date,security_id,adt',...
    ' from (select date,security_id,adt=avg(turnover+dark_turnover)',...
    ' over(partition by security_id order by date rows between 364 preceding and current row)',...
    ' from MARKET_DATA..trading_daily_euro',...
    ' where trading_destination_id is null) as s',...
    sprintf(' where s.security_id in (%s)', sec_str),...
    sprintf(' and s.date in (%s)', date_str)]);
adt = joint([datenum(data(:, 1), 'yyyy-mm-dd'), cell2mat(data(:, 2))], cell2mat(data(:, 3)), ...
    [date, security_id]);
lis = lis_from_adt(adt);

% Conversion en devise de cotation
rate = get_repository('sec_id_rate2ref', 'security_id', security_id,...
    'from', datestr(min(date), 'dd/mm/yyyy'),...
    'to', datestr(max(date), 'dd/mm/yyyy'));
lis = lis.*joint([st_data('cols', rate, 'security_id'), rate.date], ...
    st_data('cols', rate, 'rate2ref'), [security_id, date]);

function cellstr = num2cellstr(num)
cellstr = sprintfc('%d', num);