function label_set = get_cal_event(sec_id, varargin)
% GET_CAL_EVENT - retrieving the events from the calendar
%
%
%
% Examples:
%   label_set = get_cal_event(110, 'from', '01/01/2009', 'to', '20/01/2012')
% 
% 
%
% See also:
%    get_street_events, demo_plot_label_set
%
%   author   : 'rburgot@cheuvreux.com'
%   reviewer : ''
%   date     :  '27/01/2012'
%   
%   last_checkin_info : $Header: get_cal_event.m: Revision: 7: Author: robur: Date: 04/19/2012 05:43:17 PM$

global st_version

opt = options({'from', datestr(1, 'dd/mm/yyyy'), ...
    'to', datestr(803534, 'dd/mm/yyyy')}, varargin);

from = opt.get('from');
to   = opt.get('to');
if ~isnumeric(from)
    from = datenum(from, 'dd/m/yyyy');
end
if ~isnumeric(to)
    to = datenum(to, 'dd/m/yyyy');
end

from_str = datestr(from, 'yyyymmdd');
to_str = datestr(to, 'yyyymmdd');

label_set = struct2structarray(generic_structure_request('CAL_EVENT', ...
    sprintf([' select ' ...
    ' 	cet.short_name,  ' ...
    ' 	734504+datediff(day,''20110101'',cebs.event_date) as date, ' ...
    ' 	cet.rank,  ' ...
    ' 	cet.category,  ' ...
    ' 	cet.description,  ' ...
    ' 	cet.event_type,  ' ...
    ' 	case when datepart(hh, cen.event_time) <1 then null else (convert(float, datepart(hh, cen.event_time) + hpt.gmt_offset_hours))/24.0 +convert(float, datepart(mi, cen.event_time))/(24.0*60.0) end as time, ' ...
    '   case when datepart(hh, cen.event_time) > 1 then 1 else 0 end as istas ' ...
    ' from  ' ...
    ' 	%s..cal_event_by_security cebs, ' ...
    ' 	%s..cal_event_news cen, ' ...
    ' 	%s..cal_event_type cet,  ' ...
    ' 	%s..historic_place_timezone hpt, ' ...
    ' 	%s..security_market sm, ' ...
    ' 	%s..execution_market em, ' ...
    ' 	%s..trading_destination td ' ...
    ' where cebs.security_id = %d ' ...
    ' 	and cebs.event_id *= cen.event_id ' ...
    ' 	and cebs.event_type = cet.event_type ' ...
    ' 	and sm.security_id = cebs.security_id ' ...
    ' 	and sm.ranking = 1 ' ...
    ' 	and sm.trading_destination_id = td.trading_destination_id ' ...
    ' 	and td.execution_market_id = em.execution_market_id ' ...
    ' 	and isnull(em.place_timezone, em.place_id) = hpt.place_id ' ...
    ' 	and hpt.gmt_begin_date <= cebs.event_date ' ...
    ' 	and isnull(hpt.gmt_end_date, getdate()) >= cebs.event_date ' ...
    '   and cebs.event_date >= ''%s'' and cebs.event_date <= ''%s'' ' ...
    ' order by cebs.event_date '], st_version.bases.calendar, ...
    st_version.bases.calendar, st_version.bases.calendar, st_version.bases.repository, ...
    st_version.bases.repository, st_version.bases.repository, st_version.bases.calendar, ...
    sec_id, from_str, to_str)));

if ~isempty(label_set)
    [label_set.ls_duration]   = deal(NaN);
    [label_set.adjust2slices] = deal(NaN);
    [label_set.label] = deal([]);
    for i = 1 : length(label_set)
        if (label_set(i).istas)
            label_set(i).headline = sprintf('%s at %s: %s',...
                label_set(i).category,...
                datestr(label_set(i).time, 'HH:MM'), ...
                label_set(i).short_name);
        else
            label_set(i).headline = sprintf('%s at unknow time : %s',...
                label_set(i).category,...
                label_set(i).short_name);
        end
    end
end

end