function compo_histo = get_sxxp_compo_histo(date)
% GET_SXXP_COMPO_HISTO - Get SXXP histo compo
% DATE is a vector of Matlab date serial numbers
% on which the function returns the SXXP composition
%
% Example:
% get_sxxp_compo_histo(today-6:today)

beg_date = exec_sql('KGR', "select convert(date, max(DATE))"+...
    " from KGR..INDEXCOMPONENT"+...
    " where INDEXID = 'IND_37' "+...
    sprintf(" and DATE <= '%s'",...
    datestr(min(date), 'yyyymmdd')));

end_date = exec_sql('KGR', "select convert(date, max(DATE))"+...
    " from KGR..INDEXCOMPONENT"+...
    " where INDEXID = 'IND_37' "+...
    sprintf(" and DATE <= '%s'",...
    datestr(max(date), 'yyyymmdd')));

q = "select distinct convert(int,b.SYMBOL6) as security_id,compo_date=a.DATE,a.SECCODEBLOOMBERG"+...
" from (select ic.INDEXID,ic.SECCODEBLOOMBERG,ic.DATE, ic.SECURITYRATIO"+...
" from KGR..INDEXCOMPONENT ic"+...
sprintf(" where  ic.DATE between '%s' and '%s') a", beg_date{1}, end_date{1})+...
" left outer join"+...
" KGR..SECURITY b"+...
" on"+...
" b.SYMBOL6 is not null"+...
" and (b.SYMBOL5=a.SECCODEBLOOMBERG or b.SYMBOL5= case right(a.SECCODEBLOOMBERG,2)"+...
"       when 'SQ' then left(a.SECCODEBLOOMBERG,LEN(a.SECCODEBLOOMBERG)-2) + 'SM'"+...
"       when 'SE' then left(a.SECCODEBLOOMBERG,LEN(a.SECCODEBLOOMBERG)-2) + 'SW'"+...
"       when 'CK' then left(a.SECCODEBLOOMBERG,LEN(a.SECCODEBLOOMBERG)-2) + 'CP'"+...
"       when 'UW' then left(a.SECCODEBLOOMBERG,LEN(a.SECCODEBLOOMBERG)-2) + 'UQ'"+...
"       end)"+...
" where a.INDEXID = 'IND_37'";

res = exec_sql_table('KGR', q);
res.compo_date = datenum(res.compo_date, 'yyyy-mm-dd');
[un_date, ~, idx_date] = unique(res.compo_date);
[~, ~, idx_seccb] = unique(res.SECCODEBLOOMBERG);
[~, ~, idx] = unique(accumarray([idx_date, idx_seccb], 1), 'rows');
res = res(ismember(res.compo_date, un_date([true; diff(idx)~=0])), :);

[un_date, ~, idx_date] = unique(res.compo_date);
ix = index_from_grid(date, [un_date; inf]);
compo_histo = arrayfun(@(i, d)addvars(res(idx_date==i, :),...
    repmat(d, sum(idx_date==i), 1), 'NewVariableNames', 'date'), ix, date(:), 'uni', false);
compo_histo = vertcat(compo_histo{:});
