function out = se_get_dom_or_sec_frm_job (mode, job_id, varargin )
%SE_GET_DOM_SEC_FRM_JOB - return domain associated to a specific job_id
%
%
%exemple : se_get_dom_or_sec_frm_job ('sec_id',223 )
%          se_get_dom_or_sec_frm_job ('domain_id',223 )

global st_version
q_base = st_version.bases.quant;


opt = options({
    'is_valid',0 ,...
    'last-run',1 , ...
    }, varargin);

if ~isempty(job_id)
    job_str = sprintf('%d',job_id(1));
    for i= 2 : length(job_id)
        job_str = [ job_str sprintf(',%d',job_id(i))];
    end
    
    switch (mode)
        case 'domain_id'
            domain_id = exec_sql('QUANT', sprintf([ ...
                '  SELECT  ' ...
                '  dm.domain_name ,' ...
                '  ds.domain_id  ' ...
                '  FROM ' ...
                '  %s..job jb, ' ...
                '  %s..domain dm , ' ...
                '  %s..domain_security ds' ...
                '  WHERE ' ...
                '  jb.job_id in(%s) AND ' ...
                '  dm.domain_id = jb.domain_id AND ' ...
                '  ds.domain_id = dm.domain_id ' ...
                '  GROUP BY dm.domain_name ,ds.domain_id  ' ],q_base, q_base, q_base,job_str));
            
            
            colnames = { 'domain_name', 'domain_id'};
            domain = struct('value', {domain_id}, 'colnames', {colnames});
            fprintf('%24s | ', domain.colnames{:});
            fprintf('\n');
            str = '';
            for d=1:size(domain.value,1)
                fprintf('%24s | %16s%8d \n', domain.value{d,1}, str,domain.value{d,2});
            end
            
        case 'sec_id'
            domain_id = exec_sql('QUANT', sprintf([ ...
                '  SELECT  ' ...
                '  dm.domain_name , ' ...
                '  ds.domain_id, ' ...
                '  ds.security_id , ' ...
                '  ds.trading_destination_id  ' ...
                '  FROM ' ...
                '  %s..job jb, ' ...
                '  %s..domain dm , ' ...
                '  %s..domain_security ds' ...
                '  WHERE ' ...
                '  jb.job_id in(%s) AND ' ...
                '  dm.domain_id = jb.domain_id AND ' ...
                '  ds.domain_id = dm.domain_id ' ],q_base, q_base, q_base,job_str));
            
            
            colnames = { 'domain_name', 'domain_id' , 'security_id' , 'trading_destination_id'};
            domain = struct('value', {domain_id}, 'colnames', {colnames});
            fprintf('%24s | ', domain.colnames{:});
            fprintf('\n');
            str = '';
            for d=1:size(domain.value,1)
                fprintf('%24s | %16s%8d  | %16s%8d | %16s%8d \n', domain.value{d,1}, str,domain.value{d,2} ,  str,domain.value{d,3}, str,domain.value{d,4});
            end
            
            
        otherwise
            error(sprintf('%s: mode <%s> unknown',mfilename, mode));
    end
    
    out = st_data('from-cell' , 'domain_id' , colnames, domain_id);
    
else
    out = [];
end

end
