function estimator_id = se_get_estimator_id(estimator_name)
global st_version
query = sprintf(['SELECT' ...
    ' e.estimator_id' ...
    ' FROM' ...
    ' %s..estimator e' ...
    ' WHERE' ...
    ' LOWER(estimator_name)=LOWER(''%s'')'], st_version.bases.quant, estimator_name);
estimator_id = cell2mat(exec_sql('QUANT', query));
if isempty(estimator_id)
    error('se_get_estimator_id:exec', 'Unknown estimator : <%s>', estimator_name);
end