function out = se_get_run_frm_job ( mode, job_id , varargin )
%SE_GET_RUN_FRM_JOB - return run_id associated to a specific job_id
%
%
%exemple : se_get_run_frm_job ('run' , 223 , 'is_valid', 1 )
%          se_get_run_frm_job ('last-run' , 223)

global st_version
q_base = st_version.bases.quant;


opt = options({
    'is_valid',0 ,...
    'last-run',1 , ...
    }, varargin);

if ~isempty(job_id)
    job_str = sprintf('%d',job_id(1));
    for i= 2 : length(job_id)
        job_str = [ job_str sprintf(',%d',job_id(i))];
    end
    
    switch lower( mode)
        
        case 'run'
            if opt.get('is_valid')
                run_id = exec_sql('QUANT', sprintf(['select  ' ...
                    '  est_r.run_id, ' ...
                    '  est_r.job_id, ' ...
                    '  est_r.estimator_id, ' ...
                    '  est_r.stamp_date, ' ...
                    '  est_r.domain_id, ' ...
                    '  est_r.run_quality ,' ...
                    '  est_r.context_id, ' ...
                    '  cast(est_r.is_valid as integer )' ...
                    '  FROM ' ...
                    '  %s..estimator_runs est_r ' ...
                    '  WHERE' ...
                    '  est_r.job_id in ( %s ) AND ' ...
                    '  est_r.is_valid = 1'],q_base ,job_str));
                
            else
                run_id = exec_sql('QUANT', sprintf(['select  ' ...
                    '  est_r.run_id, ' ...
                    '  est_r.job_id, ' ...
                    '  est_r.estimator_id, ' ...
                    '  est_r.stamp_date, ' ...
                    '  est_r.domain_id, ' ...
                    '  est_r.run_quality ,' ...
                    '  est_r.context_id, ' ...
                    '  cast(est_r.is_valid as integer) ' ...
                    '  FROM ' ...
                    '  %s..estimator_runs est_r ' ...
                    '  WHERE' ...
                    '  est_r.job_id in ( %s ) ' ],q_base ,job_str));
            end
            
            colnames = { 'run_id', 'job_id'  'estimator_id','stamp_date' , 'domain_id','run_quality','context_id','is_valid'};
            run = struct('value', {run_id}, 'colnames', {colnames});
            fprintf('%24s | ', run.colnames{:});
            fprintf('\n');
            str = '';
            for d=1:size(run.value,1)
                fprintf('%16s%8d | %16s%8d | %18s%6d | %24s | %18s%6d | %16s%8d | %16s%8d | %18s%6d  \n', str, run.value{d,1}, str,run.value{d,2}, ...
                    str, run.value{d,3}, run.value{d,4}, str,run.value{d,5} ,str,run.value{d,6} , str,run.value{d,7} , str,run.value{d,8});
            end
            
            
        case 'last-run'
            run_id = exec_sql('QUANT', sprintf(['select  ' ...
                '  lr.last_run_id, ' ...
                '  lr.job_id, ' ...
                '  lr.context_id, ' ...
                '  lr.last_run_date, ' ...
                '  lr.last_valid_run_id ' ...
                ' FROM  ' ...
                ' %s .. last_run lr ' ...
                ' WHERE ' ...
                ' lr.job_id in ( %s ) ' ], q_base , job_str ));
            
            colnames = {'run_id' ,'job_id' ,'context_id','last_run_date' , 'last_valid_run_id'};
            
            run = struct('value', {run_id}, 'colnames', {colnames});
            fprintf('%24s | ', run.colnames{:});
            fprintf('\n');
            str = '';
            for d=1:size(run.value,1)
                fprintf('%16s%8d | %18s%6d |%18s%6d | %24s | %18s%6d \n', str, run.value{d,1}, str,run.value{d,2}, ...
                    str , run.value{d,3}, run.value{d,4}, str,run.value{d,5});
            end
            
        otherwise
            error(sprintf('se_get_run_frm_job: mode <%s> unknown', mode));
    end
    
      out = st_data('from-cell' , 'run_id' , colnames, run_id);
  
else
    out = [];
end

end
