function varargout = se_spec_change_trading_hours( estimator_name, varargin )


global st_version
q_base = st_version.bases.quant;
c = userdatabase('sybase:j', 'QUANT');


quals = exec_sql('QUANT', sprintf( [ ...
    'select distinct(job_id) from %s.. estimator_runs where job_id in ' ...
    '(select ' ...
    'distinct(jb.job_id) ' ...
    'FROM ' ...
    '%s ..estimator es, ' ...
    '%s ..job jb, ' ...
    '%s ..job_status status, ' ...
    '%s ..last_run lr , ' ...
    '%s ..domain_type dt, ' ...
    '%s ..domain dm , ' ...
    '%s ..estimator_runs run ' ...
    'WHERE upper(es.estimator_name) = ''%s'' AND ' ...
    'jb.estimator_id = es.estimator_id AND ' ...
    'dt.domain_type_name = ''mono instrument'' AND ' ...
    'dm.domain_type_id = dt.domain_type_id AND ' ...
    'dm.domain_id = jb.domain_id AND ' ...
    'status.is_run = 1 and status.status = ''ended'' AND ' ...
    'status.session_num = (select max(session_num) from %s..job_status) and ' ...
    'status.job_or_run_id = jb.job_id  and ' ...
    'lr.job_id = status.job_or_run_id and ' ...
    'run.run_id = lr.last_run_id and ' ...
    'jb.job_id not in ' ...
    '(select ' ...
    'distinct(jb.job_id) ' ...
    'FROM ' ...
    '%s ..estimator es, ' ...
    '%s ..job jb, ' ...
    '%s ..job_status status, ' ...
    '%s ..last_run lr , ' ...
    '%s ..association asso, ' ...
    '%s ..domain_type dt, ' ...
    '%s ..domain dm , ' ...
    '%s ..estimator_runs run ' ...
    'WHERE upper(es.estimator_name) = ''%s'' AND ' ...
    'jb.estimator_id = es.estimator_id AND ' ...
    'dt.domain_type_name = ''mono instrument'' AND ' ...
    'dm.domain_type_id = dt.domain_type_id AND ' ...
    'dm.domain_id = jb.domain_id AND ' ...
    'status.is_run = 1 and status.status = ''ended'' AND ' ...
    'status.session_num = (select max(session_num) from %s.. job_status) and ' ...
    'status.job_or_run_id = jb.job_id  and ' ...
    'lr.job_id = status.job_or_run_id and ' ...
    'asso.job_id = status.job_or_run_id and ' ...
    'lr.context_id =asso.context_id and ' ...
    'run.run_id = lr.last_run_id ) )'],q_base,q_base,q_base,q_base,q_base,q_base,q_base,q_base,upper(estimator_name),q_base,q_base,q_base,q_base,q_base,q_base,q_base,q_base,q_base,upper(estimator_name),q_base))



unique_job = cell2mat(quals);
if ~isempty(unique_job)
    for i = 1 :length(unique_job)
        
        %récupération des contextes correspondant aux last_run d'un job
        last_run_contexts = cell2mat(exec_sql('QUANT', sprintf( [ ...
            ' SELECT context_id FROM %s..estimator_runs WHERE job_id = %d and ' ...
            ' stamp_date = (select  max(stamp_date) from %s..estimator_runs where job_id = %d )'],q_base , unique_job(i), q_base, unique_job(i))))
        
        %Vérification s'il y a eu changement des horaires de cotation pr ce
        %titre, si oui mis a jour de la table d'association
        context_id = (exec_sql('QUANT', sprintf( [ ...
            'SELECT ctxt.context_name , ctxt.context_id ' ...
            'FROM '...
            '%s .. estimator est, ' ...
            '%s .. context ctxt ' ...
            'WHERE  ' ...
            'upper(est.estimator_name) = ''%s'' AND ' ...
            'ctxt.estimator_id = est.estimator_id AND ' ...
            'upper(ctxt.context_name) in (''USUAL DAY'',''TRADING HOURS CHANGED'' ) '],q_base ,q_base,upper(estimator_name))));
        
         data = st_data('from-cell', 'title', {'context_name','context_id'}, context_id);
         idx = strmatch('USUAL DAY' , upper(data.codebook.book) );
        
         data = st_data('where', data, sprintf('{context_name} == %d',data.codebook.colnum(idx)));
         
        if ismember(data.value(:,2), last_run_contexts) %usual day
            context_default = data.value(:,2);
        else
            context_default = data.value(:,2);        %trading hours changed
        end
        exec_sql('QUANT', sprintf( [ ...
            'UPDATE %s..association SET context_id = %d where job_id = %d '], q_base,context_default,unique_job(i)))
    end
end

end



