function mn1= critereOpComputer(btest,security_id,MULTIFREQ)
% Computes operationnal criteria
% btest is a jacknife structure generated by eModel2
% NB: on recharge les donn?es (on n'utilise pas les buffers ?)

%% WARNING: redirection
% / Redirection abandonn?e car critereOpComputer_details recupere FINALomdel,
% / pas encore disponible ? la phase Error
% identifiant_cod= {security_id,btest.IDdestination,btest.volume.original_date};
% mn1= critereOpComputer_details(identifiant_cod);
% return;
%%

noMF=0;
if nargin==3
    if MULTIFREQ== -1
        noMF=1;
    end
end
if nargin<3;MULTIFREQ=[];end
MULTIFREQ=1;
if noMF;MULTIFREQ=[];end
if ~isempty(MULTIFREQ)
    MULTIFREQ=[];
    MULTIFREQ.allD=[]; % en % des indices [0,1]
    MULTIFREQ.allF=[];
    MULTIFREQ.VOW= vwap_order_weights();
    R= 8;
    count_= [];
    for r=1:R
        % DONE: repond?rer, via count_
       dt= 1/R*r;      
       z= [0:dt:(1-dt), dt/2:dt:(1-dt)];
       MULTIFREQ.allD= [MULTIFREQ.allD,z];
       MULTIFREQ.allF= [MULTIFREQ.allF,z+dt]; 
       count_= [count_, ones(size(z))*length(z) ];
    end  
    wgt= MULTIFREQ.VOW.getW(MULTIFREQ.allD,MULTIFREQ.allF,...
            MULTIFREQ.allF- MULTIFREQ.allD, MULTIFREQ.allD>1/500,MULTIFREQ.allF<499/500 );
    MULTIFREQ.wgt= wgt(:);
    MULTIFREQ.wgt= MULTIFREQ.wgt ./count_';
end


[no_use,phase_id,no_use,from_phase_id_to_phase_name] = trading_time_interpret([],[]);
CID= phase_id.CONTINUOUS;


tbx= newsProjectTbx();
Tj= size(btest.volume.value,1); assert(all(btest.news.date== btest.volume.date));
pred= btest.pred;

IO= tbx.FILE(tbx.FILEconfig.folder(btest,'Buffer'));        
%[buf,fname]= IO.loadSingle('type','buffer','stockID',self.stockID,'freq','mn1');
[buf,fname]= IO.loadSingle('type','buffer','stockID',security_id,'freq','full');
realFullData= buf{1}.savedVariable;    

%% Patch save full buffer
% le code a chang?, on a plus le champ .phase, mais on a toutes les
% colonnes !!! .frequency a ?t? rajout?

% mais du coup l'alignement de aggregate_market_time est plus la ?
realFullData = cellfun(@(d)setfield(d,'phases',st_data('cols',d,'phase')),realFullData,'uni',0);

realDays= cellfun(@(x) floor(x.date(1)),realFullData);
%mn1= critereOp(btestData,mn1);

%% patch non anticipative median
if isfield(btest,'from_compare_with_SE_estimator')
    idx_resynchronize= ismember(btest.volume.date,realDays);
    assert(sum(idx_resynchronize)== length(realDays));
    btest.volume.date= btest.volume.date(idx_resynchronize);
    btest.volume.value= btest.volume.value(idx_resynchronize,:);
    btest.pred= btest.pred(idx_resynchronize,:);
end
%% end patch
J= length(btest.volume.date);
mn1=[];
mn1.date= btest.volume.date;
mn1.value= nan(J,1);
mn1.illiquid= nan(J,1);
mn1.ri= nan(J,1);

mn1.filename= fname;

corresp=  bsxfun(@eq,btest.volume.date,realDays);
sz_= size(corresp);
corresp= find(corresp);
[i_,corresp]=ind2sub(sz_,corresp); 
% i contient les indices des ?l?ments de btest retrouv?s, j contient
% l'endroit ou c'est retrouv? !
mn1.MFpognon= [];
mn1.volume_rereparti= nan(J,1);

for j=1:J   
    % load 1 day buffer
    %real= load1day(security_id,btest.volume.date(j));
    assert(realDays(corresp(j))== btest.volume.date(j));
    real= realFullData{corresp(j)};
    
    %% NEW:     
    % extrapolates volume forecast on subfrequency   
    %[dayExtrap,disp_from]= dispatchSubbin_v2(pred(j,:),mod(datenum(btest.volume.colnames),1),mod(datenum(real.date),1),btest.volume.phases,real.phases);    
    %[idx,t1,p1,ta,pa]= create_subbin(old_freq/24/60,mod(datenum(vol.colnames),1),vol.phases,new_freq/24/60);  
    
    [idx,t1,p1,ta,pa]= create_subbin(btest.volume.frequency/24/60,mod(datenum(btest.volume.colnames),1),btest.volume.phases,real.frequency/24/60);    
    
    % DONE: filter existing continuous market bins !
%     n_real_conti= round(mod(real.date,1)*24*60)/24/60;
%     n_real_conti= n_real_conti(real.phases== CID);
%     setdiff()
    
    %TODO : FINISH
    
    % dispatcher sur horaires r?el. p1 est cens? etre Continue =0
    t11=t1;    
    
    start_conti= real.date(real.phases==CID);
    t1= start_conti;    
    t1= mod(t1,1);
    t1= round(t1*24*60)/24/60;    
    p1= CID*ones(1,length(t1));
    t11= t11(t11>= mod(min(start_conti),1));
    
    changing= setdiff(round(t11*24*60),round(t1*24*60)); % (num?ro en minute des) bins qui ont chang?
    %changing_in_learning = btest.volume.changing_continuous_bin;
    changing_in_learning = btest.volume.changing_continuous_bin;
    if isfield(btest.volume,'false_agg_changes')
       changing_in_learning=[changing_in_learning;btest.volume.false_agg_changes];
    else
        warning('btest.volume.false_agg_changes est absent');
        assert(0);
    end
    %changing_in_learning = [btest.volume.changing_continuous_bin;btest.volume.false_agg_changes];
    %if isempty(changing_in_learning); assert(isempty(changing))
    % les changing bins ne se produisent pas forcment sur le jour courant real !
    % Mais si car on a modifi? les buffers lors de aggregate_market_time
    % -> NON, seuls buffer_learning est modifi?, pas buffer-full !!!!
    if isempty(changing); %assert(isempty(btest.volume.changing_continuous_bin))
    else
        ass1=bsxfun(@ge,changing(:)'/24/60,changing_in_learning(:,1) );
        ass2=bsxfun(@le,changing(:)'/24/60,changing_in_learning(:,2) );
        assert(all(any(ass1&ass2,1)),'changing coutinuous bins not detecetd in learning');
   
        
        %assert(all(changing(:)/24/60 > changing_in_learning(:,1) ),'changing coutinuous bins not detecetd in learning');
        %assert(all(changing(:)/24/60 <= changing_in_learning(:,2) ),'changing coutinuous bins not detecetd in learning');
    end
    
     
    
    assert(abs(min(diff(t1*24*60))-1)< 0.0001)
    [dayExtrap_v0,disp_from]= dispatchSubbin_v2(btest.pred(j,idx),mod(datenum(btest.volume.colnames(idx)),1),t1,btest.volume.phases(idx),p1);    % dispatch phase continue     
    
    DE=[];
    DE.value= dayExtrap_v0;
    DE.date= t1;
    DE.NC= btest.pred(j,~idx);
    DE.NCp= btest.volume.phases(~idx);    
    
    [dayExtrap,volume_manquant]= treat_market_time_v2(DE,real,btest.volume);
    mn1.volume_rereparti(j)= volume_manquant;
    %[dayExtrap_v0,disp_from]= dispatchSubbin_v2(btest.pred(j,:),mod(datenum(btest.volume.colnames),1),t1,btest.volume.phases,p1);    % dispatch phase continue     
    
    DBG=1;
    %[dayExtrap,disp_from, suppr_idx]= treat_market_time(btest.pred(j,idx),mod(datenum(btest.volume.colnames),1),t1,btest.volume.phases(idx),p1,disp_from,btest.volume,ta,pa,idx,[]);

    %treat_market_time_v2(btest.pred(j,:),mod(datenum(btest.volume.colnames),1),btest.volume.phases,real)
    
    
    dayExtrap(isnan(dayExtrap))=0;
    dayExtrap= dayExtrap(:)';
    % extracts columns from real data
    Rvol= find(strcmpi(real.colnames,'volume')); assert(length(Rvol)==1);
    Rvol= real.value(:,Rvol)';
    Rvol= bsxfun(@times,Rvol,1./sum(Rvol,2));    
    Rw= find(strcmpi(real.colnames,'vwap')); assert(length(Rw)==1);
    Rw= real.value(:,Rw)';
    Rw= fill_nan_v(Rw);    
    Rs= find(strcmpi(real.colnames,'vwas')); assert(length(Rs)==1);
    Rs= real.value(:,Rs)';
    if ~all(isnan(Rs))
        Rs= fill_nan_v(Rs);    
    end    
    Rsig= find(strcmpi(real.colnames,'vol_GK')); assert(length(Rsig)==1);
    Rsig= real.value(:,Rsig);
    if ~all(isnan(Rsig))
        Rsig= fill_nan_v(Rsig);    
    end
    Wnan0= Rw; idx= isnan(Rw); assert(all(Rvol(idx)==0));
    Wnan0(idx)= 0; % Aggreger VWAP: les nan doivent se faire bouffer par les 0 ds le volume
    Rw(idx)= 0;
    Wdaily= sum(Wnan0.*Rvol) / sum(Rvol);
    assert(~isnan(Wdaily));
    N_bin=  length(Rvol);
    % computes operationnal criteria
    PrevErr= dayExtrap- Rvol;   
    if isempty(MULTIFREQ)
        mn1.pognon(j)= sum(PrevErr .* Rw,2) ./ Wdaily;  
        assert(~any(isnan(mn1.pognon(j))))
    else                    
        N_=length(MULTIFREQ.allD);pognons= nan(N_,1);
        i_deb= max(1,floor(MULTIFREQ.allD * N_bin));
        i_fin= min(ceil(MULTIFREQ.allF * N_bin),N_bin);
        for n=1:N_
            idx= i_deb(n):i_fin(n);
            if sum(Rvol(idx))==0
                pognons(n)= 0;
            else
                vwap_period= sum(Wnan0(idx).*Rvol(idx)) / sum(Rvol(idx));
                if sum(dayExtrap(idx))==0
                    % TODO: erreur a partir de plusieurs MFREQ ? 0
                   m= sprintf('No volume in subparts of the day <sec_id=%d> <%s>',real.info.security_id,datestr(real.date(1)))
                   error(m);                   
                end
                PrevErr= dayExtrap(idx)/sum(dayExtrap(idx)) - Rvol(idx)/sum(Rvol(idx));
                pognons(n)= sum(PrevErr .* Rw(idx),2) ./vwap_period;
                assert(~isnan(pognons(n)),'nan pognon dans critereOp');
            end
        end     
        mn1.pognon(j)= sum(abs(pognons).*MULTIFREQ.wgt)/sum(MULTIFREQ.wgt);    
        assert(~any(isnan(mn1.pognon(j))))
        mn1.MFpognon(:,end+1)= pognons;
    end
    % TODO: passer RI en multiscale
    %mn1.ri(j)= sum(mean(PrevErr.^2) .* mean(Rsig/10000).^2*24*6,2); %sum(mean(PrevErr.^2) .* mean(Rsig/10000).^2*8.5*24*24,2); %
    
    % par minute, relatif=>
    %mn1.ri(j)=sum(  (Rsig/10000).^2/10 .*   mean(PrevErr.^2)  );
    
    mn1.ri(j)=sum(  (Rsig/10000).^2/10 .*   (cumsum(PrevErr).^2)'  ); %.*(60*8.5)
    
    %mn1.ri(j)= sum(cumsum((PrevErr).^2) .* vwap_period.^2.*mean((Rsig/10000).^2).^2*8.5*60*60,2);
    %mn1.ri(j)= sum((cumsum(PrevErr).^2) .* vwap_period.^2.*mean((Rsig/10000))*8.5*60,2);
    %mn1.illiquid= nan(T,1);
    pVWAP=.1; %10%
    %pVWAP=[0.05 0.1 0.25 0.5 0.75];
    %Q= size(pred,2);    
    
    
    %bsxfun(@times,dayExtrap,pVWAP');
    %volume_tronque= max(0, bsxfun(@plus, bsxfun(@times,dayExtrap,pVWAP'), -Rvol));    
    %mn1.illiquid(j,:)= sum(bsxfun(@times,  bsxfun(@times,volume_tronque,pVWAP') , Rs/2) ,2)';
    mn1.illiquid(j,:)= sum(max(0,PrevErr) .* Rs/vwap_period/2);
    %sum(pVWAP.*volume_tronque .* Rs/2,2);    
    %mn1.illiquid(j,1)= sum(pVWAP.*max(0,pVWAP*dayExtrap - Rvol) .* Rs/2,2);    
end
 x=mn1.pognon./sqrt(mn1.ri)'; %/(60*8.5) % cash.jour -> minute
% % % % plot( (mn1.pognon/(8.5*60)).^2 ./ mn1.ri'/(8.5*60));mean( (mn1.pognon/(8.5*60)).^2)/mean(mn1.ri/(8.5*60))
mn1.MULTIFREQ= MULTIFREQ;
end


function TEST()

load('C:\st_repository\news_project\NPlearn_REAL_LEARNING\stock_id_6069\fileSave~type-jack~Npoint-10~noter-mpv~dim-37~estimateur-mean~seuil-0.05~sbreak-0~.mat')
ss= critereOpComputer(savedVariable,savedVariable.IDstock);
ms=critereOpComputer(savedVariable,savedVariable.IDstock,1);

% MULTIFREQ garde trace du dernier jour seulement !
h=plotpoint(1:length(ms.MULTIFREQ.pognons),ms.MULTIFREQ.pognons)
degradeHandle(h,ms.MULTIFREQ.allF-ms.MULTIFREQ.allD)
end

