% ACCRUED FRACTION は、債券の決済までに経過するクーポン期間の端数部です。
% 端数部を示す出力値は、債券の売り手に支払うべき経過利子の計算に利用され
% ます。経過利子は、この端数に債券の名目利払いを掛け合わせることによって
% 計算できます。


%Author(s): C. Bassignani, 03-11-98
%   Copyright 1995-2003 The MathWorks, Inc.
