% CFLOWDATES は、債券ポートフォリオのキャッシュフロー日付行列です。この
% 行列の各行は、ポートフォリオを構成する単一の債券を示しています。行の
% 各列を構成する要素は、当該債券のキャッシュフロー日付を表しています。
% 行の中で値が設定されていない要素には、NaN 値が入力されます。 


%Author(s): C. Bassignani, 03-11-98
%   Copyright 1995-2003 The MathWorks, Inc.
