% CFLOWAMOUNTS は、債券ポートフォリオのキャッシュフロー行列です。この
% 行列の各行は、ポートフォリオを構成する単一の債券を示しています。行の
% 各列を構成する要素は、当該債券固有のキャッシュフローの額を表しています。
% 慣例として、経過利子は決済時点に生ずる負のキャッシュフローとして記載
% されます。


%Author(s): C. Bassignani, 03-11-98
%   Copyright 1995-2003 The MathWorks, Inc.
