#ifndef _VOLUME_CURVES_VERSION_INFO_H
#define _VOLUME_CURVES_VERSION_INFO_H

#define VOLUME_CURVES_MAJOR_VERSION 1
#define VOLUME_CURVES_MINOR_VERSION 0
#define VOLUME_CURVES_MICRO_VERSION 

#define VOLUME_CURVES_CHECK_VERSION( major, minor ) (VOLUME_CURVES_MAJOR_VERSION > (major) || (VOLUME_CURVES_MAJOR_VERSION == (major) && VOLUME_CURVES_MINOR_VERSION >= (minor)))

#endif
