function h = set_params_target_close(gr, opt4gi)
% TEMPLATE FILE for enrichment set_params in a graph indicator
%
% author   : 'rburgot@cheuvreux.com'
% reviewer : 'clehalle@cheuvreux.com'
% version  : '1'
% date     : '20/08/2008'
specific_default_options = {...
... ***********************************************************************
...                 PUT YOUR SPECIFIC OPTIONS HERE
... ***********************************************************************
    'security_id', NaN, ...
    'from', '01/01/1899', ...
    'to', '01/01/1899', ...
    'trading_destination_id', NaN, ...
    'lambda', 1e-2 ...
    'arbitrage', 20, ...
    'order-volume', 4e6, ...
    'auction-participation', 0.3, ...
    'auction-participation-min', 0.25, ...
    'auction-participation-max', 0.35 ...
    };


if nargin == 1
    try
        opt4gi = gr.get_global('set_params_visual_memory');
    catch ME
        if strcmp(ME.identifier, 'options:key') && strcmp(ME.message, 'key <set_params_visual_memory> not available')
            opt4gi = options(specific_default_options);
        else
            rethrow(ME);
        end
    end
    opt4gi.visual();
    pause(0.1); % weird but very important, do not delete!!!!
    gr.set_global('set_params_visual_memory', opt4gi.clone());
else
    opt4gi = options(specific_default_options, opt4gi.get());
end

%< Masterkey mode
if ischar( gr) 
    switch lower(gr)
        case 'masterkey'
            opt4gi.remove('security_id');
            opt4gi.remove('trading_destination_id');
            opt4gi.remove('from');
            opt4gi.remove('to');
            
            h = fullfile( ...
                ['auction-participation=' num2str(opt4gi.remove('auction-participation'))], ...
                ['auction-participation-min=' num2str(opt4gi.remove('auction-participation-min'))], ...
                ['auction-participation-max=' num2str(opt4gi.remove('auction-participation-max'))], ...
                ['arbitrage=' num2str(opt4gi.remove('arbitrage'))], ...
                ['order-volume=' num2str(opt4gi.remove('order-volume'))], ...
                ['lambda=' num2str(opt4gi.remove('lambda'))]);
            
        otherwise
            error('set_params_target_close:mode', 'mode <%s> unknown', gr);
    end
    return
end
%>


%**************************************************************************
% SET YOUR SPECIFIC OPTIONS IN THE RELEVANT ST_NODES : HERE AND JUST ABOVE
%       IN ST_READ_DATASET IF NEEDED
%**************************************************************************



security_id = opt4gi.remove('security_id');
trading_destination_id = opt4gi.remove('trading_destination_id');
from = opt4gi.remove('from');
to = opt4gi.remove('to');



gr.set_node_param('volume curve', ...
    'RIC:char', security_id, ...
    'trading-destinations:cell', trading_destination_id, ...
    'source:char', 'se/volume-curve', ...
    'from:dd/mm/yyyy', from, ...
    'to:dd/mm/yyyy', to);


gr.set_node_param('volatility curve', ...
    'RIC:char', security_id, ...
    'trading-destinations:cell', trading_destination_id, ...
    'source:char', 'se/volatility-curve', ...
    'from:dd/mm/yyyy', from, ...
    'to:dd/mm/yyyy', to);


gr.set_node_param('market impact', ...
    'RIC:char', security_id, ...
    'trading-destinations:cell', trading_destination_id, ...
    'source:char', 'se/market-impact', ...
    'from:dd/mm/yyyy', from, ...
    'to:dd/mm/yyyy', to);


gr.set_node_param('main', ...
    'security-id', security_id, ...
    'trading-destination-id', trading_destination_id, ...
    'lambda', opt4gi.remove('lambda'), ...
    'arbitrage', opt4gi.remove('arbitrage'), ...
    'order-volume', opt4gi.remove('order-volume'), ...
    'auction-participation', opt4gi.remove('auction-participation'), ...
    'auction-participation-min', opt4gi.remove('auction-participation-min'), ...
    'auction-participation-max', opt4gi.remove('auction-participation-max'));



gr.set_node_param('daily volume', ...
    'RIC:char', security_id, ...
    'trading-destinations:cell', trading_destination_id, ...
    'source:char', 'gi:daily_volume_simple', ...
    'from:dd/mm/yyyy', from, ...
    'to:dd/mm/yyyy', to);

h = [];
end
