function h = set_params_opt_trading(gr, opt4gi)
% TEMPLATE FILE for enrichment set_params in a graph indicator
%
% author   : 'rburgot@cheuvreux.com'
% reviewer : 'clehalle@cheuvreux.com'
% version  : '1'
% date     : '20/08/2008'
specific_default_options = {...
    ... ***********************************************************************
    ...                 PUT YOUR SPECIFIC OPTIONS HERE
    ... ***********************************************************************
    'security_id', 110, ...
    'from', '01/10/2008', ...
    'to', '01/10/2008', ...
    'trading-destination', {}...
    'future-id:int', [], ...
    'lambda:double', 1e-13, ...
    'step:time', datenum(0,0,0,0,5,0), ...
    'window:time', datenum(0,0,0,0,5,0), ...
    'window-spec:char', 'day|180', ...
    'x-init-mode:char', 'linear', ...
    'x-init-quantity:double', [arrayfun(@(i)get_index_weight('CAC40', i), 110)] * 1e6, ...
    'A:b', false, ...
    'from-time', '09:05:00', ...
    'to-time', '17:30:00', ...
    };


if nargin == 1
    try
        opt4gi = gr.get_global('set_params_visual_memory');
    catch ME
        if strcmp(ME.identifier, 'options:key') && strcmp(ME.message, 'key <set_params_visual_memory> not available')
            opt4gi = options(specific_default_options);
        else
            rethrow(ME);
        end
    end
    opt4gi.visual();
    %pause(1e-1);
    gr.set_global('set_params_visual_memory', opt4gi.clone());
else
    opt4gi = options(specific_default_options, opt4gi.get());
end

%< Masterkey mode
if ischar( gr)
    switch lower(gr)
        case 'masterkey'
            opt4gi.remove('security_id');
            opt4gi.remove('trading-destination');
            opt4gi.remove('from');
            opt4gi.remove('to');
            h = fullfile(['step=' num2str(round(opt4gi.remove('step:time')*3600*24)) 's'], ...
                ['window=' num2str(round(opt4gi.remove('window:time')*3600*24)) 's'], ...
                ['window-spec=' strrep(opt4gi.remove('window-spec:char'), '|', '_')], ...
                ['A=' num2str(opt4gi.remove('A:b'))], ...
                ['future=' num2str(opt4gi.remove('future-id:int'))], ...
                ['x-init-mode=' num2str(opt4gi.remove('x-init-mode:char'))], ...
                ['lambda=' num2str(opt4gi.remove('lambda:double'))], ...
                hash(convs('safe_str', opt4gi.remove('x-init-quantity:double')), 'MD5'), ...
                ['from-time=' num2str(opt4gi.remove('from-time'))], ...
                ['to-time=' num2str(opt4gi.remove('to-time'))]);
            ... ***********************************************************************
                ...                 REMOVE YOUR SPECIFIC OPTIONS FROM opt4gi HERE
                ... ***********************************************************************
                if ~opt4gi.isempty()
                lst = opt4gi.get();
                error('set_params_opt_trading:masterkey:check_args', ...
                    'There are some unhandled parameters, Please, find and remove the folowing ones :\n%s', sprintf('<%s>\n', lst{1:2:end}));
                end
        otherwise
            error('set_params_opt_trading:mode', 'mode <%s> unknown', gr);
    end
    return
end
%>


security_id = opt4gi.remove('security_id');
trading_destination_id = opt4gi.remove('trading-destination');
from = opt4gi.remove('from');
to = opt4gi.remove('to');
step_time = opt4gi.get('step:time');
window_time = opt4gi.get('window:time');
window_spec = opt4gi.get('window-spec:char');
future_id = opt4gi.get('future-id:int');
A = opt4gi.remove('A:b');


opt_str = opt2str(options({'bins4stop:b', false, 'step:time', step_time, 'window:time', window_time}));

gr.set_node_param(  'st read dataset', ...
    'RIC:char', security_id, ...
    'trading-destinations:cell', trading_destination_id, ...
    'formula:char', '[{volume},{vwap},{vol_GK},{open},{volume_sell},{vwas},{close},{auction}]', ...
    'source:char', ['gi:basic_indicator/' opt_str], ...
    'where_formula:char', '~{auction}', ...
    'from:dd/mm/yyyy', from, ...
    'to:dd/mm/yyyy', to, ...
    'window:char', window_spec);



if isempty(future_id)
    source4future = [char(165) 'dontWantAnyData' char(165)];
else
    source4future = ['gi:basic_indicator/' opt2str(options({ ...
        'source:char', 'future', ...
        'window:time', window_time, ...
        'step:time', step_time}))];
end

gr.set_node_param(  'future', ...
    'RIC:char', future_id, ...
    'trading-destinations:cell', trading_destination_id, ...
    'formula:char', '[{volume},{vwap},{vol_GK},{open},{volume_sell},{vwas},{close},{auction}]', ...
    'source:char', source4future, ...
    'where_formula:char', '~{auction}', ...
    'from:dd/mm/yyyy', from, ...
    'to:dd/mm/yyyy', to, ...
    'window:char', window_spec);




gr.set_node_param(  'A', ...
    'A:b', A);



gr.set_node_param(  'recursive trading', ...
    'plot:b', 0, ...
    'lambda:double', opt4gi.remove('lambda:double'), ...
    'x-init-mode:char', opt4gi.remove('x-init-mode:char'), ...
    'x-init-quantity:double', opt4gi.remove('x-init-quantity:double'), ...
    'A:b', A, ...
    'from-time', opt4gi.remove('from-time'), ...
    'to-time', opt4gi.remove('to-time'));




%**************************************************************************
% SET YOUR SPECIFIC OPTIONS IN THE RELEVANT ST_NODES : HERE AND JUST ABOVE
%       IN ST_READ_DATASET IF NEEDED
%**************************************************************************

h = [];
end
