function edit_and_check_out(filename_)
% EDIT_AND_CHECK_OUT - open in editor and check out file 
%
% edit_and_check_out edit_and_check_out
%
% Examples:
%
% % No Executables exmaples as this would be annoying for autogenerated
% % tests but you have an example just before the Example section
% 
%
% See also: source_control_sc edit
%    
%
%   author   : 'rburgot@cheuvreux.com'
%   reviewer : ''
%   version  : '1'
%   date     :  '08/03/2011'

edit(filename_);
source_control_sc('checkout');

end