function aggr_params = se_run_aggressivity_levels(security_id, trading_destination_id, window_type, window_width, as_of_day, dt_remove, varargin)
if(~isempty(varargin{:}))
    levels = varargin{1};
else
    levels = [0.010, 0.025, 0.050, 0.075, 0.100];
end
data_vwap = aggressivity_levels('multi-criterion', 'security_id', security_id, 'trading-destinations', trading_destination_id,...
    'window_type', 'day', 'window_width', 1, 'day', as_of_day, 'dt_remove', dt_remove, 'aggressivity_levels', levels);
if st_data('isempty-nl', data_vwap)
    error('se_run_aggressivity_levels:exec', 'Empty set returned by aggressivity_levels:levels');
end

data_is = is_aggressivity_levels('default');

value = [ st_data('col', data_vwap, '10')...
     st_data('col', data_vwap, '5')...
     st_data('col', data_vwap, '5')...
     st_data('col', data_vwap, '5')...
     st_data('col', data_vwap, '5')...
     st_data('col', data_vwap, '10')...
     st_data('col', data_vwap, '2.5')...
     st_data('col', data_vwap, '10')...
     st_data('col', data_vwap, '2.5')...
     st_data('col', data_vwap, '5')...
     st_data('col', data_is,   'IS_LAMBDA')...
     st_data('col', data_vwap, 'MARKET_VOLUME')...
    ];

rownames = {'VWAP_PATIENT_M_UP',...
    'VWAP_PATIENT_M_DOWN',...
    'VWAP_NORMAL_M_UP',...
    'VWAP_NORMAL_M_DOWN',...
    'VWAP_AGGRESSIVE_M_UP'...
    'VWAP_AGGRESSIVE_M_DOWN'...
    'VWAP_HIGHLY_AGGRESSIVE_M_UP'...
    'VWAP_HIGHLY_AGGRESSIVE_M_DOWN'...
    'VWAP_GET_ME_DONE_M_UP'...
    'VWAP_GET_ME_DONE_M_DOWN'...
    'IS_LAMBDA'...
    'MARKET_VOLUME'};


aggr_params = st_data('init', 'title', data_vwap.title, 'date', (1:length(value))', 'value', value', 'rownames', rownames', 'colnames', {'DEFAULT'});
aggr_params.info.security_id = security_id;
aggr_params.info.trading_destination_id = trading_destination_id;
aggr_params.info.day = as_of_day;
aggr_params.info.levels = data_vwap.info.levels;
aggr_params.info.run_quality = check_run_aggressivity_levels(aggr_params);

end