function out = associations_non_historisees

global st_version
quant = st_version.bases.quant;

asso = exec_sql('QUANT',['select isnull(security_id,-100),isnull(trading_destination_id,-100),',...
    ' isnull(varargin,''''),estimator_id,rank,context_id,job_id from ',quant,'..association']);
histo_asso = exec_sql('QUANT',['select histo_association_id,isnull(security_id,-100),isnull(trading_destination_id,-100),',...
    ' isnull(varargin,''''),estimator_id,rank,context_id,job_id from ',quant,'..histo_association',...
    ' where end_date is null']);
% histo_id = histo_asso(:,1);
histo_asso = histo_asso(:,2:end);

[~,~,idx] = unique([asso(:,3);histo_asso(:,3)]);
vals_asso = [cell2mat(asso(:,1:2)),idx(1:size(asso,1)),cell2mat(asso(:,4:end))];
vals_histo_asso = [cell2mat(histo_asso(:,1:2)),idx(size(asso,1)+1:end),cell2mat(histo_asso(:,4:end))];
out1 = asso(~ismember(vals_asso,vals_histo_asso,'rows'),:); % Assocs non historisees
out2 = histo_asso(~ismember(vals_histo_asso,vals_asso,'rows'),:); % Histo_assocs considerees comme etant encore associe, a tort !
out = {out1,out2};
% 
% % 
% % for i = 1:size(out1,1)
% %     line_to_insert = exec_sql('QUANT',sprintf(['select context_id,rank,security_id,trading_destination_id,estimator_id,job_id,varargin,from_meta from ',quant,'..association',...
% %         ' where isnull(security_id,-100) = %d and isnull(trading_destination_id,-100) = %d',...
% %         ' and isnull(varargin,'''') = ''%s'' and estimator_id = %d and rank = %d and context_id = %d and job_id = %d'],...
% %         out1{i,:}));
% %     query = sprintf(['insert ',quant,'..histo_association (context_id,rank,security_id,trading_destination_id,estimator_id,job_id,varargin,from_meta,beg_date)',...
% %         ' values (%d,%d,%d,%d,%d,%d,''%s'',%d,''2011-10-05'')'],line_to_insert{:});
% %     query = strrep(query,'NaN','null');
% %     query = strrep(query,',-1,',',null,');
% %     query = strrep(query,'''null''','null');
% %     exec_sql('QUANT',query)
% % end
% 
% exec_sql('QUANT',sprintf(['select *',...
%     ' from ',quant,'..histo_association',...
%     ' where isnull(security_id,-100) = %d and isnull(trading_destination_id,-100) = %d',...
%     ' and isnull(varargin,'''') = ''%s'' and estimator_id = %d and rank = %d and context_id = %d and job_id = %d'],...
%     out1{1,:}))
% 
% temp = histo_id(~ismember(vals_histo_asso,vals_asso,'rows'));
% str = sprintf('%d,',temp{:})

% 
% for i = 1:size(out2,1)
%     exec_sql('QUANT',sprintf(['update ',quant,'..histo_association set end_date = ''2011-10-06''',...
%         ' where isnull(security_id,-100) = %d',...
%         ' and isnull(trading_destination_id,-100) = %d',...
%         ' and isnull(varargin,'''') = ''%s''',...
%         ' and estimator_id = %d',...
%         ' and rank = %d',...
%         ' and context_id = %d',...
%         ' and job_id = %d'],out2{i,:}));
% end