function out = assoc_index_without_valid ()

global st_version;
base = st_version.bases.quant;

out = {};

res = exec_sql('QUANT', sprintf( [ 'SELECT DISTINCT jb.job_id,jb.estimator_id, est.estimator_name, est.owner ' ...
    'FROM  '...
    '%s.. association ass, ' ...
    '%s.. job jb, ' ...
    '%s.. domain dm , ' ....
    '%s.. last_run lr, ' ...
    '%s.. estimator est ' ...
    'WHERE ' ...
    'ass.job_id = jb.job_id AND ' ...
    'dm.domain_type_id >1 AND ' ...
    'dm.domain_id = jb.domain_id AND ' ...
    'lr.last_valid_run_id is null AND ' ...
    'lr.job_id =jb.job_id AND ' ...
    'est.estimator_id = jb.estimator_id ' ], base ,base ,base ,base , base ));

if ~isempty(res)
    data = st_data('from-cell', ' ', {'job_id' , 'estimator_id','owner' ,'estimator_name'}, res);
    
    estimator = unique (st_data('cols',data,'estimator_id' ));
    out = cell(length(estimator),2);
    
    for i= 1: length(estimator)
        tmp= st_data('where',data , sprintf('{estimator_id} == %d' ,estimator_id(i)));
        book1 = codebook( 'get', tmp.codebook, 'owner');
        book2 = codebook( 'get', tmp.codebook, 'estimator_name');
        out(i , : ) = { book2{i} , book1 } ;
    end
end


end