function out = job_with_several_valid_runs ()

global st_version;
base = st_version.bases.quant;

out = {};

res = exec_sql('QUANT', sprintf( [ ...
    'SELECT  ' ...
    'jb.job_id, est.estimator_name , est.estimator_id ,est.owner ' ...
    'FROM ' ...
    '%s.. job jb, ' ...
    '%s.. estimator est  ' ...
    'WHERE ' ...
    'jb.job_id in (  ' ...
    'SELECT  ' ...
    'job_id ' ...
    'FROM  ' ...
    '(SELECT  *  ' ...
    'FROM  ' ...
    '%s.. estimator_runs  ' ...
    'GROUP BY job_id ' ...
    'HAVING is_valid = 1) tmp ' ...
    'GROUP BY job_id ' ...
    'HAVING count(distinct(session_num))>1 ) AND ' ...
    'jb.estimator_id = est.estimator_id '], base, base, base));


if ~isempty(res)
    data = st_data('from-cell', ' ', {'job_id' , 'estimator_name' , 'estimator_id' ,'owner'}, res);
    
    estimator = unique (st_data('cols',data,'estimator_id' ));
    out = cell(length(estimator),3);
    
    for i= 1: length(estimator)
        tmp= st_data('where', data , sprintf('{estimator_id} == %d' , estimator(i)));
        idx = strmatch('estimator_name', arrayfun(@(s)s.colname, tmp.codebook, 'uni', false));
        idx_owner = find(tmp.codebook(2).colnum == idx);
        idx = st_data('cols', tmp, 'estimator_name', 1);
        job_id =  st_data('cols' ,tmp, 'job_id');
        out(i , : ) = {upper(tmp.codebook(1).book{tmp.codebook(1).colnum == idx}) , tmp.codebook(2).book{idx_owner}, job_id' } ;
    end
end
end