function out = review_assoc_from_meta()

global st_version;
base = st_version.bases.quant;

out = {};

%% Cas 1 :si doublon dans la table d'association pour (estimator_id x td x sec_id x varargin)
%Vérification que le from_meta = 0 est valide   
res = exec_sql('QUANT', sprintf([
    'SELECT ' ...
    'est.estimator_name , tmp.context_id, tmp.rank, tmp.security_id, ' ...
    'tmp.trading_destination_id, tmp.estimator_id, tmp.job_id, tmp.varargin, tmp.from_meta ' ...
    'FROM %s..last_run lr, %s..estimator est, ' ...
    '(SELECT DISTINCT ass.context_id, ass.rank, ass.security_id, ' ...
    'ass.trading_destination_id, ass.estimator_id, ass.job_id, ass.varargin, ass.from_meta  ' ...
    'FROM %s..association ass ,%s..association ass1 ' ...
    'WHERE ' ...
    'ass.security_id = ass1.security_id AND ' ...
    'ass.estimator_id = ass1.estimator_id AND ' ...
    'isnull(ass.trading_destination_id,-1000) = isnull(ass1.trading_destination_id,-1000) AND  ' ...
    'ass.context_id = ass1.context_id AND  ' ...
    'ass.from_meta <>ass1.from_meta) tmp  ' ... 
    'WHERE ' ...
    'tmp.from_meta = 0 AND ' ...
    'lr.job_id = tmp.job_id AND  ' ...
    'lr.last_valid_run_id is null AND ' ...
    'tmp.estimator_id = est.estimator_id ' ],base,base,base, base)) ; 



%% Cas 2 :si doublon dans la table d'association pour (estimator_id x td x sec_id x varargin)
%Vérification si l'insertion manuelle devient quaduc (cad le job_id associé au from_meta = 1  a un run valide)    
   res1 = exec_sql('QUANT', sprintf([
    'SELECT ' ...
    'est.estimator_name, tmp.context_id, tmp.rank, tmp.security_id, ' ...
    'tmp.trading_destination_id, tmp.estimator_id, tmp.job_id, tmp.varargin, tmp.from_meta ' ...
    'FROM %s..last_run lr, %s..estimator est, ' ...
    '(SELECT DISTINCT ass.context_id, ass.rank, ass.security_id, ass.trading_destination_id, ' ...
    'ass.estimator_id, ass.job_id, ass.varargin, ass.from_meta ' ...
    'FROM ' ...
    '%s..association ass , %s..association ass1 ' ...
    'WHERE ' ...
    'ass.security_id = ass1.security_id AND ' ...
    'ass.estimator_id = ass1.estimator_id AND ' ...
    'isnull(ass.trading_destination_id,-1000) = isnull(ass1.trading_destination_id,-1000) AND ' ...
    'ass.context_id = ass1.context_id AND ' ...
    'ass.from_meta <>ass1.from_meta) tmp ' ... 
    'WHERE ' ...
    'tmp.from_meta = 1 AND ' ...
    'lr.job_id = tmp.job_id AND ' ...
    'lr.context_id = tmp.context_id AND ' ...
    'lr.last_valid_run_id is not null AND ' ...
    'tmp.estimator_id = est.estimator_id ' ],base,base,base, base)) ; 
    

data = st_data( 'empty-init');
data1 = st_data( 'empty-init');
if ~isempty (res) || ~isempty (res1)
    if ~isempty(res)
        data = st_data('from-cell',' ', {'estimator_name','context_id' , 'rank' , 'security_id' ,'trading_destination_id' ,'estimator_id' ,'job_id' ,'varargin' ,'from_meta'}, res);
    end    
    if ~isempty(res1)
        data1 = st_data('from-cell',' ', {'estimator_name','context_id' , 'rank' , 'security_id' ,'trading_destination_id' ,'estimator_id' ,'job_id' ,'varargin' ,'from_meta'}, res1);
    end
    
    data = st_data('stack', data, data1);
    estimator = unique (st_data('cols',data,'estimator_id' ));
    
    out = cell(length(estimator),3);
    
    for i= 1: length(estimator)
        tmp= st_data('WHERE',data , sprintf('{estimator_id} == %d' ,estimator(i)));
        book = codebook( 'get', tmp.codebook, 'estimator_name');
        jobs = st_data('cols',data,'job_id');
        from_meta = st_data('cols',data,'from_meta');
        
        job_list = {};
        from_meta_status={};
        for j = 1: length(jobs)
            job_list(end+1) = {sprintf('%d', jobs(j))};
            from_meta_status(end+1) = {sprintf('%d', from_meta(j))};
        end
        
        out(i , : ) = { book ,job_list ,from_meta_status } ;
    end
end

end