function h = holidays(d1, d2, altholidays)
%HOLIDAYS - New York Stock Exchange holidays and non-trading days from 1885 to 2050.
%
%	h = holidays;
%	h = holidays(d1, d2, altholidays);
%
% Optional Inputs:
%	d1 - First date of a specified date range. Either a date string or a serial date number. If d1
%		is specified, then d2 is necessary
%	d2 - Last date of a specified date range. Either a date string or a serial date number. Required
%		if d1 is specified.
%	altholidays - Alternate list of holidays and non-trading days stored as serial date numbers.
%
% Outputs:
%	h - Vector of serial date numbers corresponding to the holidays and non-trading days between the
%		dates d1 and d2, inclusive. Without an any input arguments, h contains all known or
%		anticipated closures from January 1, 1885 to December 31, 2050 based on a modern five-day
%		work week.
%
% Comments:
%   1) This function contains all holiday and special non-trading days for the New York Stock
%	   Exchange between 1885 and 2050 based on a modern business-day calendar (which excludes
%	   Saturdays and Sundays).
%	2) Since the New York Stock Exchange was open on Saturdays prior to September 29, 1952, exact
%		closures for the period from 1885 to 2050 ought to include Saturday trading days. To capture
%		these dates, use the function NYSEclosures. Note that the results from this function and
%		NYSEclosures are identical if the WorkWeekFormat in NYSEclosures is 'modern'.
%	3) Example. Obtain all closures between January 1, 1997 and June 23, 1997, inclusive.
%	      h = holidays('01-jan-1997', '23-jun-1997')
%
%	      h =
%	            729391		% January 1, 1997
%	            729438		% February 17, 1997
%	            729477		% March 28, 1997
%	            729536		% May 26, 1997
%
% Source:
%	NYSE/Euronext, www.nyse.com.
%
% See also busdate, fbusdate, isbusday, lbusdate, NYSEclosures.

%   Copyright 1995-2009 The MathWorks, Inc.
%   $Revision: 1$   $Date: 02/17/2012 08:19:10 PM$

% Use alternate holiday list if requested

if nargin == 3
	h = altholidays;
	h = sort(h, 1);   % Make sure the dates are in chronological order
	if ~isempty(d1)

		% Remove dates before and after D1 and D2
		i = (h < datenum(d1) | h > datenum(d2));
		h(i) = [];
	end
	return
end

% Default NYSE closures based on a 5-day work week (excludes Saturdays and Sundays)

h = [ ...
	688484 ; ... % 01-Jan-1885 New Year's Day (Thu)
	688537 ; ... % 23-Feb-1885 Monday after Washington's Birthday (Mon)
	688576 ; ... % 03-Apr-1885 Good Friday (Fri)
	688790 ; ... % 03-Nov-1885 Election Day (Tue)
	688813 ; ... % 26-Nov-1885 Thanksgiving (Thu)
	688842 ; ... % 25-Dec-1885 Christmas (Fri)
	688849 ; ... % 01-Jan-1886 New Year's Day (Fri)
	688901 ; ... % 22-Feb-1886 Washington's Birthday (Mon)
	688961 ; ... % 23-Apr-1886 Good Friday (Fri)
	688999 ; ... % 31-May-1886 Monday after Decoration Day (Memorial Day) (Mon)
	689034 ; ... % 05-Jul-1886 Monday after Independence Day (Mon)
	689154 ; ... % 02-Nov-1886 Election Day (Tue)
	689177 ; ... % 25-Nov-1886 Thanksgiving (Thu)
	689266 ; ... % 22-Feb-1887 Washington's Birthday (Tue)
	689311 ; ... % 08-Apr-1887 Good Friday (Fri)
	689363 ; ... % 30-May-1887 Decoration Day (Memorial Day) (Mon)
	689398 ; ... % 04-Jul-1887 Independence Day (Mon)
	689461 ; ... % 05-Sep-1887 Labor Day (Mon)
	689525 ; ... % 08-Nov-1887 Election Day (Tue)
	689541 ; ... % 24-Nov-1887 Thanksgiving (Thu)
	689573 ; ... % 26-Dec-1887 Monday after Christmas (Mon)
	689580 ; ... % 02-Jan-1888 Monday after New Year's Day (Mon)
	689631 ; ... % 22-Feb-1888 Washington's Birthday (Wed)
	689650 ; ... % 12-Mar-1888 Blizzard of 1888 (Mon)
	689651 ; ... % 13-Mar-1888 Blizzard of 1888 (Tue)
	689668 ; ... % 30-Mar-1888 Good Friday (Fri)
	689729 ; ... % 30-May-1888 Decoration Day (Memorial Day) (Wed)
	689764 ; ... % 04-Jul-1888 Independence Day (Wed)
	689825 ; ... % 03-Sep-1888 Labor Day (Mon)
	689889 ; ... % 06-Nov-1888 Election Day (Tue)
	689912 ; ... % 29-Nov-1888 Thanksgiving (Thu)
	689913 ; ... % 30-Nov-1888 Friday after Thanksgiving (Fri)
	689938 ; ... % 25-Dec-1888 Christmas (Tue)
	689945 ; ... % 01-Jan-1889 New Year's Day (Tue)
	689997 ; ... % 22-Feb-1889 Washington's Birthday (Fri)
	690053 ; ... % 19-Apr-1889 Good Friday (Fri)
	690063 ; ... % 29-Apr-1889 Centennial celebration of Washington's Inauguration (Mon)
	690064 ; ... % 30-Apr-1889 Centennial celebration of Washington's Inauguration (Tue)
	690065 ; ... % 01-May-1889 Centennial celebration of Washington's Inauguration (Wed)
	690094 ; ... % 30-May-1889 Decoration Day (Memorial Day) (Thu)
	690129 ; ... % 04-Jul-1889 Independence Day (Thu)
	690189 ; ... % 02-Sep-1889 Labor Day (Mon)
	690253 ; ... % 05-Nov-1889 Election Day (Tue)
	690276 ; ... % 28-Nov-1889 Thanksgiving (Thu)
	690303 ; ... % 25-Dec-1889 Christmas (Wed)
	690310 ; ... % 01-Jan-1890 New Year's Day (Wed)
	690403 ; ... % 04-Apr-1890 Good Friday (Fri)
	690459 ; ... % 30-May-1890 Decoration Day (Memorial Day) (Fri)
	690494 ; ... % 04-Jul-1890 Independence Day (Fri)
	690553 ; ... % 01-Sep-1890 Labor Day (Mon)
	690617 ; ... % 04-Nov-1890 Election Day (Tue)
	690640 ; ... % 27-Nov-1890 Thanksgiving (Thu)
	690668 ; ... % 25-Dec-1890 Christmas (Thu)
	690675 ; ... % 01-Jan-1891 New Year's Day (Thu)
	690728 ; ... % 23-Feb-1891 Monday after Washington's Birthday (Mon)
	690760 ; ... % 27-Mar-1891 Good Friday (Fri)
	690924 ; ... % 07-Sep-1891 Labor Day (Mon)
	690981 ; ... % 03-Nov-1891 Election Day (Tue)
	691004 ; ... % 26-Nov-1891 Thanksgiving (Thu)
	691033 ; ... % 25-Dec-1891 Christmas (Fri)
	691040 ; ... % 01-Jan-1892 New Year's Day (Fri)
	691092 ; ... % 22-Feb-1892 Washington's Birthday (Mon)
	691145 ; ... % 15-Apr-1892 Good Friday (Fri)
	691190 ; ... % 30-May-1892 Decoration Day (Memorial Day) (Mon)
	691225 ; ... % 04-Jul-1892 Independence Day (Mon)
	691288 ; ... % 05-Sep-1892 Labor Day (Mon)
	691325 ; ... % 12-Oct-1892 Columbian Celebration (Wed)
	691334 ; ... % 21-Oct-1892 Columbian Celebration (Fri)
	691352 ; ... % 08-Nov-1892 Election Day (Tue)
	691368 ; ... % 24-Nov-1892 Thanksgiving (Thu)
	691400 ; ... % 26-Dec-1892 Monday after Christmas (Mon)
	691407 ; ... % 02-Jan-1893 Monday after New Year's Day (Mon)
	691458 ; ... % 22-Feb-1893 Washington's Birthday (Wed)
	691502 ; ... % 07-Apr-1893 Good Friday (Fri)
	691522 ; ... % 27-Apr-1893 Columbian Celebration (Thu)
	691555 ; ... % 30-May-1893 Decoration Day (Memorial Day) (Tue)
	691590 ; ... % 04-Jul-1893 Independence Day (Tue)
	691652 ; ... % 04-Sep-1893 Labor Day (Mon)
	691716 ; ... % 07-Nov-1893 Election Day (Tue)
	691739 ; ... % 30-Nov-1893 Thanksgiving (Thu)
	691764 ; ... % 25-Dec-1893 Christmas (Mon)
	691771 ; ... % 01-Jan-1894 New Year's Day (Mon)
	691823 ; ... % 22-Feb-1894 Washington's Birthday (Thu)
	691852 ; ... % 23-Mar-1894 Good Friday (Fri)
	691920 ; ... % 30-May-1894 Decoration Day (Memorial Day) (Wed)
	691955 ; ... % 04-Jul-1894 Independence Day (Wed)
	692016 ; ... % 03-Sep-1894 Labor Day (Mon)
	692080 ; ... % 06-Nov-1894 Election Day (Tue)
	692103 ; ... % 29-Nov-1894 Thanksgiving (Thu)
	692129 ; ... % 25-Dec-1894 Christmas (Tue)
	692136 ; ... % 01-Jan-1895 New Year's Day (Tue)
	692188 ; ... % 22-Feb-1895 Washington's Birthday (Fri)
	692237 ; ... % 12-Apr-1895 Good Friday (Fri)
	692285 ; ... % 30-May-1895 Decoration Day (Memorial Day) (Thu)
	692320 ; ... % 04-Jul-1895 Independence Day (Thu)
	692380 ; ... % 02-Sep-1895 Labor Day (Mon)
	692444 ; ... % 05-Nov-1895 Election Day (Tue)
	692467 ; ... % 28-Nov-1895 Thanksgiving (Thu)
	692494 ; ... % 25-Dec-1895 Christmas (Wed)
	692501 ; ... % 01-Jan-1896 New Year's Day (Wed)
	692543 ; ... % 12-Feb-1896 Lincoln's Birthday (Wed)
	692594 ; ... % 03-Apr-1896 Good Friday (Fri)
	692751 ; ... % 07-Sep-1896 Labor Day (Mon)
	692808 ; ... % 03-Nov-1896 Election Day (Tue)
	692831 ; ... % 26-Nov-1896 Thanksgiving (Thu)
	692860 ; ... % 25-Dec-1896 Christmas (Fri)
	692867 ; ... % 01-Jan-1897 New Year's Day (Fri)
	692909 ; ... % 12-Feb-1897 Lincoln's Birthday (Fri)
	692919 ; ... % 22-Feb-1897 Washington's Birthday (Mon)
	692972 ; ... % 16-Apr-1897 Good Friday (Fri)
	692983 ; ... % 27-Apr-1897 Grant's Birthday (Tue)
	693017 ; ... % 31-May-1897 Monday after Decoration Day (Memorial Day) (Mon)
	693052 ; ... % 05-Jul-1897 Monday after Independence Day (Mon)
	693115 ; ... % 06-Sep-1897 Labor Day (Mon)
	693172 ; ... % 02-Nov-1897 Election Day (Tue)
	693195 ; ... % 25-Nov-1897 Thanksgiving (Thu)
	693284 ; ... % 22-Feb-1898 Washington's Birthday (Tue)
	693355 ; ... % 04-May-1898 Charter Day (Wed)
	693381 ; ... % 30-May-1898 Decoration Day (Memorial Day) (Mon)
	693416 ; ... % 04-Jul-1898 Independence Day (Mon)
	693479 ; ... % 05-Sep-1898 Labor Day (Mon)
	693543 ; ... % 08-Nov-1898 Election Day (Tue)
	693559 ; ... % 24-Nov-1898 Thanksgiving (Thu)
	693591 ; ... % 26-Dec-1898 Monday after Christmas (Mon)
	693598 ; ... % 02-Jan-1899 Monday after New Year's Day (Mon)
	693640 ; ... % 13-Feb-1899 Monday after Lincoln's Birthday (Mon)
	693649 ; ... % 22-Feb-1899 Washington's Birthday (Wed)
	693686 ; ... % 31-Mar-1899 Good Friday (Fri)
	693745 ; ... % 29-May-1899 Monday before Decoration Day (Mon)
	693746 ; ... % 30-May-1899 Decoration Day (Memorial Day) (Tue)
	693780 ; ... % 03-Jul-1899 Monday before Independence Day (Mon)
	693781 ; ... % 04-Jul-1899 Independence Day (Tue)
	693843 ; ... % 04-Sep-1899 Labor Day (Mon)
	693868 ; ... % 29-Sep-1899 Admiral Dewey Celebration (Fri)
	693907 ; ... % 07-Nov-1899 Election Day (Tue)
	693930 ; ... % 30-Nov-1899 Thanksgiving (Thu)
	693955 ; ... % 25-Dec-1899 Christmas (Mon)
	693962 ; ... % 01-Jan-1900 New Year's Day (Mon)
	694004 ; ... % 12-Feb-1900 Lincoln's Birthday (Mon)
	694014 ; ... % 22-Feb-1900 Washington's Birthday (Thu)
	694064 ; ... % 13-Apr-1900 Good Friday (Fri)
	694111 ; ... % 30-May-1900 Decoration Day (Memorial Day) (Wed)
	694146 ; ... % 04-Jul-1900 Independence Day (Wed)
	694207 ; ... % 03-Sep-1900 Labor Day (Mon)
	694271 ; ... % 06-Nov-1900 Election Day (Tue)
	694294 ; ... % 29-Nov-1900 Thanksgiving (Thu)
	694319 ; ... % 24-Dec-1900 Christmas Eve (Mon)
	694320 ; ... % 25-Dec-1900 Christmas (Tue)
	694327 ; ... % 01-Jan-1901 New Year's Day (Tue)
	694369 ; ... % 12-Feb-1901 Lincoln's Birthday (Tue)
	694379 ; ... % 22-Feb-1901 Washington's Birthday (Fri)
	694421 ; ... % 05-Apr-1901 Good Friday (Fri)
	694476 ; ... % 30-May-1901 Decoration Day (Memorial Day) (Thu)
	694511 ; ... % 04-Jul-1901 Independence Day (Thu)
	694512 ; ... % 05-Jul-1901 Days after Independence Day (Fri)
	694571 ; ... % 02-Sep-1901 Labor Day (Mon)
	694588 ; ... % 19-Sep-1901 Funeral of President William McKinley (Thu)
	694635 ; ... % 05-Nov-1901 Election Day (Tue)
	694658 ; ... % 28-Nov-1901 Thanksgiving (Thu)
	694685 ; ... % 25-Dec-1901 Christmas (Wed)
	694692 ; ... % 01-Jan-1902 New Year's Day (Wed)
	694734 ; ... % 12-Feb-1902 Lincoln's Birthday (Wed)
	694778 ; ... % 28-Mar-1902 Good Friday (Fri)
	694841 ; ... % 30-May-1902 Decoration Day (Memorial Day) (Fri)
	694876 ; ... % 04-Jul-1902 Independence Day (Fri)
	694935 ; ... % 01-Sep-1902 Labor Day (Mon)
	694999 ; ... % 04-Nov-1902 Election Day (Tue)
	695022 ; ... % 27-Nov-1902 Thanksgiving (Thu)
	695050 ; ... % 25-Dec-1902 Christmas (Thu)
	695057 ; ... % 01-Jan-1903 New Year's Day (Thu)
	695099 ; ... % 12-Feb-1903 Lincoln's Birthday (Thu)
	695110 ; ... % 23-Feb-1903 Monday after Washington's Birthday (Mon)
	695156 ; ... % 10-Apr-1903 Good Friday (Fri)
	695168 ; ... % 22-Apr-1903 Opening of new NYSE building (Wed)
	695306 ; ... % 07-Sep-1903 Labor Day (Mon)
	695363 ; ... % 03-Nov-1903 Election Day (Tue)
	695386 ; ... % 26-Nov-1903 Thanksgiving (Thu)
	695415 ; ... % 25-Dec-1903 Christmas (Fri)
	695422 ; ... % 01-Jan-1904 New Year's Day (Fri)
	695464 ; ... % 12-Feb-1904 Lincoln's Birthday (Fri)
	695474 ; ... % 22-Feb-1904 Washington's Birthday (Mon)
	695513 ; ... % 01-Apr-1904 Good Friday (Fri)
	695572 ; ... % 30-May-1904 Decoration Day (Memorial Day) (Mon)
	695607 ; ... % 04-Jul-1904 Independence Day (Mon)
	695670 ; ... % 05-Sep-1904 Labor Day (Mon)
	695734 ; ... % 08-Nov-1904 Election Day (Tue)
	695750 ; ... % 24-Nov-1904 Thanksgiving (Thu)
	695782 ; ... % 26-Dec-1904 Monday after Christmas (Mon)
	695789 ; ... % 02-Jan-1905 Monday after New Year's Day (Mon)
	695831 ; ... % 13-Feb-1905 Monday after Lincoln's Birthday (Mon)
	695840 ; ... % 22-Feb-1905 Washington's Birthday (Wed)
	695898 ; ... % 21-Apr-1905 Good Friday (Fri)
	695937 ; ... % 30-May-1905 Decoration Day (Memorial Day) (Tue)
	695972 ; ... % 04-Jul-1905 Independence Day (Tue)
	696034 ; ... % 04-Sep-1905 Labor Day (Mon)
	696098 ; ... % 07-Nov-1905 Election Day (Tue)
	696121 ; ... % 30-Nov-1905 Thanksgiving (Thu)
	696146 ; ... % 25-Dec-1905 Christmas (Mon)
	696153 ; ... % 01-Jan-1906 New Year's Day (Mon)
	696195 ; ... % 12-Feb-1906 Lincoln's Birthday (Mon)
	696205 ; ... % 22-Feb-1906 Washington's Birthday (Thu)
	696302 ; ... % 30-May-1906 Decoration Day (Memorial Day) (Wed)
	696337 ; ... % 04-Jul-1906 Independence Day (Wed)
	696398 ; ... % 03-Sep-1906 Labor Day (Mon)
	696462 ; ... % 06-Nov-1906 Election Day (Tue)
	696485 ; ... % 29-Nov-1906 Thanksgiving (Thu)
	696511 ; ... % 25-Dec-1906 Christmas (Tue)
	696518 ; ... % 01-Jan-1907 New Year's Day (Tue)
	696560 ; ... % 12-Feb-1907 Lincoln's Birthday (Tue)
	696570 ; ... % 22-Feb-1907 Washington's Birthday (Fri)
	696667 ; ... % 30-May-1907 Decoration Day (Memorial Day) (Thu)
	696702 ; ... % 04-Jul-1907 Independence Day (Thu)
	696762 ; ... % 02-Sep-1907 Labor Day (Mon)
	696826 ; ... % 05-Nov-1907 Election Day (Tue)
	696849 ; ... % 28-Nov-1907 Thanksgiving (Thu)
	696876 ; ... % 25-Dec-1907 Christmas (Wed)
	696883 ; ... % 01-Jan-1908 New Year's Day (Wed)
	696925 ; ... % 12-Feb-1908 Lincoln's Birthday (Wed)
	696990 ; ... % 17-Apr-1908 Good Friday (Fri)
	697133 ; ... % 07-Sep-1908 Labor Day (Mon)
	697190 ; ... % 03-Nov-1908 Election Day (Tue)
	697213 ; ... % 26-Nov-1908 Thanksgiving (Thu)
	697242 ; ... % 25-Dec-1908 Christmas (Fri)
	697249 ; ... % 01-Jan-1909 New Year's Day (Fri)
	697291 ; ... % 12-Feb-1909 Lincoln's Birthday (Fri)
	697301 ; ... % 22-Feb-1909 Washington's Birthday (Mon)
	697347 ; ... % 09-Apr-1909 Good Friday (Fri)
	697399 ; ... % 31-May-1909 Monday after Decoration Day (Memorial Day) (Mon)
	697434 ; ... % 05-Jul-1909 Monday after Independence Day (Mon)
	697497 ; ... % 06-Sep-1909 Labor Day (Mon)
	697533 ; ... % 12-Oct-1909 Columbus Day (Tue)
	697554 ; ... % 02-Nov-1909 Election Day (Tue)
	697577 ; ... % 25-Nov-1909 Thanksgiving (Thu)
	697666 ; ... % 22-Feb-1910 Washington's Birthday (Tue)
	697697 ; ... % 25-Mar-1910 Good Friday (Fri)
	697763 ; ... % 30-May-1910 Decoration Day (Memorial Day) (Mon)
	697798 ; ... % 04-Jul-1910 Independence Day (Mon)
	697861 ; ... % 05-Sep-1910 Labor Day (Mon)
	697898 ; ... % 12-Oct-1910 Columbus Day (Wed)
	697925 ; ... % 08-Nov-1910 Election Day (Tue)
	697941 ; ... % 24-Nov-1910 Thanksgiving (Thu)
	697973 ; ... % 26-Dec-1910 Monday after Christmas (Mon)
	697980 ; ... % 02-Jan-1911 Monday after New Year's Day (Mon)
	698022 ; ... % 13-Feb-1911 Monday after Lincoln's Birthday (Mon)
	698031 ; ... % 22-Feb-1911 Washington's Birthday (Wed)
	698082 ; ... % 14-Apr-1911 Good Friday (Fri)
	698128 ; ... % 30-May-1911 Decoration Day (Memorial Day) (Tue)
	698163 ; ... % 04-Jul-1911 Independence Day (Tue)
	698225 ; ... % 04-Sep-1911 Labor Day (Mon)
	698263 ; ... % 12-Oct-1911 Columbus Day (Thu)
	698289 ; ... % 07-Nov-1911 Election Day (Tue)
	698312 ; ... % 30-Nov-1911 Thanksgiving (Thu)
	698337 ; ... % 25-Dec-1911 Christmas (Mon)
	698344 ; ... % 01-Jan-1912 New Year's Day (Mon)
	698386 ; ... % 12-Feb-1912 Lincoln's Birthday (Mon)
	698396 ; ... % 22-Feb-1912 Washington's Birthday (Thu)
	698439 ; ... % 05-Apr-1912 Good Friday (Fri)
	698494 ; ... % 30-May-1912 Decoration Day (Memorial Day) (Thu)
	698529 ; ... % 04-Jul-1912 Independence Day (Thu)
	698589 ; ... % 02-Sep-1912 Labor Day (Mon)
	698653 ; ... % 05-Nov-1912 Election Day (Tue)
	698676 ; ... % 28-Nov-1912 Thanksgiving (Thu)
	698703 ; ... % 25-Dec-1912 Christmas (Wed)
	698710 ; ... % 01-Jan-1913 New Year's Day (Wed)
	698752 ; ... % 12-Feb-1913 Lincoln's Birthday (Wed)
	698789 ; ... % 21-Mar-1913 Good Friday (Fri)
	698859 ; ... % 30-May-1913 Decoration Day (Memorial Day) (Fri)
	698894 ; ... % 04-Jul-1913 Independence Day (Fri)
	698953 ; ... % 01-Sep-1913 Labor Day (Mon)
	698995 ; ... % 13-Oct-1913 Monday after Columbus Day (Mon)
	699017 ; ... % 04-Nov-1913 Election Day (Tue)
	699040 ; ... % 27-Nov-1913 Thanksgiving (Thu)
	699068 ; ... % 25-Dec-1913 Christmas (Thu)
	699075 ; ... % 01-Jan-1914 New Year's Day (Thu)
	699117 ; ... % 12-Feb-1914 Lincoln's Birthday (Thu)
	699128 ; ... % 23-Feb-1914 Monday after Washington's Birthday (Mon)
	699174 ; ... % 10-Apr-1914 Good Friday (Fri)
	699286 ; ... % 31-Jul-1914 Outbreak of World War I (Fri)
	699289 ; ... % 03-Aug-1914 Outbreak of World War I (Mon)
	699290 ; ... % 04-Aug-1914 Outbreak of World War I (Tue)
	699291 ; ... % 05-Aug-1914 Outbreak of World War I (Wed)
	699292 ; ... % 06-Aug-1914 Outbreak of World War I (Thu)
	699293 ; ... % 07-Aug-1914 Outbreak of World War I (Fri)
	699296 ; ... % 10-Aug-1914 Outbreak of World War I (Mon)
	699297 ; ... % 11-Aug-1914 Outbreak of World War I (Tue)
	699298 ; ... % 12-Aug-1914 Outbreak of World War I (Wed)
	699299 ; ... % 13-Aug-1914 Outbreak of World War I (Thu)
	699300 ; ... % 14-Aug-1914 Outbreak of World War I (Fri)
	699303 ; ... % 17-Aug-1914 Outbreak of World War I (Mon)
	699304 ; ... % 18-Aug-1914 Outbreak of World War I (Tue)
	699305 ; ... % 19-Aug-1914 Outbreak of World War I (Wed)
	699306 ; ... % 20-Aug-1914 Outbreak of World War I (Thu)
	699307 ; ... % 21-Aug-1914 Outbreak of World War I (Fri)
	699310 ; ... % 24-Aug-1914 Outbreak of World War I (Mon)
	699311 ; ... % 25-Aug-1914 Outbreak of World War I (Tue)
	699312 ; ... % 26-Aug-1914 Outbreak of World War I (Wed)
	699313 ; ... % 27-Aug-1914 Outbreak of World War I (Thu)
	699314 ; ... % 28-Aug-1914 Outbreak of World War I (Fri)
	699317 ; ... % 31-Aug-1914 Outbreak of World War I (Mon)
	699318 ; ... % 01-Sep-1914 Outbreak of World War I (Tue)
	699319 ; ... % 02-Sep-1914 Outbreak of World War I (Wed)
	699320 ; ... % 03-Sep-1914 Outbreak of World War I (Thu)
	699321 ; ... % 04-Sep-1914 Outbreak of World War I (Fri)
	699324 ; ... % 07-Sep-1914 Outbreak of World War I (Mon)
	699325 ; ... % 08-Sep-1914 Outbreak of World War I (Tue)
	699326 ; ... % 09-Sep-1914 Outbreak of World War I (Wed)
	699327 ; ... % 10-Sep-1914 Outbreak of World War I (Thu)
	699328 ; ... % 11-Sep-1914 Outbreak of World War I (Fri)
	699331 ; ... % 14-Sep-1914 Outbreak of World War I (Mon)
	699332 ; ... % 15-Sep-1914 Outbreak of World War I (Tue)
	699333 ; ... % 16-Sep-1914 Outbreak of World War I (Wed)
	699334 ; ... % 17-Sep-1914 Outbreak of World War I (Thu)
	699335 ; ... % 18-Sep-1914 Outbreak of World War I (Fri)
	699338 ; ... % 21-Sep-1914 Outbreak of World War I (Mon)
	699339 ; ... % 22-Sep-1914 Outbreak of World War I (Tue)
	699340 ; ... % 23-Sep-1914 Outbreak of World War I (Wed)
	699341 ; ... % 24-Sep-1914 Outbreak of World War I (Thu)
	699342 ; ... % 25-Sep-1914 Outbreak of World War I (Fri)
	699345 ; ... % 28-Sep-1914 Outbreak of World War I (Mon)
	699346 ; ... % 29-Sep-1914 Outbreak of World War I (Tue)
	699347 ; ... % 30-Sep-1914 Outbreak of World War I (Wed)
	699348 ; ... % 01-Oct-1914 Outbreak of World War I (Thu)
	699349 ; ... % 02-Oct-1914 Outbreak of World War I (Fri)
	699352 ; ... % 05-Oct-1914 Outbreak of World War I (Mon)
	699353 ; ... % 06-Oct-1914 Outbreak of World War I (Tue)
	699354 ; ... % 07-Oct-1914 Outbreak of World War I (Wed)
	699355 ; ... % 08-Oct-1914 Outbreak of World War I (Thu)
	699356 ; ... % 09-Oct-1914 Outbreak of World War I (Fri)
	699359 ; ... % 12-Oct-1914 Outbreak of World War I (Mon)
	699360 ; ... % 13-Oct-1914 Outbreak of World War I (Tue)
	699361 ; ... % 14-Oct-1914 Outbreak of World War I (Wed)
	699362 ; ... % 15-Oct-1914 Outbreak of World War I (Thu)
	699363 ; ... % 16-Oct-1914 Outbreak of World War I (Fri)
	699366 ; ... % 19-Oct-1914 Outbreak of World War I (Mon)
	699367 ; ... % 20-Oct-1914 Outbreak of World War I (Tue)
	699368 ; ... % 21-Oct-1914 Outbreak of World War I (Wed)
	699369 ; ... % 22-Oct-1914 Outbreak of World War I (Thu)
	699370 ; ... % 23-Oct-1914 Outbreak of World War I (Fri)
	699373 ; ... % 26-Oct-1914 Outbreak of World War I (Mon)
	699374 ; ... % 27-Oct-1914 Outbreak of World War I (Tue)
	699375 ; ... % 28-Oct-1914 Outbreak of World War I (Wed)
	699376 ; ... % 29-Oct-1914 Outbreak of World War I (Thu)
	699377 ; ... % 30-Oct-1914 Outbreak of World War I (Fri)
	699380 ; ... % 02-Nov-1914 Outbreak of World War I (Mon)
	699381 ; ... % 03-Nov-1914 Outbreak of World War I (Tue)
	699382 ; ... % 04-Nov-1914 Outbreak of World War I (Wed)
	699383 ; ... % 05-Nov-1914 Outbreak of World War I (Thu)
	699384 ; ... % 06-Nov-1914 Outbreak of World War I (Fri)
	699387 ; ... % 09-Nov-1914 Outbreak of World War I (Mon)
	699388 ; ... % 10-Nov-1914 Outbreak of World War I (Tue)
	699389 ; ... % 11-Nov-1914 Outbreak of World War I (Wed)
	699390 ; ... % 12-Nov-1914 Outbreak of World War I (Thu)
	699391 ; ... % 13-Nov-1914 Outbreak of World War I (Fri)
	699394 ; ... % 16-Nov-1914 Outbreak of World War I (Mon)
	699395 ; ... % 17-Nov-1914 Outbreak of World War I (Tue)
	699396 ; ... % 18-Nov-1914 Outbreak of World War I (Wed)
	699397 ; ... % 19-Nov-1914 Outbreak of World War I (Thu)
	699398 ; ... % 20-Nov-1914 Outbreak of World War I (Fri)
	699401 ; ... % 23-Nov-1914 Outbreak of World War I (Mon)
	699402 ; ... % 24-Nov-1914 Outbreak of World War I (Tue)
	699403 ; ... % 25-Nov-1914 Outbreak of World War I (Wed)
	699404 ; ... % 26-Nov-1914 Thanksgiving (Thu)
	699405 ; ... % 27-Nov-1914 Outbreak of World War I (Fri)
	699408 ; ... % 30-Nov-1914 Outbreak of World War I (Mon)
	699409 ; ... % 01-Dec-1914 Outbreak of World War I (Tue)
	699410 ; ... % 02-Dec-1914 Outbreak of World War I (Wed)
	699411 ; ... % 03-Dec-1914 Outbreak of World War I (Thu)
	699412 ; ... % 04-Dec-1914 Outbreak of World War I (Fri)
	699415 ; ... % 07-Dec-1914 Outbreak of World War I (Mon)
	699416 ; ... % 08-Dec-1914 Outbreak of World War I (Tue)
	699417 ; ... % 09-Dec-1914 Outbreak of World War I (Wed)
	699418 ; ... % 10-Dec-1914 Outbreak of World War I (Thu)
	699419 ; ... % 11-Dec-1914 Outbreak of World War I (Fri)
	699433 ; ... % 25-Dec-1914 Christmas (Fri)
	699440 ; ... % 01-Jan-1915 New Year's Day (Fri)
	699482 ; ... % 12-Feb-1915 Lincoln's Birthday (Fri)
	699492 ; ... % 22-Feb-1915 Washington's Birthday (Mon)
	699531 ; ... % 02-Apr-1915 Good Friday (Fri)
	699590 ; ... % 31-May-1915 Monday after Decoration Day (Memorial Day) (Mon)
	699625 ; ... % 05-Jul-1915 Monday after Independence Day (Mon)
	699688 ; ... % 06-Sep-1915 Labor Day (Mon)
	699724 ; ... % 12-Oct-1915 Columbus Day (Tue)
	699745 ; ... % 02-Nov-1915 Election Day (Tue)
	699768 ; ... % 25-Nov-1915 Thanksgiving (Thu)
	699857 ; ... % 22-Feb-1916 Washington's Birthday (Tue)
	699916 ; ... % 21-Apr-1916 Good Friday (Fri)
	699955 ; ... % 30-May-1916 Decoration Day (Memorial Day) (Tue)
	699990 ; ... % 04-Jul-1916 Independence Day (Tue)
	700052 ; ... % 04-Sep-1916 Labor Day (Mon)
	700090 ; ... % 12-Oct-1916 Columbus Day (Thu)
	700116 ; ... % 07-Nov-1916 Election Day (Tue)
	700139 ; ... % 30-Nov-1916 Thanksgiving (Thu)
	700164 ; ... % 25-Dec-1916 Christmas (Mon)
	700171 ; ... % 01-Jan-1917 New Year's Day (Mon)
	700213 ; ... % 12-Feb-1917 Lincoln's Birthday (Mon)
	700223 ; ... % 22-Feb-1917 Washington's Birthday (Thu)
	700266 ; ... % 06-Apr-1917 Good Friday (Fri)
	700320 ; ... % 30-May-1917 Decoration Day (Memorial Day) (Wed)
	700326 ; ... % 05-Jun-1917 Draft Registration Day (Tue)
	700355 ; ... % 04-Jul-1917 Independence Day (Wed)
	700416 ; ... % 03-Sep-1917 Labor Day (Mon)
	700455 ; ... % 12-Oct-1917 Columbus Day (Fri)
	700480 ; ... % 06-Nov-1917 Election Day (Tue)
	700503 ; ... % 29-Nov-1917 Thanksgiving (Thu)
	700529 ; ... % 25-Dec-1917 Christmas (Tue)
	700536 ; ... % 01-Jan-1918 New Year's Day (Tue)
	700563 ; ... % 28-Jan-1918 Heatless day (Mon)
	700570 ; ... % 04-Feb-1918 Heatless day (Mon)
	700577 ; ... % 11-Feb-1918 Heatless day (Mon)
	700578 ; ... % 12-Feb-1918 Lincoln's Birthday (Tue)
	700588 ; ... % 22-Feb-1918 Washington's Birthday (Fri)
	700623 ; ... % 29-Mar-1918 Good Friday (Fri)
	700685 ; ... % 30-May-1918 Decoration Day (Memorial Day) (Thu)
	700720 ; ... % 04-Jul-1918 Independence Day (Thu)
	700780 ; ... % 02-Sep-1918 Labor Day (Mon)
	700790 ; ... % 12-Sep-1918 Draft registration day (Thu)
	700844 ; ... % 05-Nov-1918 Election Day (Tue)
	700850 ; ... % 11-Nov-1918 Armistice signed (Mon)
	700867 ; ... % 28-Nov-1918 Thanksgiving (Thu)
	700894 ; ... % 25-Dec-1918 Christmas (Wed)
	700901 ; ... % 01-Jan-1919 New Year's Day (Wed)
	700943 ; ... % 12-Feb-1919 Lincoln's Birthday (Wed)
	700984 ; ... % 25-Mar-1919 Homecoming of 27th Division (Tue)
	701008 ; ... % 18-Apr-1919 Good Friday (Fri)
	701026 ; ... % 06-May-1919 Parade of 77th Division (Tue)
	701050 ; ... % 30-May-1919 Decoration Day (Memorial Day) (Fri)
	701085 ; ... % 04-Jul-1919 Independence Day (Fri)
	701144 ; ... % 01-Sep-1919 Labor Day (Mon)
	701153 ; ... % 10-Sep-1919 Return of General John J. Pershing (Wed)
	701186 ; ... % 13-Oct-1919 Monday after Columbus Day (Mon)
	701208 ; ... % 04-Nov-1919 Election Day (Tue)
	701231 ; ... % 27-Nov-1919 Thanksgiving (Thu)
	701259 ; ... % 25-Dec-1919 Christmas (Thu)
	701266 ; ... % 01-Jan-1920 New Year's Day (Thu)
	701308 ; ... % 12-Feb-1920 Lincoln's Birthday (Thu)
	701319 ; ... % 23-Feb-1920 Monday after Washington's Birthday (Mon)
	701358 ; ... % 02-Apr-1920 Good Friday (Fri)
	701417 ; ... % 31-May-1920 Monday after Decoration Day (Memorial Day) (Mon)
	701452 ; ... % 05-Jul-1920 Monday after Independence Day (Mon)
	701515 ; ... % 06-Sep-1920 Labor Day (Mon)
	701551 ; ... % 12-Oct-1920 Columbus Day (Tue)
	701572 ; ... % 02-Nov-1920 Election Day (Tue)
	701595 ; ... % 25-Nov-1920 Thanksgiving (Thu)
	701684 ; ... % 22-Feb-1921 Washington's Birthday (Tue)
	701715 ; ... % 25-Mar-1921 Good Friday (Fri)
	701781 ; ... % 30-May-1921 Decoration Day (Memorial Day) (Mon)
	701816 ; ... % 04-Jul-1921 Independence Day (Mon)
	701879 ; ... % 05-Sep-1921 Labor Day (Mon)
	701916 ; ... % 12-Oct-1921 Columbus Day (Wed)
	701943 ; ... % 08-Nov-1921 Election Day (Tue)
	701946 ; ... % 11-Nov-1921 Armistice Day (Fri)
	701959 ; ... % 24-Nov-1921 Thanksgiving (Thu)
	701991 ; ... % 26-Dec-1921 Monday after Christmas (Mon)
	701998 ; ... % 02-Jan-1922 Monday after New Year's Day (Mon)
	702040 ; ... % 13-Feb-1922 Monday after Lincoln's Birthday (Mon)
	702049 ; ... % 22-Feb-1922 Washington's Birthday (Wed)
	702100 ; ... % 14-Apr-1922 Good Friday (Fri)
	702146 ; ... % 30-May-1922 Decoration Day (Memorial Day) (Tue)
	702181 ; ... % 04-Jul-1922 Independence Day (Tue)
	702243 ; ... % 04-Sep-1922 Labor Day (Mon)
	702281 ; ... % 12-Oct-1922 Columbus Day (Thu)
	702307 ; ... % 07-Nov-1922 Election Day (Tue)
	702330 ; ... % 30-Nov-1922 Thanksgiving (Thu)
	702355 ; ... % 25-Dec-1922 Christmas (Mon)
	702362 ; ... % 01-Jan-1923 New Year's Day (Mon)
	702404 ; ... % 12-Feb-1923 Lincoln's Birthday (Mon)
	702414 ; ... % 22-Feb-1923 Washington's Birthday (Thu)
	702450 ; ... % 30-Mar-1923 Good Friday (Fri)
	702511 ; ... % 30-May-1923 Decoration Day (Memorial Day) (Wed)
	702546 ; ... % 04-Jul-1923 Independence Day (Wed)
	702576 ; ... % 03-Aug-1923 Death of President Warren G. Harding (Fri)
	702583 ; ... % 10-Aug-1923 Funeral of President Warren G. Harding (Fri)
	702607 ; ... % 03-Sep-1923 Labor Day (Mon)
	702646 ; ... % 12-Oct-1923 Columbus Day (Fri)
	702671 ; ... % 06-Nov-1923 Election Day (Tue)
	702694 ; ... % 29-Nov-1923 Thanksgiving (Thu)
	702720 ; ... % 25-Dec-1923 Christmas (Tue)
	702727 ; ... % 01-Jan-1924 New Year's Day (Tue)
	702769 ; ... % 12-Feb-1924 Lincoln's Birthday (Tue)
	702779 ; ... % 22-Feb-1924 Washington's Birthday (Fri)
	702835 ; ... % 18-Apr-1924 Good Friday (Fri)
	702877 ; ... % 30-May-1924 Decoration Day (Memorial Day) (Fri)
	702912 ; ... % 04-Jul-1924 Independence Day (Fri)
	702971 ; ... % 01-Sep-1924 Labor Day (Mon)
	703013 ; ... % 13-Oct-1924 Monday after Columbus Day (Mon)
	703035 ; ... % 04-Nov-1924 Election Day (Tue)
	703058 ; ... % 27-Nov-1924 Thanksgiving (Thu)
	703086 ; ... % 25-Dec-1924 Christmas (Thu)
	703093 ; ... % 01-Jan-1925 New Year's Day (Thu)
	703135 ; ... % 12-Feb-1925 Lincoln's Birthday (Thu)
	703146 ; ... % 23-Feb-1925 Monday after Washington's Birthday (Mon)
	703192 ; ... % 10-Apr-1925 Good Friday (Fri)
	703342 ; ... % 07-Sep-1925 Labor Day (Mon)
	703377 ; ... % 12-Oct-1925 Columbus Day (Mon)
	703399 ; ... % 03-Nov-1925 Election Day (Tue)
	703422 ; ... % 26-Nov-1925 Thanksgiving (Thu)
	703451 ; ... % 25-Dec-1925 Christmas (Fri)
	703458 ; ... % 01-Jan-1926 New Year's Day (Fri)
	703500 ; ... % 12-Feb-1926 Lincoln's Birthday (Fri)
	703510 ; ... % 22-Feb-1926 Washington's Birthday (Mon)
	703549 ; ... % 02-Apr-1926 Good Friday (Fri)
	703608 ; ... % 31-May-1926 Monday after Decoration Day (Memorial Day) (Mon)
	703643 ; ... % 05-Jul-1926 Monday after Independence Day (Mon)
	703706 ; ... % 06-Sep-1926 Labor Day (Mon)
	703742 ; ... % 12-Oct-1926 Columbus Day (Tue)
	703763 ; ... % 02-Nov-1926 Election Day (Tue)
	703786 ; ... % 25-Nov-1926 Thanksgiving (Thu)
	703875 ; ... % 22-Feb-1927 Washington's Birthday (Tue)
	703927 ; ... % 15-Apr-1927 Good Friday (Fri)
	703972 ; ... % 30-May-1927 Decoration Day (Memorial Day) (Mon)
	703986 ; ... % 13-Jun-1927 Parade for Colonel Charles A. Lindbergh (Mon)
	704007 ; ... % 04-Jul-1927 Independence Day (Mon)
	704070 ; ... % 05-Sep-1927 Labor Day (Mon)
	704107 ; ... % 12-Oct-1927 Columbus Day (Wed)
	704134 ; ... % 08-Nov-1927 Election Day (Tue)
	704150 ; ... % 24-Nov-1927 Thanksgiving (Thu)
	704182 ; ... % 26-Dec-1927 Monday after Christmas (Mon)
	704189 ; ... % 02-Jan-1928 Monday after New Year's Day (Mon)
	704231 ; ... % 13-Feb-1928 Monday after Lincoln's Birthday (Mon)
	704240 ; ... % 22-Feb-1928 Washington's Birthday (Wed)
	704284 ; ... % 06-Apr-1928 Good Friday (Fri)
	704338 ; ... % 30-May-1928 Decoration Day (Memorial Day) (Wed)
	704373 ; ... % 04-Jul-1928 Independence Day (Wed)
	704434 ; ... % 03-Sep-1928 Labor Day (Mon)
	704473 ; ... % 12-Oct-1928 Columbus Day (Fri)
	704498 ; ... % 06-Nov-1928 Election Day (Tue)
	704521 ; ... % 29-Nov-1928 Thanksgiving (Thu)
	704547 ; ... % 25-Dec-1928 Christmas (Tue)
	704554 ; ... % 01-Jan-1929 New Year's Day (Tue)
	704596 ; ... % 12-Feb-1929 Lincoln's Birthday (Tue)
	704606 ; ... % 22-Feb-1929 Washington's Birthday (Fri)
	704641 ; ... % 29-Mar-1929 Good Friday (Fri)
	704703 ; ... % 30-May-1929 Decoration Day (Memorial Day) (Thu)
	704738 ; ... % 04-Jul-1929 Independence Day (Thu)
	704798 ; ... % 02-Sep-1929 Labor Day (Mon)
	704858 ; ... % 01-Nov-1929 Paperwork overload (Fri)
	704862 ; ... % 05-Nov-1929 Election Day (Tue)
	704885 ; ... % 28-Nov-1929 Thanksgiving (Thu)
	704886 ; ... % 29-Nov-1929 Paperwork overload (Fri)
	704912 ; ... % 25-Dec-1929 Christmas (Wed)
	704919 ; ... % 01-Jan-1930 New Year's Day (Wed)
	704961 ; ... % 12-Feb-1930 Lincoln's Birthday (Wed)
	705026 ; ... % 18-Apr-1930 Good Friday (Fri)
	705068 ; ... % 30-May-1930 Decoration Day (Memorial Day) (Fri)
	705103 ; ... % 04-Jul-1930 Independence Day (Fri)
	705162 ; ... % 01-Sep-1930 Labor Day (Mon)
	705204 ; ... % 13-Oct-1930 Monday after Columbus Day (Mon)
	705226 ; ... % 04-Nov-1930 Election Day (Tue)
	705249 ; ... % 27-Nov-1930 Thanksgiving (Thu)
	705277 ; ... % 25-Dec-1930 Christmas (Thu)
	705284 ; ... % 01-Jan-1931 New Year's Day (Thu)
	705326 ; ... % 12-Feb-1931 Lincoln's Birthday (Thu)
	705337 ; ... % 23-Feb-1931 Monday after Washington's Birthday (Mon)
	705376 ; ... % 03-Apr-1931 Good Friday (Fri)
	705533 ; ... % 07-Sep-1931 Labor Day (Mon)
	705568 ; ... % 12-Oct-1931 Columbus Day (Mon)
	705590 ; ... % 03-Nov-1931 Election Day (Tue)
	705613 ; ... % 26-Nov-1931 Thanksgiving (Thu)
	705642 ; ... % 25-Dec-1931 Christmas (Fri)
	705649 ; ... % 01-Jan-1932 New Year's Day (Fri)
	705691 ; ... % 12-Feb-1932 Lincoln's Birthday (Fri)
	705701 ; ... % 22-Feb-1932 Washington's Birthday (Mon)
	705733 ; ... % 25-Mar-1932 Good Friday (Fri)
	705799 ; ... % 30-May-1932 Decoration Day (Memorial Day) (Mon)
	705834 ; ... % 04-Jul-1932 Independence Day (Mon)
	705897 ; ... % 05-Sep-1932 Labor Day (Mon)
	705934 ; ... % 12-Oct-1932 Columbus Day (Wed)
	705961 ; ... % 08-Nov-1932 Election Day (Tue)
	705977 ; ... % 24-Nov-1932 Thanksgiving (Thu)
	706009 ; ... % 26-Dec-1932 Monday after Christmas (Mon)
	706016 ; ... % 02-Jan-1933 Monday after New Year's Day (Mon)
	706058 ; ... % 13-Feb-1933 Monday after Lincoln's Birthday (Mon)
	706067 ; ... % 22-Feb-1933 Washington's Birthday (Wed)
	706079 ; ... % 06-Mar-1933 National banking holiday (Mon)
	706080 ; ... % 07-Mar-1933 National banking holiday (Tue)
	706081 ; ... % 08-Mar-1933 National banking holiday (Wed)
	706082 ; ... % 09-Mar-1933 National banking holiday (Thu)
	706083 ; ... % 10-Mar-1933 National banking holiday (Fri)
	706086 ; ... % 13-Mar-1933 National banking holiday (Mon)
	706087 ; ... % 14-Mar-1933 National banking holiday (Tue)
	706118 ; ... % 14-Apr-1933 Good Friday (Fri)
	706164 ; ... % 30-May-1933 Decoration Day (Memorial Day) (Tue)
	706199 ; ... % 04-Jul-1933 Independence Day (Tue)
	706261 ; ... % 04-Sep-1933 Labor Day (Mon)
	706299 ; ... % 12-Oct-1933 Columbus Day (Thu)
	706325 ; ... % 07-Nov-1933 Election Day (Tue)
	706348 ; ... % 30-Nov-1933 Thanksgiving (Thu)
	706373 ; ... % 25-Dec-1933 Christmas (Mon)
	706380 ; ... % 01-Jan-1934 New Year's Day (Mon)
	706422 ; ... % 12-Feb-1934 Lincoln's Birthday (Mon)
	706432 ; ... % 22-Feb-1934 Washington's Birthday (Thu)
	706468 ; ... % 30-Mar-1934 Good Friday (Fri)
	706529 ; ... % 30-May-1934 Decoration Day (Memorial Day) (Wed)
	706564 ; ... % 04-Jul-1934 Independence Day (Wed)
	706625 ; ... % 03-Sep-1934 Labor Day (Mon)
	706664 ; ... % 12-Oct-1934 Columbus Day (Fri)
	706689 ; ... % 06-Nov-1934 Election Day (Tue)
	706695 ; ... % 12-Nov-1934 Monday after Armistice Day (Mon)
	706712 ; ... % 29-Nov-1934 Thanksgiving (Thu)
	706738 ; ... % 25-Dec-1934 Christmas (Tue)
	706745 ; ... % 01-Jan-1935 New Year's Day (Tue)
	706787 ; ... % 12-Feb-1935 Lincoln's Birthday (Tue)
	706797 ; ... % 22-Feb-1935 Washington's Birthday (Fri)
	706853 ; ... % 19-Apr-1935 Good Friday (Fri)
	706894 ; ... % 30-May-1935 Decoration Day (Memorial Day) (Thu)
	706929 ; ... % 04-Jul-1935 Independence Day (Thu)
	706989 ; ... % 02-Sep-1935 Labor Day (Mon)
	707053 ; ... % 05-Nov-1935 Election Day (Tue)
	707059 ; ... % 11-Nov-1935 Armistice Day (Mon)
	707076 ; ... % 28-Nov-1935 Thanksgiving (Thu)
	707103 ; ... % 25-Dec-1935 Christmas (Wed)
	707110 ; ... % 01-Jan-1936 New Year's Day (Wed)
	707152 ; ... % 12-Feb-1936 Lincoln's Birthday (Wed)
	707210 ; ... % 10-Apr-1936 Good Friday (Fri)
	707360 ; ... % 07-Sep-1936 Labor Day (Mon)
	707395 ; ... % 12-Oct-1936 Columbus Day (Mon)
	707417 ; ... % 03-Nov-1936 Election Day (Tue)
	707425 ; ... % 11-Nov-1936 Armistice Day (Wed)
	707440 ; ... % 26-Nov-1936 Thanksgiving (Thu)
	707469 ; ... % 25-Dec-1936 Christmas (Fri)
	707476 ; ... % 01-Jan-1937 New Year's Day (Fri)
	707518 ; ... % 12-Feb-1937 Lincoln's Birthday (Fri)
	707528 ; ... % 22-Feb-1937 Washington's Birthday (Mon)
	707560 ; ... % 26-Mar-1937 Good Friday (Fri)
	707626 ; ... % 31-May-1937 Monday after Decoration Day (Memorial Day) (Mon)
	707661 ; ... % 05-Jul-1937 Monday after Independence Day (Mon)
	707724 ; ... % 06-Sep-1937 Labor Day (Mon)
	707760 ; ... % 12-Oct-1937 Columbus Day (Tue)
	707781 ; ... % 02-Nov-1937 Election Day (Tue)
	707790 ; ... % 11-Nov-1937 Armistice Day (Thu)
	707804 ; ... % 25-Nov-1937 Thanksgiving (Thu)
	707893 ; ... % 22-Feb-1938 Washington's Birthday (Tue)
	707945 ; ... % 15-Apr-1938 Good Friday (Fri)
	707990 ; ... % 30-May-1938 Decoration Day (Memorial Day) (Mon)
	708025 ; ... % 04-Jul-1938 Independence Day (Mon)
	708088 ; ... % 05-Sep-1938 Labor Day (Mon)
	708125 ; ... % 12-Oct-1938 Columbus Day (Wed)
	708152 ; ... % 08-Nov-1938 Election Day (Tue)
	708155 ; ... % 11-Nov-1938 Armistice Day (Fri)
	708168 ; ... % 24-Nov-1938 Thanksgiving (Thu)
	708200 ; ... % 26-Dec-1938 Monday after Christmas (Mon)
	708207 ; ... % 02-Jan-1939 Monday after New Year's Day (Mon)
	708249 ; ... % 13-Feb-1939 Monday after Lincoln's Birthday (Mon)
	708258 ; ... % 22-Feb-1939 Washington's Birthday (Wed)
	708302 ; ... % 07-Apr-1939 Good Friday (Fri)
	708355 ; ... % 30-May-1939 Decoration Day (Memorial Day) (Tue)
	708390 ; ... % 04-Jul-1939 Independence Day (Tue)
	708452 ; ... % 04-Sep-1939 Labor Day (Mon)
	708490 ; ... % 12-Oct-1939 Columbus Day (Thu)
	708516 ; ... % 07-Nov-1939 Election Day (Tue)
	708532 ; ... % 23-Nov-1939 Thanksgiving (Thu)
	708564 ; ... % 25-Dec-1939 Christmas (Mon)
	708571 ; ... % 01-Jan-1940 New Year's Day (Mon)
	708613 ; ... % 12-Feb-1940 Lincoln's Birthday (Mon)
	708623 ; ... % 22-Feb-1940 Washington's Birthday (Thu)
	708652 ; ... % 22-Mar-1940 Good Friday (Fri)
	708721 ; ... % 30-May-1940 Decoration Day (Memorial Day) (Thu)
	708756 ; ... % 04-Jul-1940 Independence Day (Thu)
	708816 ; ... % 02-Sep-1940 Labor Day (Mon)
	708880 ; ... % 05-Nov-1940 Election Day (Tue)
	708886 ; ... % 11-Nov-1940 Armistice Day (Mon)
	708896 ; ... % 21-Nov-1940 Thanksgiving (Thu)
	708930 ; ... % 25-Dec-1940 Christmas (Wed)
	708937 ; ... % 01-Jan-1941 New Year's Day (Wed)
	708979 ; ... % 12-Feb-1941 Lincoln's Birthday (Wed)
	709037 ; ... % 11-Apr-1941 Good Friday (Fri)
	709086 ; ... % 30-May-1941 Decoration Day (Memorial Day) (Fri)
	709121 ; ... % 04-Jul-1941 Independence Day (Fri)
	709180 ; ... % 01-Sep-1941 Labor Day (Mon)
	709222 ; ... % 13-Oct-1941 Monday after Columbus Day (Mon)
	709244 ; ... % 04-Nov-1941 Election Day (Tue)
	709251 ; ... % 11-Nov-1941 Armistice Day (Tue)
	709260 ; ... % 20-Nov-1941 Thanksgiving (Thu)
	709295 ; ... % 25-Dec-1941 Christmas (Thu)
	709302 ; ... % 01-Jan-1942 New Year's Day (Thu)
	709344 ; ... % 12-Feb-1942 Lincoln's Birthday (Thu)
	709355 ; ... % 23-Feb-1942 Monday after Washington's Birthday (Mon)
	709394 ; ... % 03-Apr-1942 Good Friday (Fri)
	709551 ; ... % 07-Sep-1942 Labor Day (Mon)
	709586 ; ... % 12-Oct-1942 Columbus Day (Mon)
	709608 ; ... % 03-Nov-1942 Election Day (Tue)
	709616 ; ... % 11-Nov-1942 Armistice Day (Wed)
	709631 ; ... % 26-Nov-1942 Thanksgiving (Thu)
	709660 ; ... % 25-Dec-1942 Christmas (Fri)
	709667 ; ... % 01-Jan-1943 New Year's Day (Fri)
	709709 ; ... % 12-Feb-1943 Lincoln's Birthday (Fri)
	709719 ; ... % 22-Feb-1943 Washington's Birthday (Mon)
	709779 ; ... % 23-Apr-1943 Good Friday (Fri)
	709817 ; ... % 31-May-1943 Monday after Decoration Day (Memorial Day) (Mon)
	709852 ; ... % 05-Jul-1943 Monday after Independence Day (Mon)
	709915 ; ... % 06-Sep-1943 Labor Day (Mon)
	709951 ; ... % 12-Oct-1943 Columbus Day (Tue)
	709972 ; ... % 02-Nov-1943 Election Day (Tue)
	709981 ; ... % 11-Nov-1943 Armistice Day (Thu)
	709995 ; ... % 25-Nov-1943 Thanksgiving (Thu)
	710084 ; ... % 22-Feb-1944 Washington's Birthday (Tue)
	710129 ; ... % 07-Apr-1944 Good Friday (Fri)
	710182 ; ... % 30-May-1944 Decoration Day (Memorial Day) (Tue)
	710217 ; ... % 04-Jul-1944 Independence Day (Tue)
	710279 ; ... % 04-Sep-1944 Labor Day (Mon)
	710317 ; ... % 12-Oct-1944 Columbus Day (Thu)
	710343 ; ... % 07-Nov-1944 Election Day (Tue)
	710359 ; ... % 23-Nov-1944 Thanksgiving (Thu)
	710391 ; ... % 25-Dec-1944 Christmas (Mon)
	710398 ; ... % 01-Jan-1945 New Year's Day (Mon)
	710440 ; ... % 12-Feb-1945 Lincoln's Birthday (Mon)
	710450 ; ... % 22-Feb-1945 Washington's Birthday (Thu)
	710486 ; ... % 30-Mar-1945 Good Friday (Fri)
	710547 ; ... % 30-May-1945 Decoration Day (Memorial Day) (Wed)
	710582 ; ... % 04-Jul-1945 Independence Day (Wed)
	710624 ; ... % 15-Aug-1945 End of World War II (Wed)
	710625 ; ... % 16-Aug-1945 End of World War II (Thu)
	710643 ; ... % 03-Sep-1945 Labor Day (Mon)
	710682 ; ... % 12-Oct-1945 Columbus Day (Fri)
	710707 ; ... % 06-Nov-1945 Election Day (Tue)
	710713 ; ... % 12-Nov-1945 Monday after Armistice Day (Mon)
	710723 ; ... % 22-Nov-1945 Thanksgiving (Thu)
	710755 ; ... % 24-Dec-1945 Christmas Eve (Mon)
	710756 ; ... % 25-Dec-1945 Christmas (Tue)
	710763 ; ... % 01-Jan-1946 New Year's Day (Tue)
	710805 ; ... % 12-Feb-1946 Lincoln's Birthday (Tue)
	710815 ; ... % 22-Feb-1946 Washington's Birthday (Fri)
	710871 ; ... % 19-Apr-1946 Good Friday (Fri)
	710912 ; ... % 30-May-1946 Decoration Day (Memorial Day) (Thu)
	710947 ; ... % 04-Jul-1946 Independence Day (Thu)
	711007 ; ... % 02-Sep-1946 Labor Day (Mon)
	711071 ; ... % 05-Nov-1946 Election Day (Tue)
	711077 ; ... % 11-Nov-1946 Armistice Day (Mon)
	711094 ; ... % 28-Nov-1946 Thanksgiving (Thu)
	711121 ; ... % 25-Dec-1946 Christmas (Wed)
	711128 ; ... % 01-Jan-1947 New Year's Day (Wed)
	711170 ; ... % 12-Feb-1947 Lincoln's Birthday (Wed)
	711221 ; ... % 04-Apr-1947 Good Friday (Fri)
	711277 ; ... % 30-May-1947 Decoration Day (Memorial Day) (Fri)
	711312 ; ... % 04-Jul-1947 Independence Day (Fri)
	711371 ; ... % 01-Sep-1947 Labor Day (Mon)
	711413 ; ... % 13-Oct-1947 Monday after Columbus Day (Mon)
	711435 ; ... % 04-Nov-1947 Election Day (Tue)
	711442 ; ... % 11-Nov-1947 Armistice Day (Tue)
	711458 ; ... % 27-Nov-1947 Thanksgiving (Thu)
	711486 ; ... % 25-Dec-1947 Christmas (Thu)
	711493 ; ... % 01-Jan-1948 New Year's Day (Thu)
	711535 ; ... % 12-Feb-1948 Lincoln's Birthday (Thu)
	711546 ; ... % 23-Feb-1948 Monday after Washington's Birthday (Mon)
	711578 ; ... % 26-Mar-1948 Good Friday (Fri)
	711644 ; ... % 31-May-1948 Monday after Decoration Day (Memorial Day) (Mon)
	711679 ; ... % 05-Jul-1948 Monday after Independence Day (Mon)
	711742 ; ... % 06-Sep-1948 Labor Day (Mon)
	711778 ; ... % 12-Oct-1948 Columbus Day (Tue)
	711799 ; ... % 02-Nov-1948 Election Day (Tue)
	711808 ; ... % 11-Nov-1948 Armistice Day (Thu)
	711822 ; ... % 25-Nov-1948 Thanksgiving (Thu)
	711911 ; ... % 22-Feb-1949 Washington's Birthday (Tue)
	711963 ; ... % 15-Apr-1949 Good Friday (Fri)
	712008 ; ... % 30-May-1949 Decoration Day (Memorial Day) (Mon)
	712043 ; ... % 04-Jul-1949 Independence Day (Mon)
	712106 ; ... % 05-Sep-1949 Labor Day (Mon)
	712143 ; ... % 12-Oct-1949 Columbus Day (Wed)
	712170 ; ... % 08-Nov-1949 Election Day (Tue)
	712173 ; ... % 11-Nov-1949 Armistice Day (Fri)
	712186 ; ... % 24-Nov-1949 Thanksgiving (Thu)
	712218 ; ... % 26-Dec-1949 Monday after Christmas (Mon)
	712225 ; ... % 02-Jan-1950 Monday after New Year's Day (Mon)
	712267 ; ... % 13-Feb-1950 Monday after Lincoln's Birthday (Mon)
	712276 ; ... % 22-Feb-1950 Washington's Birthday (Wed)
	712320 ; ... % 07-Apr-1950 Good Friday (Fri)
	712373 ; ... % 30-May-1950 Decoration Day (Memorial Day) (Tue)
	712408 ; ... % 04-Jul-1950 Independence Day (Tue)
	712470 ; ... % 04-Sep-1950 Labor Day (Mon)
	712508 ; ... % 12-Oct-1950 Columbus Day (Thu)
	712534 ; ... % 07-Nov-1950 Election Day (Tue)
	712550 ; ... % 23-Nov-1950 Thanksgiving (Thu)
	712582 ; ... % 25-Dec-1950 Christmas (Mon)
	712589 ; ... % 01-Jan-1951 New Year's Day (Mon)
	712631 ; ... % 12-Feb-1951 Lincoln's Birthday (Mon)
	712641 ; ... % 22-Feb-1951 Washington's Birthday (Thu)
	712670 ; ... % 23-Mar-1951 Good Friday (Fri)
	712738 ; ... % 30-May-1951 Decoration Day (Memorial Day) (Wed)
	712773 ; ... % 04-Jul-1951 Independence Day (Wed)
	712834 ; ... % 03-Sep-1951 Labor Day (Mon)
	712873 ; ... % 12-Oct-1951 Columbus Day (Fri)
	712898 ; ... % 06-Nov-1951 Election Day (Tue)
	712904 ; ... % 12-Nov-1951 Monday after Armistice Day (Mon)
	712914 ; ... % 22-Nov-1951 Thanksgiving (Thu)
	712947 ; ... % 25-Dec-1951 Christmas (Tue)
	712954 ; ... % 01-Jan-1952 New Year's Day (Tue)
	712996 ; ... % 12-Feb-1952 Lincoln's Birthday (Tue)
	713006 ; ... % 22-Feb-1952 Washington's Birthday (Fri)
	713055 ; ... % 11-Apr-1952 Good Friday (Fri)
	713104 ; ... % 30-May-1952 Decoration Day (Memorial Day) (Fri)
	713139 ; ... % 04-Jul-1952 Independence Day (Fri)
	713198 ; ... % 01-Sep-1952 Labor Day (Mon)
	713240 ; ... % 13-Oct-1952 Monday after Columbus Day (Mon)
	713262 ; ... % 04-Nov-1952 Election Day (Tue)
	713269 ; ... % 11-Nov-1952 Armistice Day (Tue)
	713285 ; ... % 27-Nov-1952 Thanksgiving (Thu)
	713313 ; ... % 25-Dec-1952 Christmas (Thu)
	713320 ; ... % 01-Jan-1953 New Year's Day (Thu)
	713362 ; ... % 12-Feb-1953 Lincoln's Birthday (Thu)
	713373 ; ... % 23-Feb-1953 Monday after Washington's Birthday (Mon)
	713412 ; ... % 03-Apr-1953 Good Friday (Fri)
	713569 ; ... % 07-Sep-1953 Labor Day (Mon)
	713604 ; ... % 12-Oct-1953 Columbus Day (Mon)
	713626 ; ... % 03-Nov-1953 Election Day (Tue)
	713634 ; ... % 11-Nov-1953 Armistice Day (Wed)
	713649 ; ... % 26-Nov-1953 Thanksgiving (Thu)
	713678 ; ... % 25-Dec-1953 Christmas (Fri)
	713685 ; ... % 01-Jan-1954 New Year's Day (Fri)
	713737 ; ... % 22-Feb-1954 Washington's Birthday (Mon)
	713790 ; ... % 16-Apr-1954 Good Friday (Fri)
	713835 ; ... % 31-May-1954 Monday after Decoration Day (Memorial Day) (Mon)
	713870 ; ... % 05-Jul-1954 Monday after Independence Day (Mon)
	713933 ; ... % 06-Sep-1954 Labor Day (Mon)
	713990 ; ... % 02-Nov-1954 Election Day (Tue)
	714013 ; ... % 25-Nov-1954 Thanksgiving (Thu)
	714042 ; ... % 24-Dec-1954 Christmas Eve (Fri)
	714102 ; ... % 22-Feb-1955 Washington's Birthday (Tue)
	714147 ; ... % 08-Apr-1955 Good Friday (Fri)
	714199 ; ... % 30-May-1955 Decoration Day (Memorial Day) (Mon)
	714234 ; ... % 04-Jul-1955 Independence Day (Mon)
	714297 ; ... % 05-Sep-1955 Labor Day (Mon)
	714361 ; ... % 08-Nov-1955 Election Day (Tue)
	714377 ; ... % 24-Nov-1955 Thanksgiving (Thu)
	714409 ; ... % 26-Dec-1955 Monday after Christmas (Mon)
	714416 ; ... % 02-Jan-1956 Monday after New Year's Day (Mon)
	714467 ; ... % 22-Feb-1956 Washington's Birthday (Wed)
	714504 ; ... % 30-Mar-1956 Good Friday (Fri)
	714565 ; ... % 30-May-1956 Decoration Day (Memorial Day) (Wed)
	714600 ; ... % 04-Jul-1956 Independence Day (Wed)
	714661 ; ... % 03-Sep-1956 Labor Day (Mon)
	714725 ; ... % 06-Nov-1956 Election Day (Tue)
	714741 ; ... % 22-Nov-1956 Thanksgiving (Thu)
	714773 ; ... % 24-Dec-1956 Christmas Eve (Mon)
	714774 ; ... % 25-Dec-1956 Christmas (Tue)
	714781 ; ... % 01-Jan-1957 New Year's Day (Tue)
	714833 ; ... % 22-Feb-1957 Washington's Birthday (Fri)
	714889 ; ... % 19-Apr-1957 Good Friday (Fri)
	714930 ; ... % 30-May-1957 Decoration Day (Memorial Day) (Thu)
	714965 ; ... % 04-Jul-1957 Independence Day (Thu)
	715025 ; ... % 02-Sep-1957 Labor Day (Mon)
	715089 ; ... % 05-Nov-1957 Election Day (Tue)
	715112 ; ... % 28-Nov-1957 Thanksgiving (Thu)
	715139 ; ... % 25-Dec-1957 Christmas (Wed)
	715146 ; ... % 01-Jan-1958 New Year's Day (Wed)
	715239 ; ... % 04-Apr-1958 Good Friday (Fri)
	715295 ; ... % 30-May-1958 Decoration Day (Memorial Day) (Fri)
	715330 ; ... % 04-Jul-1958 Independence Day (Fri)
	715389 ; ... % 01-Sep-1958 Labor Day (Mon)
	715453 ; ... % 04-Nov-1958 Election Day (Tue)
	715476 ; ... % 27-Nov-1958 Thanksgiving (Thu)
	715504 ; ... % 25-Dec-1958 Christmas (Thu)
	715505 ; ... % 26-Dec-1958 Day after Christmas (Fri)
	715511 ; ... % 01-Jan-1959 New Year's Day (Thu)
	715564 ; ... % 23-Feb-1959 Monday after Washington's Birthday (Mon)
	715596 ; ... % 27-Mar-1959 Good Friday (Fri)
	715694 ; ... % 03-Jul-1959 Friday before Independence Day (Fri)
	715760 ; ... % 07-Sep-1959 Labor Day (Mon)
	715817 ; ... % 03-Nov-1959 Election Day (Tue)
	715840 ; ... % 26-Nov-1959 Thanksgiving (Thu)
	715869 ; ... % 25-Dec-1959 Christmas (Fri)
	715876 ; ... % 01-Jan-1960 New Year's Day (Fri)
	715928 ; ... % 22-Feb-1960 Washington's Birthday (Mon)
	715981 ; ... % 15-Apr-1960 Good Friday (Fri)
	716026 ; ... % 30-May-1960 Decoration Day (Memorial Day) (Mon)
	716061 ; ... % 04-Jul-1960 Independence Day (Mon)
	716124 ; ... % 05-Sep-1960 Labor Day (Mon)
	716188 ; ... % 08-Nov-1960 Election Day (Tue)
	716204 ; ... % 24-Nov-1960 Thanksgiving (Thu)
	716236 ; ... % 26-Dec-1960 Monday after Christmas (Mon)
	716243 ; ... % 02-Jan-1961 Monday after New Year's Day (Mon)
	716294 ; ... % 22-Feb-1961 Washington's Birthday (Wed)
	716331 ; ... % 31-Mar-1961 Good Friday (Fri)
	716390 ; ... % 29-May-1961 Day before Decoration Day (Mon)
	716391 ; ... % 30-May-1961 Decoration Day (Memorial Day) (Tue)
	716426 ; ... % 04-Jul-1961 Independence Day (Tue)
	716488 ; ... % 04-Sep-1961 Labor Day (Mon)
	716552 ; ... % 07-Nov-1961 Election Day (Tue)
	716568 ; ... % 23-Nov-1961 Thanksgiving (Thu)
	716600 ; ... % 25-Dec-1961 Christmas (Mon)
	716607 ; ... % 01-Jan-1962 New Year's Day (Mon)
	716659 ; ... % 22-Feb-1962 Washington's Birthday (Thu)
	716716 ; ... % 20-Apr-1962 Good Friday (Fri)
	716756 ; ... % 30-May-1962 Decoration Day (Memorial Day) (Wed)
	716791 ; ... % 04-Jul-1962 Independence Day (Wed)
	716852 ; ... % 03-Sep-1962 Labor Day (Mon)
	716916 ; ... % 06-Nov-1962 Election Day (Tue)
	716932 ; ... % 22-Nov-1962 Thanksgiving (Thu)
	716965 ; ... % 25-Dec-1962 Christmas (Tue)
	716972 ; ... % 01-Jan-1963 New Year's Day (Tue)
	717024 ; ... % 22-Feb-1963 Washington's Birthday (Fri)
	717073 ; ... % 12-Apr-1963 Good Friday (Fri)
	717121 ; ... % 30-May-1963 Decoration Day (Memorial Day) (Thu)
	717156 ; ... % 04-Jul-1963 Independence Day (Thu)
	717216 ; ... % 02-Sep-1963 Labor Day (Mon)
	717280 ; ... % 05-Nov-1963 Election Day (Tue)
	717300 ; ... % 25-Nov-1963 Funeral of President John F. Kennedy (Mon)
	717303 ; ... % 28-Nov-1963 Thanksgiving (Thu)
	717330 ; ... % 25-Dec-1963 Christmas (Wed)
	717337 ; ... % 01-Jan-1964 New Year's Day (Wed)
	717388 ; ... % 21-Feb-1964 Friday before Washington's Birthday (Fri)
	717423 ; ... % 27-Mar-1964 Good Friday (Fri)
	717486 ; ... % 29-May-1964 Friday before Decoration Day (Memorial Day) (Fri)
	717521 ; ... % 03-Jul-1964 Friday before Independence Day (Fri)
	717587 ; ... % 07-Sep-1964 Labor Day (Mon)
	717644 ; ... % 03-Nov-1964 Election Day (Tue)
	717667 ; ... % 26-Nov-1964 Thanksgiving (Thu)
	717696 ; ... % 25-Dec-1964 Christmas (Fri)
	717703 ; ... % 01-Jan-1965 New Year's Day (Fri)
	717755 ; ... % 22-Feb-1965 Washington's Birthday (Mon)
	717808 ; ... % 16-Apr-1965 Good Friday (Fri)
	717853 ; ... % 31-May-1965 Monday after Decoration Day (Memorial Day) (Mon)
	717888 ; ... % 05-Jul-1965 Monday after Independence Day (Mon)
	717951 ; ... % 06-Sep-1965 Labor Day (Mon)
	718008 ; ... % 02-Nov-1965 Election Day (Tue)
	718031 ; ... % 25-Nov-1965 Thanksgiving (Thu)
	718060 ; ... % 24-Dec-1965 Christmas Eve (Fri)
	718120 ; ... % 22-Feb-1966 Washington's Birthday (Tue)
	718165 ; ... % 08-Apr-1966 Good Friday (Fri)
	718217 ; ... % 30-May-1966 Decoration Day (Memorial Day) (Mon)
	718252 ; ... % 04-Jul-1966 Independence Day (Mon)
	718315 ; ... % 05-Sep-1966 Labor Day (Mon)
	718379 ; ... % 08-Nov-1966 Election Day (Tue)
	718395 ; ... % 24-Nov-1966 Thanksgiving (Thu)
	718427 ; ... % 26-Dec-1966 Monday after Christmas (Mon)
	718434 ; ... % 02-Jan-1967 Monday after New Year's Day (Mon)
	718485 ; ... % 22-Feb-1967 Washington's Birthday (Wed)
	718515 ; ... % 24-Mar-1967 Good Friday (Fri)
	718582 ; ... % 30-May-1967 Memorial Day (Tue)
	718617 ; ... % 04-Jul-1967 Independence Day (Tue)
	718679 ; ... % 04-Sep-1967 Labor Day (Mon)
	718743 ; ... % 07-Nov-1967 Election Day (Tue)
	718759 ; ... % 23-Nov-1967 Thanksgiving (Thu)
	718791 ; ... % 25-Dec-1967 Christmas (Mon)
	718798 ; ... % 01-Jan-1968 New Year's Day (Mon)
	718840 ; ... % 12-Feb-1968 Lincoln's Birthday (Mon)
	718850 ; ... % 22-Feb-1968 Washington's Birthday (Thu)
	718897 ; ... % 09-Apr-1968 National Day of Mourning for Martin Luther King, Jr. (Tue)
	718900 ; ... % 12-Apr-1968 Good Friday (Fri)
	718948 ; ... % 30-May-1968 Memorial Day (Thu)
	718961 ; ... % 12-Jun-1968 Paperwork Crisis (Wed)
	718968 ; ... % 19-Jun-1968 Paperwork Crisis (Wed)
	718975 ; ... % 26-Jun-1968 Paperwork Crisis (Wed)
	718983 ; ... % 04-Jul-1968 Independence Day (Thu)
	718984 ; ... % 05-Jul-1968 Day after Independence Day (Fri)
	718989 ; ... % 10-Jul-1968 Paperwork Crisis (Wed)
	718996 ; ... % 17-Jul-1968 Paperwork Crisis (Wed)
	719003 ; ... % 24-Jul-1968 Paperwork Crisis (Wed)
	719010 ; ... % 31-Jul-1968 Paperwork Crisis (Wed)
	719017 ; ... % 07-Aug-1968 Paperwork Crisis (Wed)
	719024 ; ... % 14-Aug-1968 Paperwork Crisis (Wed)
	719031 ; ... % 21-Aug-1968 Paperwork Crisis (Wed)
	719038 ; ... % 28-Aug-1968 Paperwork Crisis (Wed)
	719043 ; ... % 02-Sep-1968 Labor Day (Mon)
	719052 ; ... % 11-Sep-1968 Paperwork Crisis (Wed)
	719059 ; ... % 18-Sep-1968 Paperwork Crisis (Wed)
	719066 ; ... % 25-Sep-1968 Paperwork Crisis (Wed)
	719073 ; ... % 02-Oct-1968 Paperwork Crisis (Wed)
	719080 ; ... % 09-Oct-1968 Paperwork Crisis (Wed)
	719087 ; ... % 16-Oct-1968 Paperwork Crisis (Wed)
	719094 ; ... % 23-Oct-1968 Paperwork Crisis (Wed)
	719101 ; ... % 30-Oct-1968 Paperwork Crisis (Wed)
	719107 ; ... % 05-Nov-1968 Election Day (Tue)
	719113 ; ... % 11-Nov-1968 Armistice Day (Mon)
	719122 ; ... % 20-Nov-1968 Paperwork Crisis (Wed)
	719130 ; ... % 28-Nov-1968 Thanksgiving (Thu)
	719136 ; ... % 04-Dec-1968 Paperwork Crisis (Wed)
	719143 ; ... % 11-Dec-1968 Paperwork Crisis (Wed)
	719150 ; ... % 18-Dec-1968 Paperwork Crisis (Wed)
	719157 ; ... % 25-Dec-1968 Christmas (Wed)
	719164 ; ... % 01-Jan-1969 New Year's Day (Wed)
	719204 ; ... % 10-Feb-1969 Snowstorm (Mon)
	719215 ; ... % 21-Feb-1969 Friday before Washington's Birthday (Fri)
	719253 ; ... % 31-Mar-1969 Funeral of President Dwight D. Eisenhower (Mon)
	719257 ; ... % 04-Apr-1969 Good Friday (Fri)
	719313 ; ... % 30-May-1969 Memorial Day (Fri)
	719348 ; ... % 04-Jul-1969 Independence Day (Fri)
	719365 ; ... % 21-Jul-1969 National Day of Participation for the Lunar Exploration (Mon)
	719407 ; ... % 01-Sep-1969 Labor Day (Mon)
	719494 ; ... % 27-Nov-1969 Thanksgiving (Thu)
	719522 ; ... % 25-Dec-1969 Christmas (Thu)
	719529 ; ... % 01-Jan-1970 New Year's Day (Thu)
	719582 ; ... % 23-Feb-1970 Monday after Washington's Birthday (Mon)
	719614 ; ... % 27-Mar-1970 Good Friday (Fri)
	719712 ; ... % 03-Jul-1970 Friday before Independence Day (Fri)
	719778 ; ... % 07-Sep-1970 Labor Day (Mon)
	719858 ; ... % 26-Nov-1970 Thanksgiving (Thu)
	719887 ; ... % 25-Dec-1970 Christmas (Fri)
	719894 ; ... % 01-Jan-1971 New Year's Day (Fri)
	719939 ; ... % 15-Feb-1971 Washington's Birthday (Mon)
	719992 ; ... % 09-Apr-1971 Good Friday (Fri)
	720044 ; ... % 31-May-1971 Memorial Day (Mon)
	720079 ; ... % 05-Jul-1971 Monday after Independence Day (Mon)
	720142 ; ... % 06-Sep-1971 Labor Day (Mon)
	720222 ; ... % 25-Nov-1971 Thanksgiving (Thu)
	720251 ; ... % 24-Dec-1971 Friday before Christmas (Fri)
	720310 ; ... % 21-Feb-1972 Washington's Birthday (Mon)
	720349 ; ... % 31-Mar-1972 Good Friday (Fri)
	720408 ; ... % 29-May-1972 Memorial Day (Mon)
	720444 ; ... % 04-Jul-1972 Independence Day (Tue)
	720506 ; ... % 04-Sep-1972 Labor Day (Mon)
	720570 ; ... % 07-Nov-1972 Election Day (Tue)
	720586 ; ... % 23-Nov-1972 Thanksgiving (Thu)
	720618 ; ... % 25-Dec-1972 Christmas (Mon)
	720621 ; ... % 28-Dec-1972 Funeral of President Harry S Truman (Thu)
	720625 ; ... % 01-Jan-1973 New Year's Day (Mon)
	720649 ; ... % 25-Jan-1973 Funeral of President Lyndon B. Johnson (Thu)
	720674 ; ... % 19-Feb-1973 Washington's Birthday (Mon)
	720734 ; ... % 20-Apr-1973 Good Friday (Fri)
	720772 ; ... % 28-May-1973 Memorial Day (Mon)
	720809 ; ... % 04-Jul-1973 Independence Day (Wed)
	720870 ; ... % 03-Sep-1973 Labor Day (Mon)
	720950 ; ... % 22-Nov-1973 Thanksgiving (Thu)
	720983 ; ... % 25-Dec-1973 Christmas (Tue)
	720990 ; ... % 01-Jan-1974 New Year's Day (Tue)
	721038 ; ... % 18-Feb-1974 Washington's Birthday (Mon)
	721091 ; ... % 12-Apr-1974 Good Friday (Fri)
	721136 ; ... % 27-May-1974 Memorial Day (Mon)
	721174 ; ... % 04-Jul-1974 Independence Day (Thu)
	721234 ; ... % 02-Sep-1974 Labor Day (Mon)
	721321 ; ... % 28-Nov-1974 Thanksgiving (Thu)
	721348 ; ... % 25-Dec-1974 Christmas (Wed)
	721355 ; ... % 01-Jan-1975 New Year's Day (Wed)
	721402 ; ... % 17-Feb-1975 Washington's Birthday (Mon)
	721441 ; ... % 28-Mar-1975 Good Friday (Fri)
	721500 ; ... % 26-May-1975 Memorial Day (Mon)
	721539 ; ... % 04-Jul-1975 Independence Day (Fri)
	721598 ; ... % 01-Sep-1975 Labor Day (Mon)
	721685 ; ... % 27-Nov-1975 Thanksgiving (Thu)
	721713 ; ... % 25-Dec-1975 Christmas (Thu)
	721720 ; ... % 01-Jan-1976 New Year's Day (Thu)
	721766 ; ... % 16-Feb-1976 Washington's Birthday (Mon)
	721826 ; ... % 16-Apr-1976 Good Friday (Fri)
	721871 ; ... % 31-May-1976 Memorial Day (Mon)
	721906 ; ... % 05-Jul-1976 Monday after Independence Day (Mon)
	721969 ; ... % 06-Sep-1976 Labor Day (Mon)
	722026 ; ... % 02-Nov-1976 Election Day (Tue)
	722049 ; ... % 25-Nov-1976 Thanksgiving (Thu)
	722078 ; ... % 24-Dec-1976 Friday before Christmas (Fri)
	722137 ; ... % 21-Feb-1977 Washington's Birthday (Mon)
	722183 ; ... % 08-Apr-1977 Good Friday (Fri)
	722235 ; ... % 30-May-1977 Memorial Day (Mon)
	722270 ; ... % 04-Jul-1977 Independence Day (Mon)
	722280 ; ... % 14-Jul-1977 New York City blackout (Thu)
	722333 ; ... % 05-Sep-1977 Labor Day (Mon)
	722413 ; ... % 24-Nov-1977 Thanksgiving (Thu)
	722445 ; ... % 26-Dec-1977 Monday after Christmas (Mon)
	722452 ; ... % 02-Jan-1978 Monday after New Year's Day (Mon)
	722501 ; ... % 20-Feb-1978 Washington's Birthday (Mon)
	722533 ; ... % 24-Mar-1978 Good Friday (Fri)
	722599 ; ... % 29-May-1978 Memorial Day (Mon)
	722635 ; ... % 04-Jul-1978 Independence Day (Tue)
	722697 ; ... % 04-Sep-1978 Labor Day (Mon)
	722777 ; ... % 23-Nov-1978 Thanksgiving (Thu)
	722809 ; ... % 25-Dec-1978 Christmas (Mon)
	722816 ; ... % 01-Jan-1979 New Year's Day (Mon)
	722865 ; ... % 19-Feb-1979 Washington's Birthday (Mon)
	722918 ; ... % 13-Apr-1979 Good Friday (Fri)
	722963 ; ... % 28-May-1979 Memorial Day (Mon)
	723000 ; ... % 04-Jul-1979 Independence Day (Wed)
	723061 ; ... % 03-Sep-1979 Labor Day (Mon)
	723141 ; ... % 22-Nov-1979 Thanksgiving (Thu)
	723174 ; ... % 25-Dec-1979 Christmas (Tue)
	723181 ; ... % 01-Jan-1980 New Year's Day (Tue)
	723229 ; ... % 18-Feb-1980 Washington's Birthday (Mon)
	723275 ; ... % 04-Apr-1980 Good Friday (Fri)
	723327 ; ... % 26-May-1980 Memorial Day (Mon)
	723366 ; ... % 04-Jul-1980 Independence Day (Fri)
	723425 ; ... % 01-Sep-1980 Labor Day (Mon)
	723489 ; ... % 04-Nov-1980 Election Day (Tue)
	723512 ; ... % 27-Nov-1980 Thanksgiving (Thu)
	723540 ; ... % 25-Dec-1980 Christmas (Thu)
	723547 ; ... % 01-Jan-1981 New Year's Day (Thu)
	723593 ; ... % 16-Feb-1981 Washington's Birthday (Mon)
	723653 ; ... % 17-Apr-1981 Good Friday (Fri)
	723691 ; ... % 25-May-1981 Memorial Day (Mon)
	723730 ; ... % 03-Jul-1981 Friday before Independence Day (Fri)
	723796 ; ... % 07-Sep-1981 Labor Day (Mon)
	723876 ; ... % 26-Nov-1981 Thanksgiving (Thu)
	723905 ; ... % 25-Dec-1981 Christmas (Fri)
	723912 ; ... % 01-Jan-1982 New Year's Day (Fri)
	723957 ; ... % 15-Feb-1982 Washington's Birthday (Mon)
	724010 ; ... % 09-Apr-1982 Good Friday (Fri)
	724062 ; ... % 31-May-1982 Memorial Day (Mon)
	724097 ; ... % 05-Jul-1982 Monday after Independence Day (Mon)
	724160 ; ... % 06-Sep-1982 Labor Day (Mon)
	724240 ; ... % 25-Nov-1982 Thanksgiving (Thu)
	724269 ; ... % 24-Dec-1982 Friday before Christmas (Fri)
	724328 ; ... % 21-Feb-1983 Washington's Birthday (Mon)
	724367 ; ... % 01-Apr-1983 Good Friday (Fri)
	724426 ; ... % 30-May-1983 Memorial Day (Mon)
	724461 ; ... % 04-Jul-1983 Independence Day (Mon)
	724524 ; ... % 05-Sep-1983 Labor Day (Mon)
	724604 ; ... % 24-Nov-1983 Thanksgiving (Thu)
	724636 ; ... % 26-Dec-1983 Monday after Christmas (Mon)
	724643 ; ... % 02-Jan-1984 Monday after New Year's Day (Mon)
	724692 ; ... % 20-Feb-1984 Washington's Birthday (Mon)
	724752 ; ... % 20-Apr-1984 Good Friday (Fri)
	724790 ; ... % 28-May-1984 Memorial Day (Mon)
	724827 ; ... % 04-Jul-1984 Independence Day (Wed)
	724888 ; ... % 03-Sep-1984 Labor Day (Mon)
	724968 ; ... % 22-Nov-1984 Thanksgiving (Thu)
	725001 ; ... % 25-Dec-1984 Christmas (Tue)
	725008 ; ... % 01-Jan-1985 New Year's Day (Tue)
	725056 ; ... % 18-Feb-1985 Washington's Birthday (Mon)
	725102 ; ... % 05-Apr-1985 Good Friday (Fri)
	725154 ; ... % 27-May-1985 Memorial Day (Mon)
	725192 ; ... % 04-Jul-1985 Independence Day (Thu)
	725252 ; ... % 02-Sep-1985 Labor Day (Mon)
	725277 ; ... % 27-Sep-1985 Hurricane Gloria (Fri)
	725339 ; ... % 28-Nov-1985 Thanksgiving (Thu)
	725366 ; ... % 25-Dec-1985 Christmas (Wed)
	725373 ; ... % 01-Jan-1986 New Year's Day (Wed)
	725420 ; ... % 17-Feb-1986 Washington's Birthday (Mon)
	725459 ; ... % 28-Mar-1986 Good Friday (Fri)
	725518 ; ... % 26-May-1986 Memorial Day (Mon)
	725557 ; ... % 04-Jul-1986 Independence Day (Fri)
	725616 ; ... % 01-Sep-1986 Labor Day (Mon)
	725703 ; ... % 27-Nov-1986 Thanksgiving (Thu)
	725731 ; ... % 25-Dec-1986 Christmas (Thu)
	725738 ; ... % 01-Jan-1987 New Year's Day (Thu)
	725784 ; ... % 16-Feb-1987 Washington's Birthday (Mon)
	725844 ; ... % 17-Apr-1987 Good Friday (Fri)
	725882 ; ... % 25-May-1987 Memorial Day (Mon)
	725921 ; ... % 03-Jul-1987 Friday before Independence Day (Fri)
	725987 ; ... % 07-Sep-1987 Labor Day (Mon)
	726067 ; ... % 26-Nov-1987 Thanksgiving (Thu)
	726096 ; ... % 25-Dec-1987 Christmas (Fri)
	726103 ; ... % 01-Jan-1988 New Year's Day (Fri)
	726148 ; ... % 15-Feb-1988 Washington's Birthday (Mon)
	726194 ; ... % 01-Apr-1988 Good Friday (Fri)
	726253 ; ... % 30-May-1988 Memorial Day (Mon)
	726288 ; ... % 04-Jul-1988 Independence Day (Mon)
	726351 ; ... % 05-Sep-1988 Labor Day (Mon)
	726431 ; ... % 24-Nov-1988 Thanksgiving (Thu)
	726463 ; ... % 26-Dec-1988 Monday after Christmas (Mon)
	726470 ; ... % 02-Jan-1989 Monday after New Year's Day (Mon)
	726519 ; ... % 20-Feb-1989 Washington's Birthday (Mon)
	726551 ; ... % 24-Mar-1989 Good Friday (Fri)
	726617 ; ... % 29-May-1989 Memorial Day (Mon)
	726653 ; ... % 04-Jul-1989 Independence Day (Tue)
	726715 ; ... % 04-Sep-1989 Labor Day (Mon)
	726795 ; ... % 23-Nov-1989 Thanksgiving (Thu)
	726827 ; ... % 25-Dec-1989 Christmas (Mon)
	726834 ; ... % 01-Jan-1990 New Year's Day (Mon)
	726883 ; ... % 19-Feb-1990 Washington's Birthday (Mon)
	726936 ; ... % 13-Apr-1990 Good Friday (Fri)
	726981 ; ... % 28-May-1990 Memorial Day (Mon)
	727018 ; ... % 04-Jul-1990 Independence Day (Wed)
	727079 ; ... % 03-Sep-1990 Labor Day (Mon)
	727159 ; ... % 22-Nov-1990 Thanksgiving (Thu)
	727192 ; ... % 25-Dec-1990 Christmas (Tue)
	727199 ; ... % 01-Jan-1991 New Year's Day (Tue)
	727247 ; ... % 18-Feb-1991 Washington's Birthday (Mon)
	727286 ; ... % 29-Mar-1991 Good Friday (Fri)
	727345 ; ... % 27-May-1991 Memorial Day (Mon)
	727383 ; ... % 04-Jul-1991 Independence Day (Thu)
	727443 ; ... % 02-Sep-1991 Labor Day (Mon)
	727530 ; ... % 28-Nov-1991 Thanksgiving (Thu)
	727557 ; ... % 25-Dec-1991 Christmas (Wed)
	727564 ; ... % 01-Jan-1992 New Year's Day (Wed)
	727611 ; ... % 17-Feb-1992 Washington's Birthday (Mon)
	727671 ; ... % 17-Apr-1992 Good Friday (Fri)
	727709 ; ... % 25-May-1992 Memorial Day (Mon)
	727748 ; ... % 03-Jul-1992 Friday before Independence Day (Fri)
	727814 ; ... % 07-Sep-1992 Labor Day (Mon)
	727894 ; ... % 26-Nov-1992 Thanksgiving (Thu)
	727923 ; ... % 25-Dec-1992 Christmas (Fri)
	727930 ; ... % 01-Jan-1993 New Year's Day (Fri)
	727975 ; ... % 15-Feb-1993 Washington's Birthday (Mon)
	728028 ; ... % 09-Apr-1993 Good Friday (Fri)
	728080 ; ... % 31-May-1993 Memorial Day (Mon)
	728115 ; ... % 05-Jul-1993 Monday after Independence Day (Mon)
	728178 ; ... % 06-Sep-1993 Labor Day (Mon)
	728258 ; ... % 25-Nov-1993 Thanksgiving (Thu)
	728287 ; ... % 24-Dec-1993 Friday before Christmas (Fri)
	728346 ; ... % 21-Feb-1994 Washington's Birthday (Mon)
	728385 ; ... % 01-Apr-1994 Good Friday (Fri)
	728411 ; ... % 27-Apr-1994 Funeral of President Richard M. Nixon (Wed)
	728444 ; ... % 30-May-1994 Memorial Day (Mon)
	728479 ; ... % 04-Jul-1994 Independence Day (Mon)
	728542 ; ... % 05-Sep-1994 Labor Day (Mon)
	728622 ; ... % 24-Nov-1994 Thanksgiving (Thu)
	728654 ; ... % 26-Dec-1994 Monday after Christmas (Mon)
	728661 ; ... % 02-Jan-1995 Monday after New Year's Day (Mon)
	728710 ; ... % 20-Feb-1995 Washington's Birthday (Mon)
	728763 ; ... % 14-Apr-1995 Good Friday (Fri)
	728808 ; ... % 29-May-1995 Memorial Day (Mon)
	728844 ; ... % 04-Jul-1995 Independence Day (Tue)
	728906 ; ... % 04-Sep-1995 Labor Day (Mon)
	728986 ; ... % 23-Nov-1995 Thanksgiving (Thu)
	729018 ; ... % 25-Dec-1995 Christmas (Mon)
	729025 ; ... % 01-Jan-1996 New Year's Day (Mon)
	729074 ; ... % 19-Feb-1996 Washington's Birthday (Mon)
	729120 ; ... % 05-Apr-1996 Good Friday (Fri)
	729172 ; ... % 27-May-1996 Memorial Day (Mon)
	729210 ; ... % 04-Jul-1996 Independence Day (Thu)
	729270 ; ... % 02-Sep-1996 Labor Day (Mon)
	729357 ; ... % 28-Nov-1996 Thanksgiving (Thu)
	729384 ; ... % 25-Dec-1996 Christmas (Wed)
	729391 ; ... % 01-Jan-1997 New Year's Day (Wed)
	729438 ; ... % 17-Feb-1997 Washington's Birthday (Mon)
	729477 ; ... % 28-Mar-1997 Good Friday (Fri)
	729536 ; ... % 26-May-1997 Memorial Day (Mon)
	729575 ; ... % 04-Jul-1997 Independence Day (Fri)
	729634 ; ... % 01-Sep-1997 Labor Day (Mon)
	729721 ; ... % 27-Nov-1997 Thanksgiving (Thu)
	729749 ; ... % 25-Dec-1997 Christmas (Thu)
	729756 ; ... % 01-Jan-1998 New Year's Day (Thu)
	729774 ; ... % 19-Jan-1998 Martin Luther King, Jr. Day (Mon)
	729802 ; ... % 16-Feb-1998 Washington's Birthday (Mon)
	729855 ; ... % 10-Apr-1998 Good Friday (Fri)
	729900 ; ... % 25-May-1998 Memorial Day (Mon)
	729939 ; ... % 03-Jul-1998 Friday before Independence Day (Fri)
	730005 ; ... % 07-Sep-1998 Labor Day (Mon)
	730085 ; ... % 26-Nov-1998 Thanksgiving (Thu)
	730114 ; ... % 25-Dec-1998 Christmas (Fri)
	730121 ; ... % 01-Jan-1999 New Year's Day (Fri)
	730138 ; ... % 18-Jan-1999 Martin Luther King, Jr. Day (Mon)
	730166 ; ... % 15-Feb-1999 Washington's Birthday (Mon)
	730212 ; ... % 02-Apr-1999 Good Friday (Fri)
	730271 ; ... % 31-May-1999 Memorial Day (Mon)
	730306 ; ... % 05-Jul-1999 Monday after Independence Day (Mon)
	730369 ; ... % 06-Sep-1999 Labor Day (Mon)
	730449 ; ... % 25-Nov-1999 Thanksgiving (Thu)
	730478 ; ... % 24-Dec-1999 Friday before Christmas (Fri)
	730502 ; ... % 17-Jan-2000 Martin Luther King, Jr. Day (Mon)
	730537 ; ... % 21-Feb-2000 Washington's Birthday (Mon)
	730597 ; ... % 21-Apr-2000 Good Friday (Fri)
	730635 ; ... % 29-May-2000 Memorial Day (Mon)
	730671 ; ... % 04-Jul-2000 Independence Day (Tue)
	730733 ; ... % 04-Sep-2000 Labor Day (Mon)
	730813 ; ... % 23-Nov-2000 Thanksgiving (Thu)
	730845 ; ... % 25-Dec-2000 Christmas (Mon)
	730852 ; ... % 01-Jan-2001 New Year's Day (Mon)
	730866 ; ... % 15-Jan-2001 Martin Luther King, Jr. Day (Mon)
	730901 ; ... % 19-Feb-2001 Washington's Birthday (Mon)
	730954 ; ... % 13-Apr-2001 Good Friday (Fri)
	730999 ; ... % 28-May-2001 Memorial Day (Mon)
	731036 ; ... % 04-Jul-2001 Independence Day (Wed)
	731097 ; ... % 03-Sep-2001 Labor Day (Mon)
	731105 ; ... % 11-Sep-2001 Terrorism (Tue)
	731106 ; ... % 12-Sep-2001 Terrorism (Wed)
	731107 ; ... % 13-Sep-2001 Terrorism (Thu)
	731108 ; ... % 14-Sep-2001 Terrorism (Fri)
	731177 ; ... % 22-Nov-2001 Thanksgiving (Thu)
	731210 ; ... % 25-Dec-2001 Christmas (Tue)
	731217 ; ... % 01-Jan-2002 New Year's Day (Tue)
	731237 ; ... % 21-Jan-2002 Martin Luther King, Jr. Day (Mon)
	731265 ; ... % 18-Feb-2002 Washington's Birthday (Mon)
	731304 ; ... % 29-Mar-2002 Good Friday (Fri)
	731363 ; ... % 27-May-2002 Memorial Day (Mon)
	731401 ; ... % 04-Jul-2002 Independence Day (Thu)
	731461 ; ... % 02-Sep-2002 Labor Day (Mon)
	731548 ; ... % 28-Nov-2002 Thanksgiving (Thu)
	731575 ; ... % 25-Dec-2002 Christmas (Wed)
	731582 ; ... % 01-Jan-2003 New Year's Day (Wed)
	731601 ; ... % 20-Jan-2003 Martin Luther King, Jr. Day (Mon)
	731629 ; ... % 17-Feb-2003 Washington's Birthday (Mon)
	731689 ; ... % 18-Apr-2003 Good Friday (Fri)
	731727 ; ... % 26-May-2003 Memorial Day (Mon)
	731766 ; ... % 04-Jul-2003 Independence Day (Fri)
	731825 ; ... % 01-Sep-2003 Labor Day (Mon)
	731912 ; ... % 27-Nov-2003 Thanksgiving (Thu)
	731940 ; ... % 25-Dec-2003 Christmas (Thu)
	731947 ; ... % 01-Jan-2004 New Year's Day (Thu)
	731965 ; ... % 19-Jan-2004 Martin Luther King, Jr. Day (Mon)
	731993 ; ... % 16-Feb-2004 Washington's Birthday (Mon)
	732046 ; ... % 09-Apr-2004 Good Friday (Fri)
	732098 ; ... % 31-May-2004 Memorial Day (Mon)
	732109 ; ... % 11-Jun-2004 National Day of Mourning for President Ronald W. Reagan (Fri)
	732133 ; ... % 05-Jul-2004 Monday after Independence Day (Mon)
	732196 ; ... % 06-Sep-2004 Labor Day (Mon)
	732276 ; ... % 25-Nov-2004 Thanksgiving (Thu)
	732305 ; ... % 24-Dec-2004 Friday before Christmas (Fri)
	732329 ; ... % 17-Jan-2005 Martin Luther King, Jr. Day (Mon)
	732364 ; ... % 21-Feb-2005 Washington's Birthday (Mon)
	732396 ; ... % 25-Mar-2005 Good Friday (Fri)
	732462 ; ... % 30-May-2005 Memorial Day (Mon)
	732497 ; ... % 04-Jul-2005 Independence Day (Mon)
	732560 ; ... % 05-Sep-2005 Labor Day (Mon)
	732640 ; ... % 24-Nov-2005 Thanksgiving (Thu)
	732672 ; ... % 26-Dec-2005 Monday after Christmas (Mon)
	732679 ; ... % 02-Jan-2006 Monday after New Year's Day (Mon)
	732693 ; ... % 16-Jan-2006 Martin Luther King, Jr. Day (Mon)
	732728 ; ... % 20-Feb-2006 Washington's Birthday (Mon)
	732781 ; ... % 14-Apr-2006 Good Friday (Fri)
	732826 ; ... % 29-May-2006 Memorial Day (Mon)
	732862 ; ... % 04-Jul-2006 Independence Day (Tue)
	732924 ; ... % 04-Sep-2006 Labor Day (Mon)
	733004 ; ... % 23-Nov-2006 Thanksgiving (Thu)
	733036 ; ... % 25-Dec-2006 Christmas (Mon)
	733043 ; ... % 01-Jan-2007 New Year's Day (Mon)
	733044 ; ... % 02-Jan-2007 National Day of Mourning for President Gerald R. Ford (Tue)
	733057 ; ... % 15-Jan-2007 Martin Luther King, Jr. Day (Mon)
	733092 ; ... % 19-Feb-2007 Washington's Birthday (Mon)
	733138 ; ... % 06-Apr-2007 Good Friday (Fri)
	733190 ; ... % 28-May-2007 Memorial Day (Mon)
	733227 ; ... % 04-Jul-2007 Independence Day (Wed)
	733288 ; ... % 03-Sep-2007 Labor Day (Mon)
	733368 ; ... % 22-Nov-2007 Thanksgiving (Thu)
	733401 ; ... % 25-Dec-2007 Christmas (Tue)
	733408 ; ... % 01-Jan-2008 New Year's Day (Tue)
	733428 ; ... % 21-Jan-2008 Martin Luther King, Jr. Day (Mon)
	733456 ; ... % 18-Feb-2008 Washington's Birthday (Mon)
	733488 ; ... % 21-Mar-2008 Good Friday (Fri)
	733554 ; ... % 26-May-2008 Memorial Day (Mon)
	733593 ; ... % 04-Jul-2008 Independence Day (Fri)
	733652 ; ... % 01-Sep-2008 Labor Day (Mon)
	733739 ; ... % 27-Nov-2008 Thanksgiving (Thu)
	733767 ; ... % 25-Dec-2008 Christmas (Thu)
	733774 ; ... % 01-Jan-2009 New Year's Day (Thu)
	733792 ; ... % 19-Jan-2009 Martin Luther King, Jr. Day (Mon)
	733820 ; ... % 16-Feb-2009 Washington's Birthday (Mon)
	733873 ; ... % 10-Apr-2009 Good Friday (Fri)
	733918 ; ... % 25-May-2009 Memorial Day (Mon)
	733957 ; ... % 03-Jul-2009 Friday before Independence Day (Fri)
	734023 ; ... % 07-Sep-2009 Labor Day (Mon)
	734103 ; ... % 26-Nov-2009 Thanksgiving (Thu)
	734132 ; ... % 25-Dec-2009 Christmas (Fri)
	734139 ; ... % 01-Jan-2010 New Year's Day (Fri)
	734156 ; ... % 18-Jan-2010 Martin Luther King, Jr. Day (Mon)
	734184 ; ... % 15-Feb-2010 Washington's Birthday (Mon)
	734230 ; ... % 02-Apr-2010 Good Friday (Fri)
	734289 ; ... % 31-May-2010 Memorial Day (Mon)
	734324 ; ... % 05-Jul-2010 Monday after Independence Day (Mon)
	734387 ; ... % 06-Sep-2010 Labor Day (Mon)
	734467 ; ... % 25-Nov-2010 Thanksgiving (Thu)
	734496 ; ... % 24-Dec-2010 Friday before Christmas (Fri)
	734520 ; ... % 17-Jan-2011 Martin Luther King, Jr. Day (Mon)
	734555 ; ... % 21-Feb-2011 Washington's Birthday (Mon)
	734615 ; ... % 22-Apr-2011 Good Friday (Fri)
	734653 ; ... % 30-May-2011 Memorial Day (Mon)
	734688 ; ... % 04-Jul-2011 Independence Day (Mon)
	734751 ; ... % 05-Sep-2011 Labor Day (Mon)
	734831 ; ... % 24-Nov-2011 Thanksgiving (Thu)
	734863 ; ... % 26-Dec-2011 Monday after Christmas (Mon)
	734870 ; ... % 02-Jan-2012 Monday after New Year's Day (Mon)
	734884 ; ... % 16-Jan-2012 Martin Luther King, Jr. Day (Mon)
	734919 ; ... % 20-Feb-2012 Washington's Birthday (Mon)
	734965 ; ... % 06-Apr-2012 Good Friday (Fri)
	735017 ; ... % 28-May-2012 Memorial Day (Mon)
	735054 ; ... % 04-Jul-2012 Independence Day (Wed)
	735115 ; ... % 03-Sep-2012 Labor Day (Mon)
	735195 ; ... % 22-Nov-2012 Thanksgiving (Thu)
	735228 ; ... % 25-Dec-2012 Christmas (Tue)
	735235 ; ... % 01-Jan-2013 New Year's Day (Tue)
	735255 ; ... % 21-Jan-2013 Martin Luther King, Jr. Day (Mon)
	735283 ; ... % 18-Feb-2013 Washington's Birthday (Mon)
	735322 ; ... % 29-Mar-2013 Good Friday (Fri)
	735381 ; ... % 27-May-2013 Memorial Day (Mon)
	735419 ; ... % 04-Jul-2013 Independence Day (Thu)
	735479 ; ... % 02-Sep-2013 Labor Day (Mon)
	735566 ; ... % 28-Nov-2013 Thanksgiving (Thu)
	735593 ; ... % 25-Dec-2013 Christmas (Wed)
	735600 ; ... % 01-Jan-2014 New Year's Day (Wed)
	735619 ; ... % 20-Jan-2014 Martin Luther King, Jr. Day (Mon)
	735647 ; ... % 17-Feb-2014 Washington's Birthday (Mon)
	735707 ; ... % 18-Apr-2014 Good Friday (Fri)
	735745 ; ... % 26-May-2014 Memorial Day (Mon)
	735784 ; ... % 04-Jul-2014 Independence Day (Fri)
	735843 ; ... % 01-Sep-2014 Labor Day (Mon)
	735930 ; ... % 27-Nov-2014 Thanksgiving (Thu)
	735958 ; ... % 25-Dec-2014 Christmas (Thu)
	735965 ; ... % 01-Jan-2015 New Year's Day (Thu)
	735983 ; ... % 19-Jan-2015 Martin Luther King, Jr. Day (Mon)
	736011 ; ... % 16-Feb-2015 Washington's Birthday (Mon)
	736057 ; ... % 03-Apr-2015 Good Friday (Fri)
	736109 ; ... % 25-May-2015 Memorial Day (Mon)
	736148 ; ... % 03-Jul-2015 Friday before Independence Day (Fri)
	736214 ; ... % 07-Sep-2015 Labor Day (Mon)
	736294 ; ... % 26-Nov-2015 Thanksgiving (Thu)
	736323 ; ... % 25-Dec-2015 Christmas (Fri)
	736330 ; ... % 01-Jan-2016 New Year's Day (Fri)
	736347 ; ... % 18-Jan-2016 Martin Luther King, Jr. Day (Mon)
	736375 ; ... % 15-Feb-2016 Washington's Birthday (Mon)
	736414 ; ... % 25-Mar-2016 Good Friday (Fri)
	736480 ; ... % 30-May-2016 Memorial Day (Mon)
	736515 ; ... % 04-Jul-2016 Independence Day (Mon)
	736578 ; ... % 05-Sep-2016 Labor Day (Mon)
	736658 ; ... % 24-Nov-2016 Thanksgiving (Thu)
	736690 ; ... % 26-Dec-2016 Monday after Christmas (Mon)
	736697 ; ... % 02-Jan-2017 Monday after New Year's Day (Mon)
	736711 ; ... % 16-Jan-2017 Martin Luther King, Jr. Day (Mon)
	736746 ; ... % 20-Feb-2017 Washington's Birthday (Mon)
	736799 ; ... % 14-Apr-2017 Good Friday (Fri)
	736844 ; ... % 29-May-2017 Memorial Day (Mon)
	736880 ; ... % 04-Jul-2017 Independence Day (Tue)
	736942 ; ... % 04-Sep-2017 Labor Day (Mon)
	737022 ; ... % 23-Nov-2017 Thanksgiving (Thu)
	737054 ; ... % 25-Dec-2017 Christmas (Mon)
	737061 ; ... % 01-Jan-2018 New Year's Day (Mon)
	737075 ; ... % 15-Jan-2018 Martin Luther King, Jr. Day (Mon)
	737110 ; ... % 19-Feb-2018 Washington's Birthday (Mon)
	737149 ; ... % 30-Mar-2018 Good Friday (Fri)
	737208 ; ... % 28-May-2018 Memorial Day (Mon)
	737245 ; ... % 04-Jul-2018 Independence Day (Wed)
	737306 ; ... % 03-Sep-2018 Labor Day (Mon)
	737386 ; ... % 22-Nov-2018 Thanksgiving (Thu)
	737419 ; ... % 25-Dec-2018 Christmas (Tue)
	737426 ; ... % 01-Jan-2019 New Year's Day (Tue)
	737446 ; ... % 21-Jan-2019 Martin Luther King, Jr. Day (Mon)
	737474 ; ... % 18-Feb-2019 Washington's Birthday (Mon)
	737534 ; ... % 19-Apr-2019 Good Friday (Fri)
	737572 ; ... % 27-May-2019 Memorial Day (Mon)
	737610 ; ... % 04-Jul-2019 Independence Day (Thu)
	737670 ; ... % 02-Sep-2019 Labor Day (Mon)
	737757 ; ... % 28-Nov-2019 Thanksgiving (Thu)
	737784 ; ... % 25-Dec-2019 Christmas (Wed)
	737791 ; ... % 01-Jan-2020 New Year's Day (Wed)
	737810 ; ... % 20-Jan-2020 Martin Luther King, Jr. Day (Mon)
	737838 ; ... % 17-Feb-2020 Washington's Birthday (Mon)
	737891 ; ... % 10-Apr-2020 Good Friday (Fri)
	737936 ; ... % 25-May-2020 Memorial Day (Mon)
	737975 ; ... % 03-Jul-2020 Friday before Independence Day (Fri)
	738041 ; ... % 07-Sep-2020 Labor Day (Mon)
	738121 ; ... % 26-Nov-2020 Thanksgiving (Thu)
	738150 ; ... % 25-Dec-2020 Christmas (Fri)
	738157 ; ... % 01-Jan-2021 New Year's Day (Fri)
	738174 ; ... % 18-Jan-2021 Martin Luther King, Jr. Day (Mon)
	738202 ; ... % 15-Feb-2021 Washington's Birthday (Mon)
	738248 ; ... % 02-Apr-2021 Good Friday (Fri)
	738307 ; ... % 31-May-2021 Memorial Day (Mon)
	738342 ; ... % 05-Jul-2021 Monday after Independence Day (Mon)
	738405 ; ... % 06-Sep-2021 Labor Day (Mon)
	738485 ; ... % 25-Nov-2021 Thanksgiving (Thu)
	738514 ; ... % 24-Dec-2021 Friday before Christmas (Fri)
	738538 ; ... % 17-Jan-2022 Martin Luther King, Jr. Day (Mon)
	738573 ; ... % 21-Feb-2022 Washington's Birthday (Mon)
	738626 ; ... % 15-Apr-2022 Good Friday (Fri)
	738671 ; ... % 30-May-2022 Memorial Day (Mon)
	738706 ; ... % 04-Jul-2022 Independence Day (Mon)
	738769 ; ... % 05-Sep-2022 Labor Day (Mon)
	738849 ; ... % 24-Nov-2022 Thanksgiving (Thu)
	738881 ; ... % 26-Dec-2022 Monday after Christmas (Mon)
	738888 ; ... % 02-Jan-2023 Monday after New Year's Day (Mon)
	738902 ; ... % 16-Jan-2023 Martin Luther King, Jr. Day (Mon)
	738937 ; ... % 20-Feb-2023 Washington's Birthday (Mon)
	738983 ; ... % 07-Apr-2023 Good Friday (Fri)
	739035 ; ... % 29-May-2023 Memorial Day (Mon)
	739071 ; ... % 04-Jul-2023 Independence Day (Tue)
	739133 ; ... % 04-Sep-2023 Labor Day (Mon)
	739213 ; ... % 23-Nov-2023 Thanksgiving (Thu)
	739245 ; ... % 25-Dec-2023 Christmas (Mon)
	739252 ; ... % 01-Jan-2024 New Year's Day (Mon)
	739266 ; ... % 15-Jan-2024 Martin Luther King, Jr. Day (Mon)
	739301 ; ... % 19-Feb-2024 Washington's Birthday (Mon)
	739340 ; ... % 29-Mar-2024 Good Friday (Fri)
	739399 ; ... % 27-May-2024 Memorial Day (Mon)
	739437 ; ... % 04-Jul-2024 Independence Day (Thu)
	739497 ; ... % 02-Sep-2024 Labor Day (Mon)
	739584 ; ... % 28-Nov-2024 Thanksgiving (Thu)
	739611 ; ... % 25-Dec-2024 Christmas (Wed)
	739618 ; ... % 01-Jan-2025 New Year's Day (Wed)
	739637 ; ... % 20-Jan-2025 Martin Luther King, Jr. Day (Mon)
	739665 ; ... % 17-Feb-2025 Washington's Birthday (Mon)
	739725 ; ... % 18-Apr-2025 Good Friday (Fri)
	739763 ; ... % 26-May-2025 Memorial Day (Mon)
	739802 ; ... % 04-Jul-2025 Independence Day (Fri)
	739861 ; ... % 01-Sep-2025 Labor Day (Mon)
	739948 ; ... % 27-Nov-2025 Thanksgiving (Thu)
	739976 ; ... % 25-Dec-2025 Christmas (Thu)
	739983 ; ... % 01-Jan-2026 New Year's Day (Thu)
	740001 ; ... % 19-Jan-2026 Martin Luther King, Jr. Day (Mon)
	740029 ; ... % 16-Feb-2026 Washington's Birthday (Mon)
	740075 ; ... % 03-Apr-2026 Good Friday (Fri)
	740127 ; ... % 25-May-2026 Memorial Day (Mon)
	740166 ; ... % 03-Jul-2026 Friday before Independence Day (Fri)
	740232 ; ... % 07-Sep-2026 Labor Day (Mon)
	740312 ; ... % 26-Nov-2026 Thanksgiving (Thu)
	740341 ; ... % 25-Dec-2026 Christmas (Fri)
	740348 ; ... % 01-Jan-2027 New Year's Day (Fri)
	740365 ; ... % 18-Jan-2027 Martin Luther King, Jr. Day (Mon)
	740393 ; ... % 15-Feb-2027 Washington's Birthday (Mon)
	740432 ; ... % 26-Mar-2027 Good Friday (Fri)
	740498 ; ... % 31-May-2027 Memorial Day (Mon)
	740533 ; ... % 05-Jul-2027 Monday after Independence Day (Mon)
	740596 ; ... % 06-Sep-2027 Labor Day (Mon)
	740676 ; ... % 25-Nov-2027 Thanksgiving (Thu)
	740705 ; ... % 24-Dec-2027 Friday before Christmas (Fri)
	740729 ; ... % 17-Jan-2028 Martin Luther King, Jr. Day (Mon)
	740764 ; ... % 21-Feb-2028 Washington's Birthday (Mon)
	740817 ; ... % 14-Apr-2028 Good Friday (Fri)
	740862 ; ... % 29-May-2028 Memorial Day (Mon)
	740898 ; ... % 04-Jul-2028 Independence Day (Tue)
	740960 ; ... % 04-Sep-2028 Labor Day (Mon)
	741040 ; ... % 23-Nov-2028 Thanksgiving (Thu)
	741072 ; ... % 25-Dec-2028 Christmas (Mon)
	741079 ; ... % 01-Jan-2029 New Year's Day (Mon)
	741093 ; ... % 15-Jan-2029 Martin Luther King, Jr. Day (Mon)
	741128 ; ... % 19-Feb-2029 Washington's Birthday (Mon)
	741167 ; ... % 30-Mar-2029 Good Friday (Fri)
	741226 ; ... % 28-May-2029 Memorial Day (Mon)
	741263 ; ... % 04-Jul-2029 Independence Day (Wed)
	741324 ; ... % 03-Sep-2029 Labor Day (Mon)
	741404 ; ... % 22-Nov-2029 Thanksgiving (Thu)
	741437 ; ... % 25-Dec-2029 Christmas (Tue)
	741444 ; ... % 01-Jan-2030 New Year's Day (Tue)
	741464 ; ... % 21-Jan-2030 Martin Luther King, Jr. Day (Mon)
	741492 ; ... % 18-Feb-2030 Washington's Birthday (Mon)
	741552 ; ... % 19-Apr-2030 Good Friday (Fri)
	741590 ; ... % 27-May-2030 Memorial Day (Mon)
	741628 ; ... % 04-Jul-2030 Independence Day (Thu)
	741688 ; ... % 02-Sep-2030 Labor Day (Mon)
	741775 ; ... % 28-Nov-2030 Thanksgiving (Thu)
	741802 ; ... % 25-Dec-2030 Christmas (Wed)
	741809 ; ... % 01-Jan-2031 New Year's Day (Wed)
	741828 ; ... % 20-Jan-2031 Martin Luther King, Jr. Day (Mon)
	741856 ; ... % 17-Feb-2031 Washington's Birthday (Mon)
	741909 ; ... % 11-Apr-2031 Good Friday (Fri)
	741954 ; ... % 26-May-2031 Memorial Day (Mon)
	741993 ; ... % 04-Jul-2031 Independence Day (Fri)
	742052 ; ... % 01-Sep-2031 Labor Day (Mon)
	742139 ; ... % 27-Nov-2031 Thanksgiving (Thu)
	742167 ; ... % 25-Dec-2031 Christmas (Thu)
	742174 ; ... % 01-Jan-2032 New Year's Day (Thu)
	742192 ; ... % 19-Jan-2032 Martin Luther King, Jr. Day (Mon)
	742220 ; ... % 16-Feb-2032 Washington's Birthday (Mon)
	742259 ; ... % 26-Mar-2032 Good Friday (Fri)
	742325 ; ... % 31-May-2032 Memorial Day (Mon)
	742360 ; ... % 05-Jul-2032 Monday after Independence Day (Mon)
	742423 ; ... % 06-Sep-2032 Labor Day (Mon)
	742503 ; ... % 25-Nov-2032 Thanksgiving (Thu)
	742532 ; ... % 24-Dec-2032 Friday before Christmas (Fri)
	742556 ; ... % 17-Jan-2033 Martin Luther King, Jr. Day (Mon)
	742591 ; ... % 21-Feb-2033 Washington's Birthday (Mon)
	742644 ; ... % 15-Apr-2033 Good Friday (Fri)
	742689 ; ... % 30-May-2033 Memorial Day (Mon)
	742724 ; ... % 04-Jul-2033 Independence Day (Mon)
	742787 ; ... % 05-Sep-2033 Labor Day (Mon)
	742867 ; ... % 24-Nov-2033 Thanksgiving (Thu)
	742899 ; ... % 26-Dec-2033 Monday after Christmas (Mon)
	742906 ; ... % 02-Jan-2034 Monday after New Year's Day (Mon)
	742920 ; ... % 16-Jan-2034 Martin Luther King, Jr. Day (Mon)
	742955 ; ... % 20-Feb-2034 Washington's Birthday (Mon)
	743001 ; ... % 07-Apr-2034 Good Friday (Fri)
	743053 ; ... % 29-May-2034 Memorial Day (Mon)
	743089 ; ... % 04-Jul-2034 Independence Day (Tue)
	743151 ; ... % 04-Sep-2034 Labor Day (Mon)
	743231 ; ... % 23-Nov-2034 Thanksgiving (Thu)
	743263 ; ... % 25-Dec-2034 Christmas (Mon)
	743270 ; ... % 01-Jan-2035 New Year's Day (Mon)
	743284 ; ... % 15-Jan-2035 Martin Luther King, Jr. Day (Mon)
	743319 ; ... % 19-Feb-2035 Washington's Birthday (Mon)
	743351 ; ... % 23-Mar-2035 Good Friday (Fri)
	743417 ; ... % 28-May-2035 Memorial Day (Mon)
	743454 ; ... % 04-Jul-2035 Independence Day (Wed)
	743515 ; ... % 03-Sep-2035 Labor Day (Mon)
	743595 ; ... % 22-Nov-2035 Thanksgiving (Thu)
	743628 ; ... % 25-Dec-2035 Christmas (Tue)
	743635 ; ... % 01-Jan-2036 New Year's Day (Tue)
	743655 ; ... % 21-Jan-2036 Martin Luther King, Jr. Day (Mon)
	743683 ; ... % 18-Feb-2036 Washington's Birthday (Mon)
	743736 ; ... % 11-Apr-2036 Good Friday (Fri)
	743781 ; ... % 26-May-2036 Memorial Day (Mon)
	743820 ; ... % 04-Jul-2036 Independence Day (Fri)
	743879 ; ... % 01-Sep-2036 Labor Day (Mon)
	743966 ; ... % 27-Nov-2036 Thanksgiving (Thu)
	743994 ; ... % 25-Dec-2036 Christmas (Thu)
	744001 ; ... % 01-Jan-2037 New Year's Day (Thu)
	744019 ; ... % 19-Jan-2037 Martin Luther King, Jr. Day (Mon)
	744047 ; ... % 16-Feb-2037 Washington's Birthday (Mon)
	744093 ; ... % 03-Apr-2037 Good Friday (Fri)
	744145 ; ... % 25-May-2037 Memorial Day (Mon)
	744184 ; ... % 03-Jul-2037 Friday before Independence Day (Fri)
	744250 ; ... % 07-Sep-2037 Labor Day (Mon)
	744330 ; ... % 26-Nov-2037 Thanksgiving (Thu)
	744359 ; ... % 25-Dec-2037 Christmas (Fri)
	744366 ; ... % 01-Jan-2038 New Year's Day (Fri)
	744383 ; ... % 18-Jan-2038 Martin Luther King, Jr. Day (Mon)
	744411 ; ... % 15-Feb-2038 Washington's Birthday (Mon)
	744478 ; ... % 23-Apr-2038 Good Friday (Fri)
	744516 ; ... % 31-May-2038 Memorial Day (Mon)
	744551 ; ... % 05-Jul-2038 Monday after Independence Day (Mon)
	744614 ; ... % 06-Sep-2038 Labor Day (Mon)
	744694 ; ... % 25-Nov-2038 Thanksgiving (Thu)
	744723 ; ... % 24-Dec-2038 Friday before Christmas (Fri)
	744747 ; ... % 17-Jan-2039 Martin Luther King, Jr. Day (Mon)
	744782 ; ... % 21-Feb-2039 Washington's Birthday (Mon)
	744828 ; ... % 08-Apr-2039 Good Friday (Fri)
	744880 ; ... % 30-May-2039 Memorial Day (Mon)
	744915 ; ... % 04-Jul-2039 Independence Day (Mon)
	744978 ; ... % 05-Sep-2039 Labor Day (Mon)
	745058 ; ... % 24-Nov-2039 Thanksgiving (Thu)
	745090 ; ... % 26-Dec-2039 Monday after Christmas (Mon)
	745097 ; ... % 02-Jan-2040 Monday after New Year's Day (Mon)
	745111 ; ... % 16-Jan-2040 Martin Luther King, Jr. Day (Mon)
	745146 ; ... % 20-Feb-2040 Washington's Birthday (Mon)
	745185 ; ... % 30-Mar-2040 Good Friday (Fri)
	745244 ; ... % 28-May-2040 Memorial Day (Mon)
	745281 ; ... % 04-Jul-2040 Independence Day (Wed)
	745342 ; ... % 03-Sep-2040 Labor Day (Mon)
	745422 ; ... % 22-Nov-2040 Thanksgiving (Thu)
	745455 ; ... % 25-Dec-2040 Christmas (Tue)
	745462 ; ... % 01-Jan-2041 New Year's Day (Tue)
	745482 ; ... % 21-Jan-2041 Martin Luther King, Jr. Day (Mon)
	745510 ; ... % 18-Feb-2041 Washington's Birthday (Mon)
	745570 ; ... % 19-Apr-2041 Good Friday (Fri)
	745608 ; ... % 27-May-2041 Memorial Day (Mon)
	745646 ; ... % 04-Jul-2041 Independence Day (Thu)
	745706 ; ... % 02-Sep-2041 Labor Day (Mon)
	745793 ; ... % 28-Nov-2041 Thanksgiving (Thu)
	745820 ; ... % 25-Dec-2041 Christmas (Wed)
	745827 ; ... % 01-Jan-2042 New Year's Day (Wed)
	745846 ; ... % 20-Jan-2042 Martin Luther King, Jr. Day (Mon)
	745874 ; ... % 17-Feb-2042 Washington's Birthday (Mon)
	745920 ; ... % 04-Apr-2042 Good Friday (Fri)
	745972 ; ... % 26-May-2042 Memorial Day (Mon)
	746011 ; ... % 04-Jul-2042 Independence Day (Fri)
	746070 ; ... % 01-Sep-2042 Labor Day (Mon)
	746157 ; ... % 27-Nov-2042 Thanksgiving (Thu)
	746185 ; ... % 25-Dec-2042 Christmas (Thu)
	746192 ; ... % 01-Jan-2043 New Year's Day (Thu)
	746210 ; ... % 19-Jan-2043 Martin Luther King, Jr. Day (Mon)
	746238 ; ... % 16-Feb-2043 Washington's Birthday (Mon)
	746277 ; ... % 27-Mar-2043 Good Friday (Fri)
	746336 ; ... % 25-May-2043 Memorial Day (Mon)
	746375 ; ... % 03-Jul-2043 Friday before Independence Day (Fri)
	746441 ; ... % 07-Sep-2043 Labor Day (Mon)
	746521 ; ... % 26-Nov-2043 Thanksgiving (Thu)
	746550 ; ... % 25-Dec-2043 Christmas (Fri)
	746557 ; ... % 01-Jan-2044 New Year's Day (Fri)
	746574 ; ... % 18-Jan-2044 Martin Luther King, Jr. Day (Mon)
	746602 ; ... % 15-Feb-2044 Washington's Birthday (Mon)
	746662 ; ... % 15-Apr-2044 Good Friday (Fri)
	746707 ; ... % 30-May-2044 Memorial Day (Mon)
	746742 ; ... % 04-Jul-2044 Independence Day (Mon)
	746805 ; ... % 05-Sep-2044 Labor Day (Mon)
	746885 ; ... % 24-Nov-2044 Thanksgiving (Thu)
	746917 ; ... % 26-Dec-2044 Monday after Christmas (Mon)
	746924 ; ... % 02-Jan-2045 Monday after New Year's Day (Mon)
	746938 ; ... % 16-Jan-2045 Martin Luther King, Jr. Day (Mon)
	746973 ; ... % 20-Feb-2045 Washington's Birthday (Mon)
	747019 ; ... % 07-Apr-2045 Good Friday (Fri)
	747071 ; ... % 29-May-2045 Memorial Day (Mon)
	747107 ; ... % 04-Jul-2045 Independence Day (Tue)
	747169 ; ... % 04-Sep-2045 Labor Day (Mon)
	747249 ; ... % 23-Nov-2045 Thanksgiving (Thu)
	747281 ; ... % 25-Dec-2045 Christmas (Mon)
	747288 ; ... % 01-Jan-2046 New Year's Day (Mon)
	747302 ; ... % 15-Jan-2046 Martin Luther King, Jr. Day (Mon)
	747337 ; ... % 19-Feb-2046 Washington's Birthday (Mon)
	747369 ; ... % 23-Mar-2046 Good Friday (Fri)
	747435 ; ... % 28-May-2046 Memorial Day (Mon)
	747472 ; ... % 04-Jul-2046 Independence Day (Wed)
	747533 ; ... % 03-Sep-2046 Labor Day (Mon)
	747613 ; ... % 22-Nov-2046 Thanksgiving (Thu)
	747646 ; ... % 25-Dec-2046 Christmas (Tue)
	747653 ; ... % 01-Jan-2047 New Year's Day (Tue)
	747673 ; ... % 21-Jan-2047 Martin Luther King, Jr. Day (Mon)
	747701 ; ... % 18-Feb-2047 Washington's Birthday (Mon)
	747754 ; ... % 12-Apr-2047 Good Friday (Fri)
	747799 ; ... % 27-May-2047 Memorial Day (Mon)
	747837 ; ... % 04-Jul-2047 Independence Day (Thu)
	747897 ; ... % 02-Sep-2047 Labor Day (Mon)
	747984 ; ... % 28-Nov-2047 Thanksgiving (Thu)
	748011 ; ... % 25-Dec-2047 Christmas (Wed)
	748018 ; ... % 01-Jan-2048 New Year's Day (Wed)
	748037 ; ... % 20-Jan-2048 Martin Luther King, Jr. Day (Mon)
	748065 ; ... % 17-Feb-2048 Washington's Birthday (Mon)
	748111 ; ... % 03-Apr-2048 Good Friday (Fri)
	748163 ; ... % 25-May-2048 Memorial Day (Mon)
	748202 ; ... % 03-Jul-2048 Friday before Independence Day (Fri)
	748268 ; ... % 07-Sep-2048 Labor Day (Mon)
	748348 ; ... % 26-Nov-2048 Thanksgiving (Thu)
	748377 ; ... % 25-Dec-2048 Christmas (Fri)
	748384 ; ... % 01-Jan-2049 New Year's Day (Fri)
	748401 ; ... % 18-Jan-2049 Martin Luther King, Jr. Day (Mon)
	748429 ; ... % 15-Feb-2049 Washington's Birthday (Mon)
	748489 ; ... % 16-Apr-2049 Good Friday (Fri)
	748534 ; ... % 31-May-2049 Memorial Day (Mon)
	748569 ; ... % 05-Jul-2049 Monday after Independence Day (Mon)
	748632 ; ... % 06-Sep-2049 Labor Day (Mon)
	748712 ; ... % 25-Nov-2049 Thanksgiving (Thu)
	748741 ; ... % 24-Dec-2049 Friday before Christmas (Fri)
	748765 ; ... % 17-Jan-2050 Martin Luther King, Jr. Day (Mon)
	748800 ; ... % 21-Feb-2050 Washington's Birthday (Mon)
	748846 ; ... % 08-Apr-2050 Good Friday (Fri)
	748898 ; ... % 30-May-2050 Memorial Day (Mon)
	748933 ; ... % 04-Jul-2050 Independence Day (Mon)
	748996 ; ... % 05-Sep-2050 Labor Day (Mon)
	749076 ; ... % 24-Nov-2050 Thanksgiving (Thu)
	749108 ; ... % 26-Dec-2050 Monday after Christmas (Mon)
];

if nargin == 1
	error('Finance:holidays:notEnoughInputs', 'Please enter D2.')

elseif nargin == 2
	if ischar(d1) || ischar(d2)
		start = datenum(d1);
		fin = datenum(d2);

	else
		start = d1;
		fin = d2;
	end
	hindex = h < start | h > fin;
	h(hindex) = [];
end
